<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Casillas</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Casila Enex Directo</value>
            </criteriaItems>
            <overrideExistingTeams>true</overrideExistingTeams>
            <team>Casilla Enex Directo</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Casilla Cuentas</value>
            </criteriaItems>
            <team>Casilla Cuentas</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Casilla Customer</value>
            </criteriaItems>
            <team>Casilla Customer</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Casilla Priorizacion</value>
            </criteriaItems>
            <team>Casilla Priorizacion</team>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Casilla Shellcard</value>
            </criteriaItems>
            <team>Casilla Shellcard</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Casos_Portal_Colaboradores</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PORTAL AUTOSERVICIO</value>
            </criteriaItems>
            <template>Plantillas_ENEX_Directo/Caso_Origen_Portal_Colaboradores</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Portal Colaboradores</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Casos_Portal_Colaboradores</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PORTAL AUTOSERVICIO</value>
            </criteriaItems>
            <template>Plantillas_ENEX_Directo/Caso_Origen_Portal_Colaboradores</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
