<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Asigna prospectos SCE</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>juan.piquimil@enex.cl</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Tipo_de_Contacto__c</field>
                <operation>equals</operation>
                <value>SCE</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
