<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Horario 24X7</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Santiago</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>Horario Habil (9 - 18)</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Santiago</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Asuncion de la Virgen</name>
        <recurrenceDayOfMonth>15</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-08-15</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Año Nuevo</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2021-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <description>Día de la Raza</description>
        <isRecurring>true</isRecurring>
        <name>Descubrimiento de 2 Mundos</name>
        <recurrenceDayOfMonth>12</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-10-12</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Dia de la Inmaculada Concepcion</name>
        <recurrenceDayOfMonth>8</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-12-08</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Dia de las Glorias Navales</name>
        <recurrenceDayOfMonth>21</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-05-21</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Dia de las Iglesias Evangelicas y Protestantes</name>
        <recurrenceDayOfMonth>31</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-10-31</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Dia de todos los Santos</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-11-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Dia del Trabajo</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2021-04-11</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Elecciones Alcaldes, Consejales, Gobernadores Regionales y Constituyentes</name>
    </holidays>
    <holidays>
        <activityDate>2021-11-21</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Elecciones Presidenciales y Parlamentarias</name>
    </holidays>
    <holidays>
        <activityDate>2021-07-04</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Elecciones Primarias Presidenciales</name>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Feriado Adicional</name>
        <recurrenceDayOfMonth>17</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2021-09-17</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Fiestas Patrias Chile 18</name>
        <recurrenceDayOfMonth>18</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-09-18</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Fiestas Patrias Chile 19</name>
        <recurrenceDayOfMonth>19</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-09-19</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2021-12-08</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Inmaculada Concepción</name>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Navidad</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2021-06-28</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <description>Se cambio del 29-06-2020 al 26-06-2020</description>
        <isRecurring>false</isRecurring>
        <name>San Pedro y San Pablo 2020</name>
    </holidays>
    <holidays>
        <activityDate>2021-12-19</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Segunda Vuelta Elecciones Presidenciales</name>
    </holidays>
    <holidays>
        <activityDate>2021-05-09</activityDate>
        <isRecurring>false</isRecurring>
        <name>Segunda Vuelta Gobernadores Regionales</name>
    </holidays>
    <holidays>
        <activityDate>2021-04-03</activityDate>
        <isRecurring>false</isRecurring>
        <name>Sábado Santo</name>
    </holidays>
    <holidays>
        <activityDate>2021-04-02</activityDate>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>false</isRecurring>
        <name>Viernes Santo</name>
    </holidays>
    <holidays>
        <businessHours>Horario Habil (9 - 18)</businessHours>
        <isRecurring>true</isRecurring>
        <name>Vírgen del Carmen</name>
        <recurrenceDayOfMonth>16</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-07-16</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
