<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>true</caseFeedReadUnreadLtng>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>juan.piquimil@enex.cl</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>juan.piquimil@enex.cl</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>true</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL CASILLA MDA</caseOrigin>
            <caseOwner>Mesa_de_Ayuda_Enex</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>true</createTask>
            <emailAddress>mesadeayuda@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Casos Mesa de Ayuda</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>CERRADA</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL</caseOrigin>
            <caseOwner>Casilla_Cuentas</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>false</createTask>
            <emailAddress>cuentas@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Cuentas</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL</caseOrigin>
            <caseOwner>Casilla_Customer</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>false</createTask>
            <emailAddress>care.customer@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Care</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL</caseOrigin>
            <caseOwner>Casilla_Enex_Directo</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>false</createTask>
            <emailAddress>enexdirecto@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Enex Directo</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL</caseOrigin>
            <caseOwner>Casilla_Priorizacion</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>false</createTask>
            <emailAddress>priorizacion@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Priorización</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>EMAIL</caseOrigin>
            <caseOwner>Casilla_Shellcard</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>MEDIA</casePriority>
            <createTask>false</createTask>
            <emailAddress>tarjeta@enex.cl</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Shellcard</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCollapseEmailThread>false</enableCollapseEmailThread>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEmailContactOnCasePost>false</enableEmailContactOnCasePost>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableExtNetworksCaseFeedEnabled>true</enableExtNetworksCaseFeedEnabled>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>true</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>juan.piquimil@enex.cl</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
