<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>true</default>
        <label>D</label>
    </standardValue>
    <standardValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>P</label>
    </standardValue>
    <standardValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </standardValue>
    <standardValue>
        <fullName>Gastos</fullName>
        <default>false</default>
        <label>Gastos</label>
    </standardValue>
    <standardValue>
        <fullName>Recobros</fullName>
        <default>false</default>
        <label>Recobros</label>
    </standardValue>
</StandardValueSet>
