<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Correo</fullName>
        <default>true</default>
        <label>Correo</label>
    </standardValue>
    <standardValue>
        <fullName>Envío</fullName>
        <default>false</default>
        <label>Envío</label>
    </standardValue>
    <standardValue>
        <fullName>Facturación</fullName>
        <default>false</default>
        <label>Facturación</label>
    </standardValue>
    <standardValue>
        <fullName>Inicio</fullName>
        <default>false</default>
        <label>Inicio</label>
    </standardValue>
</StandardValueSet>
