<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Operativo</fullName>
        <default>false</default>
        <label>Operativo</label>
    </standardValue>
    <standardValue>
        <fullName>Devuelto</fullName>
        <default>false</default>
        <label>Devuelto</label>
    </standardValue>
    <standardValue>
        <fullName>Mandante</fullName>
        <default>false</default>
        <label>Mandante</label>
    </standardValue>
    <standardValue>
        <fullName>No operativo</fullName>
        <default>false</default>
        <label>No operativo</label>
    </standardValue>
    <standardValue>
        <fullName>Equipo para remate</fullName>
        <default>false</default>
        <label>Equipo para remate</label>
    </standardValue>
    <standardValue>
        <fullName>En Bodega</fullName>
        <default>false</default>
        <label>En Bodega</label>
    </standardValue>
    <standardValue>
        <fullName>En Laboratorio</fullName>
        <default>false</default>
        <label>En Laboratorio</label>
    </standardValue>
    <standardValue>
        <fullName>En Reparación</fullName>
        <default>false</default>
        <label>En Reparación</label>
    </standardValue>
</StandardValueSet>
