<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>CRITICA</fullName>
        <color>#3333FF</color>
        <default>false</default>
        <label>CRITICA</label>
    </standardValue>
    <standardValue>
        <fullName>ALTA</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>ALTA</label>
    </standardValue>
    <standardValue>
        <fullName>MEDIA</fullName>
        <color>#FFFF66</color>
        <default>true</default>
        <label>MEDIA</label>
    </standardValue>
    <standardValue>
        <fullName>BAJA</fullName>
        <color>#33FF33</color>
        <default>false</default>
        <label>BAJA</label>
    </standardValue>
    <standardValue>
        <fullName>EMERGENCIA</fullName>
        <default>false</default>
        <label>EMERGENCIA</label>
    </standardValue>
    <standardValue>
        <fullName>NORMAL</fullName>
        <default>false</default>
        <label>NORMAL</label>
    </standardValue>
</StandardValueSet>
