<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacto Técnico</fullName>
        <default>false</default>
        <label>Contacto Técnico</label>
    </standardValue>
    <standardValue>
        <fullName>Contacto Negocio</fullName>
        <default>false</default>
        <label>Contacto Negocio</label>
    </standardValue>
    <standardValue>
        <fullName>Tomador de Decisiones</fullName>
        <default>false</default>
        <label>Tomador de Decisiones</label>
    </standardValue>
    <standardValue>
        <fullName>Otro</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
</StandardValueSet>
