<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>ASESOR VENTAS - E-MAIL</fullName>
        <default>false</default>
        <label>ASESOR VENTAS - E-MAIL</label>
    </standardValue>
    <standardValue>
        <fullName>ASESOR VENTAS - TEL</fullName>
        <default>false</default>
        <label>ASESOR VENTAS - TEL</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA CUENTAS</fullName>
        <default>false</default>
        <label>EMAIL CASILLA CUENTAS</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA CUSTOMER CARE</fullName>
        <default>false</default>
        <label>EMAIL CASILLA CUSTOMER CARE</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA ENEX DIRECTO</fullName>
        <default>false</default>
        <label>EMAIL CASILLA ENEX DIRECTO</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA MDA</fullName>
        <default>false</default>
        <label>EMAIL CASILLA MDA</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA PRIORIZACION</fullName>
        <default>false</default>
        <label>EMAIL CASILLA PRIORIZACION</label>
    </standardValue>
    <standardValue>
        <fullName>EMAIL CASILLA SHELLCARD</fullName>
        <default>false</default>
        <label>EMAIL CASILLA SHELLCARD</label>
    </standardValue>
    <standardValue>
        <fullName>GLOBAL METRICS</fullName>
        <default>false</default>
        <label>GLOBAL METRICS</label>
    </standardValue>
    <standardValue>
        <fullName>GOSPOTCHECK</fullName>
        <default>false</default>
        <label>GOSPOTCHECK</label>
    </standardValue>
    <standardValue>
        <fullName>LLAMADA SALIENTE</fullName>
        <default>false</default>
        <label>LLAMADA SALIENTE</label>
    </standardValue>
    <standardValue>
        <fullName>MICROSOFT TEAMS</fullName>
        <default>false</default>
        <label>MICROSOFT TEAMS</label>
    </standardValue>
    <standardValue>
        <fullName>PLATAFORMA MONITOREO</fullName>
        <default>false</default>
        <label>PLATAFORMA MONITOREO</label>
    </standardValue>
    <standardValue>
        <fullName>PORTAL AUTOSERVICIO ENEX DIRECTO</fullName>
        <default>false</default>
        <label>PORTAL AUTOSERVICIO ENEX DIRECTO</label>
    </standardValue>
    <standardValue>
        <fullName>PORTAL AUTOSERVICIO OTROS</fullName>
        <default>false</default>
        <label>PORTAL AUTOSERVICIO OTROS</label>
    </standardValue>
    <standardValue>
        <fullName>PORTAL AUTOSERVICIO SHELLCARD</fullName>
        <default>false</default>
        <label>PORTAL AUTOSERVICIO SHELLCARD</label>
    </standardValue>
    <standardValue>
        <fullName>Portal Distribuidores</fullName>
        <default>false</default>
        <label>Portal Distribuidores</label>
    </standardValue>
    <standardValue>
        <fullName>REDES SOCIALES</fullName>
        <default>false</default>
        <label>REDES SOCIALES</label>
    </standardValue>
    <standardValue>
        <fullName>REVISION JDE</fullName>
        <default>false</default>
        <label>REVISION JDE</label>
    </standardValue>
    <standardValue>
        <fullName>SEC</fullName>
        <default>false</default>
        <label>SEC</label>
    </standardValue>
    <standardValue>
        <fullName>SERNAC</fullName>
        <default>false</default>
        <label>SERNAC</label>
    </standardValue>
    <standardValue>
        <fullName>SKYPE</fullName>
        <default>false</default>
        <label>SKYPE</label>
    </standardValue>
    <standardValue>
        <fullName>TELEFONO</fullName>
        <default>true</default>
        <label>TELEFONO</label>
    </standardValue>
    <standardValue>
        <fullName>VOC</fullName>
        <default>false</default>
        <label>VOC</label>
    </standardValue>
    <standardValue>
        <fullName>WEB ENEX</fullName>
        <default>false</default>
        <label>WEB ENEX</label>
    </standardValue>
    <standardValue>
        <fullName>WEB MDA ENEX</fullName>
        <default>false</default>
        <label>WEB MDA ENEX</label>
    </standardValue>
    <standardValue>
        <fullName>WEB SHELL</fullName>
        <default>false</default>
        <label>WEB SHELL</label>
    </standardValue>
    <standardValue>
        <fullName>WHATSAPP ENEXDIRECTO</fullName>
        <default>false</default>
        <label>WHATSAPP ENEXDIRECTO</label>
    </standardValue>
</StandardValueSet>
