<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Nuevo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Asignado</fullName>
        <color>#FF9900</color>
        <default>false</default>
        <label>Asignado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En Proceso</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>En Proceso</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En Pausa</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>En Pausa</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelado</fullName>
        <color>#CC0000</color>
        <default>false</default>
        <label>Cancelado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Resuelto</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Resuelto</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>ABIERTO</fullName>
        <default>true</default>
        <label>ABIERTO</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>CERRADO</fullName>
        <color>#006600</color>
        <default>false</default>
        <label>CERRADO</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Borrador</fullName>
        <default>false</default>
        <label>Borrador</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Enviada</fullName>
        <default>false</default>
        <label>Solicitud Enviada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Más Antecedentes</fullName>
        <default>false</default>
        <label>Solicitud Más Antecedentes</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Generación de Propuesta</fullName>
        <default>false</default>
        <label>Generación de Propuesta</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Propuesta Enviada</fullName>
        <default>false</default>
        <label>Propuesta Enviada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Propuesta Aceptada</fullName>
        <default>false</default>
        <label>Propuesta Aceptada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Propuesta Rechazada</fullName>
        <default>false</default>
        <label>Propuesta Rechazada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rechazado por MOA</fullName>
        <default>false</default>
        <label>Rechazado por MOA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Envío de Borrador</fullName>
        <default>false</default>
        <label>Envío de Borrador</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Acepta Borrador</fullName>
        <default>false</default>
        <label>Acepta Borrador</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contrato Firmado y Enviado</fullName>
        <default>false</default>
        <label>Contrato Firmado y Enviado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Legalizando Contrato</fullName>
        <default>false</default>
        <label>Legalizando Contrato</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Contrato Completado</fullName>
        <default>false</default>
        <label>Contrato Completado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pedido Despachado</fullName>
        <default>false</default>
        <label>Pedido Despachado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Recepción No Conforme</fullName>
        <default>false</default>
        <label>Recepción No Conforme</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ajuste</fullName>
        <default>false</default>
        <label>Ajuste</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En Área IT</fullName>
        <default>false</default>
        <label>En Área IT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Verificación Combustible Consignado</fullName>
        <default>false</default>
        <label>Verificación Combustible Consignado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Facturación de Stock</fullName>
        <default>false</default>
        <label>Facturación de Stock</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Habilitación Final</fullName>
        <default>false</default>
        <label>Habilitación Final</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pre-evaluación</fullName>
        <default>false</default>
        <label>Pre-evaluación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entrevista</fullName>
        <default>false</default>
        <label>Entrevista Psicolaboral</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Entrevista de Ventas</fullName>
        <default>false</default>
        <label>Entrevista de Ventas</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Evaluación Financiera</fullName>
        <default>false</default>
        <label>Evaluación Financiera</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Apelación</fullName>
        <default>false</default>
        <label>Apelación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>EdS Adjudicado</fullName>
        <default>false</default>
        <label>EdS Adjudicado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cuenta Creada</fullName>
        <default>false</default>
        <label>Cuenta Creada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigando con Planta</fullName>
        <default>false</default>
        <label>Investigando</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Se Reporta Como Siniestro</fullName>
        <default>false</default>
        <label>Se Reporta Como Siniestro</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Obtención N° RC</fullName>
        <default>false</default>
        <label>Obtención N° RC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Información Evaluación Liquidador RC</fullName>
        <default>false</default>
        <label>Información Evaluación Liquidador RC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Evaluación de Documentos RC</fullName>
        <default>false</default>
        <label>Evaluación de Documentos RC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Proceso de Pre-Liquidación RC</fullName>
        <default>false</default>
        <label>Proceso de Pre-Liquidación RC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Liquidación Seguro RC</fullName>
        <default>false</default>
        <label>Liquidación Seguro RC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Obtención N° SA</fullName>
        <default>false</default>
        <label>Obtención N° SA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Documentación para Seguro SA</fullName>
        <default>false</default>
        <label>Documentación para Seguro SA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Redes Gestiona Requerimiento</fullName>
        <default>false</default>
        <label>Redes Gestiona Requerimiento</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Genera Orden de Compra</fullName>
        <default>false</default>
        <label>Genera Orden de Compra</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Envío de Caso</fullName>
        <default>false</default>
        <label>Envío de Caso</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Evaluación de Documento SA</fullName>
        <default>false</default>
        <label>Evaluación de Documento SA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Liquidación Seguro SA</fullName>
        <default>false</default>
        <label>Liquidación Seguro SA</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pre-evaluación Económica Desfavorable</fullName>
        <default>false</default>
        <label>Pre-evaluación Económica Desfavorable</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Distribuidor No Acepta Condiciones</fullName>
        <default>false</default>
        <label>Distribuidor No Acepta Condiciones</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Shellcard Habilitada en Storelist</fullName>
        <default>false</default>
        <label>Shellcard Habilitada en Storelist</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Aprobada</fullName>
        <default>false</default>
        <label>Solicitud Aprobada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Rechazada</fullName>
        <default>false</default>
        <label>Solicitud Rechazada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pedido Cancelado</fullName>
        <default>false</default>
        <label>Pedido Cancelado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Recepción Conforme</fullName>
        <default>false</default>
        <label>Recepción Conforme</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Ajuste Aceptado</fullName>
        <default>false</default>
        <label>Ajuste Aceptado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Ajuste Rechazado</fullName>
        <default>false</default>
        <label>Ajuste Rechazado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Cancelada</fullName>
        <default>false</default>
        <label>Solicitud Cancelada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Finalizado</fullName>
        <default>false</default>
        <label>Finalizado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelado (Cerrado)</fullName>
        <default>false</default>
        <label>Cancelado (Cerrado)</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
