<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>CLIENTE CONFORME</fullName>
        <default>false</default>
        <label>CLIENTE CONFORME</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CLIENTE DISCONFORME</fullName>
        <default>false</default>
        <label>CLIENTE DISCONFORME</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>COBRANZA CUMPLE</fullName>
        <default>false</default>
        <label>COBRANZA CUMPLE</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>COBRANZA NO CUMPLE</fullName>
        <default>false</default>
        <label>COBRANZA NO CUMPLE</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>NO TIENE SOLUCIÓN</fullName>
        <default>false</default>
        <label>NO TIENE SOLUCIÓN</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>VENCIMIENTO PLAZOS</fullName>
        <default>false</default>
        <label>VENCIMIENTO PLAZOS</label>
        <cssExposed>true</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ATENDIDO</fullName>
        <default>false</default>
        <label>ATENDIDO</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>NO APLICA</fullName>
        <default>false</default>
        <label>NO APLICA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>PENDIENTE</fullName>
        <default>false</default>
        <label>PENDIENTE</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Surtidor chocado</fullName>
        <default>false</default>
        <label>Surtidor chocado</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
