<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>En Proceso de Aprobacion</fullName>
        <default>false</default>
        <label>En Proceso de Aprobacion</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activo</fullName>
        <default>false</default>
        <label>Activo</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Borrador</fullName>
        <default>false</default>
        <label>Borrador</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Inactivo</fullName>
        <default>false</default>
        <label>Inactivo</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
