<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Activado</fullName>
        <default>false</default>
        <label>Activado</label>
    </standardValue>
    <standardValue>
        <fullName>Desactivado</fullName>
        <default>false</default>
        <label>Desactivado</label>
    </standardValue>
    <standardValue>
        <fullName>Advertencia</fullName>
        <default>false</default>
        <label>Advertencia</label>
    </standardValue>
    <standardValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </standardValue>
</StandardValueSet>
