<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>ADMINISTRACION PUBLICA (GOBIERNO)</fullName>
        <default>false</default>
        <label>ADMINISTRACION PUBLICA (GOBIERNO)</label>
    </standardValue>
    <standardValue>
        <fullName>AGRICULTURA Y FORESTAL</fullName>
        <default>false</default>
        <label>AGRICULTURA Y FORESTAL</label>
    </standardValue>
    <standardValue>
        <fullName>AVIACION</fullName>
        <default>false</default>
        <label>AVIACION</label>
    </standardValue>
    <standardValue>
        <fullName>CONSTRUCCION</fullName>
        <default>false</default>
        <label>CONSTRUCCION</label>
    </standardValue>
    <standardValue>
        <fullName>DISTRIBUIDORES</fullName>
        <default>false</default>
        <label>DISTRIBUIDORES</label>
    </standardValue>
    <standardValue>
        <fullName>ELECTRICIDAD, GAS Y GENERACION</fullName>
        <default>false</default>
        <label>ELECTRICIDAD, GAS Y GENERACION</label>
    </standardValue>
    <standardValue>
        <fullName>HOTELES Y RESTAURANTE</fullName>
        <default>false</default>
        <label>HOTELES Y RESTAURANTE</label>
    </standardValue>
    <standardValue>
        <fullName>INMOBILIARIO</fullName>
        <default>false</default>
        <label>INMOBILIARIO</label>
    </standardValue>
    <standardValue>
        <fullName>INTERMEDIARIO FINANCIERO</fullName>
        <default>false</default>
        <label>INTERMEDIARIO FINANCIERO</label>
    </standardValue>
    <standardValue>
        <fullName>MANUFACTURA</fullName>
        <default>false</default>
        <label>MANUFACTURA</label>
    </standardValue>
    <standardValue>
        <fullName>MARINO</fullName>
        <default>false</default>
        <label>MARINO</label>
    </standardValue>
    <standardValue>
        <fullName>MINERIA Y EXTRACCION</fullName>
        <default>false</default>
        <label>MINERIA Y EXTRACCION</label>
    </standardValue>
    <standardValue>
        <fullName>OTROS</fullName>
        <default>false</default>
        <label>OTROS</label>
    </standardValue>
    <standardValue>
        <fullName>PESCA</fullName>
        <default>false</default>
        <label>PESCA</label>
    </standardValue>
    <standardValue>
        <fullName>QUIMICOS</fullName>
        <default>false</default>
        <label>QUIMICOS</label>
    </standardValue>
    <standardValue>
        <fullName>SERVICIO DE ACTIVIDAD PUBLICA Y SOCIAL</fullName>
        <default>false</default>
        <label>SERVICIO DE ACTIVIDAD PUBLICA Y SOCIAL</label>
    </standardValue>
    <standardValue>
        <fullName>TALLERES AUTOMOTRICES</fullName>
        <default>false</default>
        <label>TALLERES AUTOMOTRICES</label>
    </standardValue>
    <standardValue>
        <fullName>TRANSPORTE, ALMACENAJE Y COMUNICACION</fullName>
        <default>false</default>
        <label>TRANSPORTE, ALMACENAJE Y COMUNICACION</label>
    </standardValue>
</StandardValueSet>
