<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Abierto - No contactado</fullName>
        <default>true</default>
        <label>Abierto - No contactado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contactado</fullName>
        <default>false</default>
        <label>Contactado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Calificado</fullName>
        <default>false</default>
        <label>Calificado</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>No calificado</fullName>
        <default>false</default>
        <label>No calificado</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
