<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Casilla</fullName>
        <default>false</default>
        <label>Casilla</label>
    </standardValue>
    <standardValue>
        <fullName>CNDC</fullName>
        <default>false</default>
        <label>CNDC</label>
    </standardValue>
    <standardValue>
        <fullName>CNTC</fullName>
        <default>false</default>
        <label>CNTC</label>
    </standardValue>
    <standardValue>
        <fullName>Control Total 2.0</fullName>
        <default>false</default>
        <label>Control Total 2.0</label>
    </standardValue>
    <standardValue>
        <fullName>Convenio GM</fullName>
        <default>false</default>
        <label>Convenio GM</label>
    </standardValue>
    <standardValue>
        <fullName>Convenio Kaufmann</fullName>
        <default>false</default>
        <label>Convenio Kaufmann</label>
    </standardValue>
    <standardValue>
        <fullName>Equifax</fullName>
        <default>false</default>
        <label>Equifax</label>
    </standardValue>
    <standardValue>
        <fullName>Mercado Público</fullName>
        <default>false</default>
        <label>Mercado Público</label>
    </standardValue>
    <standardValue>
        <fullName>Ventas</fullName>
        <default>false</default>
        <label>Otros en Terreno</label>
    </standardValue>
    <standardValue>
        <fullName>Selyt</fullName>
        <default>false</default>
        <label>Selyt</label>
    </standardValue>
    <standardValue>
        <fullName>Táctica Guerrilla</fullName>
        <default>false</default>
        <label>Táctica Guerrilla</label>
    </standardValue>
    <standardValue>
        <fullName>Promotor</fullName>
        <default>true</default>
        <label>Vendedor</label>
    </standardValue>
</StandardValueSet>
