<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sospecha</fullName>
        <color>#FF9966</color>
        <default>false</default>
        <label>Sospecha</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecto</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Prospecto</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>An치lisis</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>An치lisis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negociaci칩n</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Negociaci칩n</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cierre</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Cierre</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Orden</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>Orden</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Perdida</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Perdida</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
