<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Asfaltos</fullName>
        <default>false</default>
        <label>Asfaltos</label>
    </standardValue>
    <standardValue>
        <fullName>Aviacion</fullName>
        <default>false</default>
        <label>Aviacion</label>
    </standardValue>
    <standardValue>
        <fullName>Combustible</fullName>
        <default>false</default>
        <label>Combustible</label>
    </standardValue>
    <standardValue>
        <fullName>Distribución Directa</fullName>
        <default>false</default>
        <label>Distribución Directa</label>
    </standardValue>
    <standardValue>
        <fullName>Lubricantes</fullName>
        <default>false</default>
        <label>Lubricantes</label>
    </standardValue>
    <standardValue>
        <fullName>Materiales</fullName>
        <default>false</default>
        <label>Materiales</label>
    </standardValue>
    <standardValue>
        <fullName>Químicos</fullName>
        <default>false</default>
        <label>Químicos</label>
    </standardValue>
    <standardValue>
        <fullName>Repuestos</fullName>
        <default>false</default>
        <label>Repuestos</label>
    </standardValue>
    <standardValue>
        <fullName>Servicios</fullName>
        <default>false</default>
        <label>Servicios</label>
    </standardValue>
    <standardValue>
        <fullName>Shellcard</fullName>
        <default>false</default>
        <label>Shellcard</label>
    </standardValue>
</StandardValueSet>
