<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Borrador</fullName>
        <default>true</default>
        <label>Borrador</label>
    </standardValue>
    <standardValue>
        <fullName>Enviado</fullName>
        <default>false</default>
        <label>Enviado</label>
    </standardValue>
    <standardValue>
        <fullName>Recibido</fullName>
        <default>false</default>
        <label>Recibido</label>
    </standardValue>
</StandardValueSet>
