<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Borrador</fullName>
        <color>#0B6FCE</color>
        <default>true</default>
        <label>Borrador</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>En revisión</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>En revisión</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Aprobada</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Aprobada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rechazada</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Rechazada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Aceptada</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Aceptada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Denegada</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Denegada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
