<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>En Licitaci贸n</fullName>
        <default>true</default>
        <label>En Licitaci贸n</label>
    </standardValue>
    <standardValue>
        <fullName>En Renegociaci贸n</fullName>
        <default>false</default>
        <label>En Renegociaci贸n</label>
    </standardValue>
    <standardValue>
        <fullName>Aprobado</fullName>
        <default>false</default>
        <label>Aprobado</label>
    </standardValue>
</StandardValueSet>
