<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Visita- Levantamiento de informaci贸n</fullName>
        <default>true</default>
        <label>Visita- Levantamiento de informaci贸n</label>
    </standardValue>
    <standardValue>
        <fullName>Visita- Presentar_Propuesta</fullName>
        <default>false</default>
        <label>Visita- Presentar Propuesta</label>
    </standardValue>
    <standardValue>
        <fullName>Visita- Cerrar Negociaci贸n</fullName>
        <default>false</default>
        <label>Visita- Cerrar Negociaci贸n</label>
    </standardValue>
    <standardValue>
        <fullName>Visita- Activar y Capacitar</fullName>
        <default>false</default>
        <label>Visita- Activar y Capacitar</label>
    </standardValue>
    <standardValue>
        <fullName>Visita- Otra</fullName>
        <default>false</default>
        <label>Visita- Otra</label>
    </standardValue>
</StandardValueSet>
