<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>ALTA</fullName>
        <default>false</default>
        <label>ALTA</label>
        <highPriority>true</highPriority>
    </standardValue>
    <standardValue>
        <fullName>MEDIA</fullName>
        <default>true</default>
        <label>MEDIA</label>
        <highPriority>false</highPriority>
    </standardValue>
    <standardValue>
        <fullName>BAJA</fullName>
        <default>false</default>
        <label>BAJA</label>
        <highPriority>false</highPriority>
    </standardValue>
</StandardValueSet>
