<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Asignada</fullName>
        <default>false</default>
        <label>Asignada</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rechazada</fullName>
        <default>false</default>
        <label>Rechazada</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Garantía</fullName>
        <default>false</default>
        <label>Garantía</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Tomada</fullName>
        <default>false</default>
        <label>Tomada</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cierre Telefónico</fullName>
        <default>false</default>
        <label>Cierre Telefónico</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>En curso</fullName>
        <default>false</default>
        <label>En curso</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Visitada</fullName>
        <default>false</default>
        <label>Visitada</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>En presupuesto</fullName>
        <default>false</default>
        <label>En presupuesto</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Presupuesto desestimado</fullName>
        <default>false</default>
        <label>Presupuesto desestimado</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Presupuesto Aprobado</fullName>
        <default>false</default>
        <label>Presupuesto Aprobado</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Ejecutada</fullName>
        <default>false</default>
        <label>Ejecutada</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <default>false</default>
        <label>Cerrado</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Visada</fullName>
        <default>false</default>
        <label>Visada</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Reporte Comercial</fullName>
        <default>false</default>
        <label>Reporte Comercial</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Anulada</fullName>
        <default>false</default>
        <label>Anulada</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Completado</fullName>
        <default>false</default>
        <label>Completado</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>No se puede completar</fullName>
        <default>false</default>
        <label>No se puede completar</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelado</fullName>
        <default>false</default>
        <label>Cancelado</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Desestimado</fullName>
        <default>false</default>
        <label>Desestimado</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
    <standardValue>
        <fullName>OC Rechazada</fullName>
        <default>false</default>
        <label>OC Rechazada</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Esperando Aprobación Final</fullName>
        <default>false</default>
        <label>Esperando Aprobación Final</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Visado de OC</fullName>
        <default>false</default>
        <label>Visado de OC</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Esperando Primera Aprobación</fullName>
        <default>false</default>
        <label>Esperando Primera Aprobación</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
</StandardValueSet>
