<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agrupación de Cliente por RUT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agrupación de Clientes por RUT</value>
    </caseValues>
    <fields>
        <label><!-- Deuda Vencida --></label>
        <name>Deuda_Vencida__c</name>
    </fields>
    <fields>
        <label><!-- Estado L --></label>
        <name>Estado_L__c</name>
    </fields>
    <fields>
        <label><!-- Estado C --></label>
        <name>Estado__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Cuenta --></label>
        <name>Fecha_creado_por__c</name>
        <relationshipLabel><!-- Agrupación de Clientes por RUT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Llave Externa --></label>
        <name>Llave_Externa__c</name>
    </fields>
    <fields>
        <label><!-- Marca --></label>
        <name>Marca__c</name>
    </fields>
    <fields>
        <label><!-- Nro de Días Mes Actual --></label>
        <name>Nro_de_Dias_Mes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Razón de Perdido --></label>
        <name>Raz_n_de_P__c</name>
    </fields>
    <fields>
        <label><!-- Razon Social --></label>
        <name>Razon_Social__c</name>
    </fields>
    <fields>
        <label><!-- Rut y Razon Social --></label>
        <name>Rut_y_Razon_Social__c</name>
    </fields>
    <fields>
        <label><!-- Suma de Promedios C 3 Ult. Meses --></label>
        <name>Suma_Promedio_C_3_Ult_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Suma de Promedios L 3 Ult. Meses --></label>
        <name>Suma_de_Promedios_L_3_Ult_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen C Año Actual --></label>
        <name>Total_Volumen_C_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen C Mes  0 --></label>
        <name>Total_Volumen_C_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen C Mes -1 --></label>
        <name>Total_Volumen_C_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen C Mes -2 --></label>
        <name>Total_Volumen_C_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen C Mes -3 --></label>
        <name>Total_Volumen_C_Mes_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Año Actual+Año Anterior --></label>
        <name>Total_Volumen_L_A_o_Actual_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Año Actual --></label>
        <name>Total_Volumen_L_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Mes 0 --></label>
        <name>Total_Volumen_L_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Mes -1 --></label>
        <name>Total_Volumen_L_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Mes -2 --></label>
        <name>Total_Volumen_L_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Volumen L Mes -3 --></label>
        <name>Total_Volumen_L_Mes_3__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Agrupación de Cliente por RUT</layout>
        <sections>
            <label><!-- Volumenes Combustible --></label>
            <section>Volumenes Combustible</section>
        </sections>
        <sections>
            <label><!-- Volumenes Lubricante --></label>
            <section>Volumenes Lubricante</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
