<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprobadores MOA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprobadores MOA</value>
    </caseValues>
    <fields>
        <label><!-- Tramo 1 Aprobador 1 --></label>
        <name>Tramo_1_Aprobador_1__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 2 Aprobador 1 --></label>
        <name>Tramo_2_Aprobador_1__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 3 Aprobador 1 --></label>
        <name>Tramo_3_Aprobador_1__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 3 Aprobador 2 --></label>
        <name>Tramo_3_Aprobador_2__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 4 Aprobador 1 --></label>
        <name>Tramo_4_Aprobador_1__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 4 Aprobador 2 --></label>
        <name>Tramo_4_Aprobador_2__c</name>
    </fields>
    <fields>
        <label><!-- Tramo 4 Aprobador 3 --></label>
        <name>Tramo_4_Aprobador_3__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
