<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jefe de Zona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jefe de Zona</value>
    </caseValues>
    <fields>
        <label><!-- DESCRIPTION02 --></label>
        <name>DESCRIPTION02__c</name>
    </fields>
    <fields>
        <label><!-- IDEXTERNO --></label>
        <name>IDEXTERNO__c</name>
    </fields>
    <fields>
        <label><!-- IDSALESFORCE --></label>
        <name>IDSALESFORCE__c</name>
    </fields>
    <fields>
        <label><!-- SYSTEMCODE --></label>
        <name>SYSTEMCODE__c</name>
    </fields>
    <fields>
        <label><!-- USERDEFINEDCODES --></label>
        <name>USERDEFINEDCODES__c</name>
    </fields>
    <fields>
        <label><!-- USERDEFINEDCODE --></label>
        <name>USERDEFINEDCODE__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
