<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditoria de Procedimientos IE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditorias de Procedimientos IE</value>
    </caseValues>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Borrador</masterLabel>
            <translation><!-- Borrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminada</masterLabel>
            <translation><!-- Terminada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Tienda --></label>
        <name>Tienda__c</name>
        <relationshipLabel><!-- Auditorias de Procedimientos IE --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Auditoria de Procedimientos IE</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Editar_Preguntas --></label>
        <name>Editar_Preguntas</name>
    </webLinks>
</CustomObjectTranslation>
