<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditoría Operacional Inversiones Enex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditoría Operacional Inversiones Enex</value>
    </caseValues>
    <fields>
        <label><!-- Arqueo 10 --></label>
        <name>Arqueo_10__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 1 --></label>
        <name>Arqueo_1__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 2 --></label>
        <name>Arqueo_2__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 3 --></label>
        <name>Arqueo_3__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 4 --></label>
        <name>Arqueo_4__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 5 --></label>
        <name>Arqueo_5__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 6 --></label>
        <name>Arqueo_6__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 7 --></label>
        <name>Arqueo_7__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 8 --></label>
        <name>Arqueo_8__c</name>
    </fields>
    <fields>
        <label><!-- Arqueo 9 --></label>
        <name>Arqueo_9__c</name>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Controles 1 --></label>
        <name>Controles_1__c</name>
    </fields>
    <fields>
        <label><!-- Controles 2 --></label>
        <name>Controles_2__c</name>
    </fields>
    <fields>
        <label><!-- Controles 3 --></label>
        <name>Controles_3__c</name>
    </fields>
    <fields>
        <label><!-- Controles 4 --></label>
        <name>Controles_4__c</name>
    </fields>
    <fields>
        <label><!-- Día/Hora --></label>
        <name>D_a_Hora__c</name>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Auditorías Operacionale Inversiones Enex --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gestion de Precios 1 --></label>
        <name>Gestion_de_Precios_1__c</name>
    </fields>
    <fields>
        <label><!-- Gestion de Precios 2 --></label>
        <name>Gestion_de_Precios_2__c</name>
    </fields>
    <fields>
        <label><!-- Gestion de Precios 3 --></label>
        <name>Gestion_de_Precios_3__c</name>
    </fields>
    <fields>
        <label><!-- Gestion de Precios 4 --></label>
        <name>Gestion_de_Precios_4__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 10 --></label>
        <name>Inventario_10__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 11 --></label>
        <name>Inventario_11__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 12 --></label>
        <name>Inventario_12__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 13 --></label>
        <name>Inventario_13__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 1 --></label>
        <name>Inventario_1__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 2 --></label>
        <name>Inventario_2__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 3 --></label>
        <name>Inventario_3__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 4 --></label>
        <name>Inventario_4__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 5 --></label>
        <name>Inventario_5__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 6 --></label>
        <name>Inventario_6__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 8 --></label>
        <name>Inventario_8__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 9 --></label>
        <name>Inventario_9__c</name>
    </fields>
    <fields>
        <label><!-- Inventario 7 --></label>
        <name>Inventario__c</name>
    </fields>
    <fields>
        <label><!-- Inventario de Lubricantes 1 --></label>
        <name>Inventario_de_Lubricantes_1__c</name>
    </fields>
    <fields>
        <label><!-- Inventario de Lubricantes 2 --></label>
        <name>Inventario_de_Lubricantes_2__c</name>
    </fields>
    <fields>
        <label><!-- Inventario de Lubricantes 3 --></label>
        <name>Inventario_de_Lubricantes_3__c</name>
    </fields>
    <fields>
        <label><!-- Lavado 1 --></label>
        <name>Lavado_1__c</name>
    </fields>
    <fields>
        <label><!-- Lavado 2 --></label>
        <name>Lavado_2__c</name>
    </fields>
    <fields>
        <label><!-- Lavado 3 --></label>
        <name>Lavado_3__c</name>
    </fields>
    <fields>
        <label><!-- Lavado 4 --></label>
        <name>Lavado_4__c</name>
    </fields>
    <fields>
        <label><!-- Libro de Reclamos 1 --></label>
        <name>Libro_de_Reclamos_1__c</name>
    </fields>
    <fields>
        <label><!-- Libro de Reclamos 2 --></label>
        <name>Libro_de_Reclamos_2__c</name>
    </fields>
    <fields>
        <label><!-- Personal 10 --></label>
        <name>Personal_10__c</name>
    </fields>
    <fields>
        <label><!-- Personal 11 --></label>
        <name>Personal_11__c</name>
    </fields>
    <fields>
        <label><!-- Personal 1 --></label>
        <name>Personal_1__c</name>
    </fields>
    <fields>
        <label><!-- Personal 2 --></label>
        <name>Personal_2__c</name>
    </fields>
    <fields>
        <label><!-- Personal 3 --></label>
        <name>Personal_3__c</name>
    </fields>
    <fields>
        <label><!-- Personal 4 --></label>
        <name>Personal_4__c</name>
    </fields>
    <fields>
        <label><!-- Personal 5 --></label>
        <name>Personal_5__c</name>
    </fields>
    <fields>
        <label><!-- Personal 6 --></label>
        <name>Personal_6__c</name>
    </fields>
    <fields>
        <label><!-- Personal 7 --></label>
        <name>Personal_7__c</name>
    </fields>
    <fields>
        <label><!-- Personal 8 --></label>
        <name>Personal_8__c</name>
    </fields>
    <fields>
        <label><!-- Personal 9 --></label>
        <name>Personal_9__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Base 2 --></label>
        <name>Puntaje_Base_2__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Base --></label>
        <name>Puntaje_Base__c</name>
    </fields>
    <fields>
        <label><!-- RP 10 --></label>
        <name>RP_10__c</name>
    </fields>
    <fields>
        <label><!-- RP 11 --></label>
        <name>RP_11__c</name>
    </fields>
    <fields>
        <label><!-- RP 12 --></label>
        <name>RP_12__c</name>
    </fields>
    <fields>
        <label><!-- RP 13 --></label>
        <name>RP_13__c</name>
    </fields>
    <fields>
        <label><!-- RP 14 --></label>
        <name>RP_14__c</name>
    </fields>
    <fields>
        <label><!-- RP 15 --></label>
        <name>RP_15__c</name>
    </fields>
    <fields>
        <label><!-- RP 16 --></label>
        <name>RP_16__c</name>
    </fields>
    <fields>
        <label><!-- RP 17 --></label>
        <name>RP_17__c</name>
    </fields>
    <fields>
        <label><!-- RP 18 --></label>
        <name>RP_18__c</name>
    </fields>
    <fields>
        <label><!-- RP 19 --></label>
        <name>RP_19__c</name>
    </fields>
    <fields>
        <label><!-- RP 1 --></label>
        <name>RP_1__c</name>
    </fields>
    <fields>
        <label><!-- RP 20 --></label>
        <name>RP_20__c</name>
    </fields>
    <fields>
        <label><!-- RP 21 --></label>
        <name>RP_21__c</name>
    </fields>
    <fields>
        <label><!-- RP 22 --></label>
        <name>RP_22__c</name>
    </fields>
    <fields>
        <label><!-- RP 23 --></label>
        <name>RP_23__c</name>
    </fields>
    <fields>
        <label><!-- RP 24 --></label>
        <name>RP_24__c</name>
    </fields>
    <fields>
        <label><!-- RP 25 --></label>
        <name>RP_25__c</name>
    </fields>
    <fields>
        <label><!-- RP 26 --></label>
        <name>RP_26__c</name>
    </fields>
    <fields>
        <label><!-- RP 27 --></label>
        <name>RP_27__c</name>
    </fields>
    <fields>
        <label><!-- RP 28 --></label>
        <name>RP_28__c</name>
    </fields>
    <fields>
        <label><!-- RP 29 --></label>
        <name>RP_29__c</name>
    </fields>
    <fields>
        <label><!-- RP 2 --></label>
        <name>RP_2__c</name>
    </fields>
    <fields>
        <label><!-- RP 30 --></label>
        <name>RP_30__c</name>
    </fields>
    <fields>
        <label><!-- RP 31 --></label>
        <name>RP_31__c</name>
    </fields>
    <fields>
        <label><!-- RP 32 --></label>
        <name>RP_32__c</name>
    </fields>
    <fields>
        <label><!-- RP 33 --></label>
        <name>RP_33__c</name>
    </fields>
    <fields>
        <label><!-- RP 34 --></label>
        <name>RP_34__c</name>
    </fields>
    <fields>
        <label><!-- RP 35 --></label>
        <name>RP_35__c</name>
    </fields>
    <fields>
        <label><!-- RP 36 --></label>
        <name>RP_36__c</name>
    </fields>
    <fields>
        <label><!-- RP 37 --></label>
        <name>RP_37__c</name>
    </fields>
    <fields>
        <label><!-- RP 38 --></label>
        <name>RP_38__c</name>
    </fields>
    <fields>
        <label><!-- RP 39 --></label>
        <name>RP_39__c</name>
    </fields>
    <fields>
        <label><!-- RP 3 --></label>
        <name>RP_3__c</name>
    </fields>
    <fields>
        <label><!-- RP 40 --></label>
        <name>RP_40__c</name>
    </fields>
    <fields>
        <label><!-- RP 41 --></label>
        <name>RP_41__c</name>
    </fields>
    <fields>
        <label><!-- RP 42 --></label>
        <name>RP_42__c</name>
    </fields>
    <fields>
        <label><!-- RP 43 --></label>
        <name>RP_43__c</name>
    </fields>
    <fields>
        <label><!-- RP 44 --></label>
        <name>RP_44__c</name>
    </fields>
    <fields>
        <label><!-- RP 45 --></label>
        <name>RP_45__c</name>
    </fields>
    <fields>
        <label><!-- RP 46 --></label>
        <name>RP_46__c</name>
    </fields>
    <fields>
        <label><!-- RP 47 --></label>
        <name>RP_47__c</name>
    </fields>
    <fields>
        <label><!-- RP 48 --></label>
        <name>RP_48__c</name>
    </fields>
    <fields>
        <label><!-- RP 49 --></label>
        <name>RP_49__c</name>
    </fields>
    <fields>
        <label><!-- RP 4 --></label>
        <name>RP_4__c</name>
    </fields>
    <fields>
        <label><!-- RP 50 --></label>
        <name>RP_50__c</name>
    </fields>
    <fields>
        <label><!-- RP 51 --></label>
        <name>RP_51__c</name>
    </fields>
    <fields>
        <label><!-- RP 52 --></label>
        <name>RP_52__c</name>
    </fields>
    <fields>
        <label><!-- RP 53 --></label>
        <name>RP_53__c</name>
    </fields>
    <fields>
        <label><!-- RP 54 --></label>
        <name>RP_54__c</name>
    </fields>
    <fields>
        <label><!-- RP 55 --></label>
        <name>RP_55__c</name>
    </fields>
    <fields>
        <label><!-- RP 56 --></label>
        <name>RP_56__c</name>
    </fields>
    <fields>
        <label><!-- RP 57 --></label>
        <name>RP_57__c</name>
    </fields>
    <fields>
        <label><!-- RP 58 --></label>
        <name>RP_58__c</name>
    </fields>
    <fields>
        <label><!-- RP 59 --></label>
        <name>RP_59__c</name>
    </fields>
    <fields>
        <label><!-- RP 5 --></label>
        <name>RP_5__c</name>
    </fields>
    <fields>
        <label><!-- RP 60 --></label>
        <name>RP_60__c</name>
    </fields>
    <fields>
        <label><!-- RP 61 --></label>
        <name>RP_61__c</name>
    </fields>
    <fields>
        <label><!-- RP 62 --></label>
        <name>RP_62__c</name>
    </fields>
    <fields>
        <label><!-- RP 63 --></label>
        <name>RP_63__c</name>
    </fields>
    <fields>
        <label><!-- RP 64 --></label>
        <name>RP_64__c</name>
    </fields>
    <fields>
        <label><!-- RP 65 --></label>
        <name>RP_65__c</name>
    </fields>
    <fields>
        <label><!-- RP 66 --></label>
        <name>RP_66__c</name>
    </fields>
    <fields>
        <label><!-- RP 6 --></label>
        <name>RP_6__c</name>
    </fields>
    <fields>
        <label><!-- RP 7 --></label>
        <name>RP_7__c</name>
    </fields>
    <fields>
        <label><!-- RP 8 --></label>
        <name>RP_8__c</name>
    </fields>
    <fields>
        <label><!-- RP 9 --></label>
        <name>RP_9__c</name>
    </fields>
    <fields>
        <label><!-- Resultado 1 --></label>
        <name>Resultado_1__c</name>
    </fields>
    <fields>
        <label><!-- Resultado 2 --></label>
        <name>Resultado_2__c</name>
    </fields>
    <fields>
        <label><!-- Resultado Auditoria --></label>
        <name>Resultado_Auditoria__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 10 --></label>
        <name>SSMA_10__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 11 --></label>
        <name>SSMA_11__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 12 --></label>
        <name>SSMA_12__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 13 --></label>
        <name>SSMA_13__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 14 --></label>
        <name>SSMA_14__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 15 --></label>
        <name>SSMA_15__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 1 --></label>
        <name>SSMA_1__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 2 --></label>
        <name>SSMA_2__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 3 --></label>
        <name>SSMA_3__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 4 --></label>
        <name>SSMA_4__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 5 --></label>
        <name>SSMA_5__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 6 --></label>
        <name>SSMA_6__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 7 --></label>
        <name>SSMA_7__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 8 --></label>
        <name>SSMA_8__c</name>
    </fields>
    <fields>
        <label><!-- SSMA 9 --></label>
        <name>SSMA_9__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Auditoría Operacional Inversiones Enex</layout>
        <sections>
            <label><!-- Arqueo de Caja Turno en Curso Playa --></label>
            <section>Arqueo de Caja Turno en Curso Playa</section>
        </sections>
        <sections>
            <label><!-- Arqueo de Fondo Fijo --></label>
            <section>Arqueo de Fondo Fijo</section>
        </sections>
        <sections>
            <label><!-- Arqueo de Ventas Día Anterior --></label>
            <section>Arqueo de Ventas Día Anterior</section>
        </sections>
        <sections>
            <label><!-- Controles Varios --></label>
            <section>Controles Varios</section>
        </sections>
        <sections>
            <label><!-- Gestión de Precios --></label>
            <section>Gestión de Precios</section>
        </sections>
        <sections>
            <label><!-- Inventario de Combustible --></label>
            <section>Inventario de Combustible</section>
        </sections>
        <sections>
            <label><!-- Inventario de Lubricantes --></label>
            <section>Inventario de Lubricantes</section>
        </sections>
        <sections>
            <label><!-- Lavado --></label>
            <section>Lavado</section>
        </sections>
        <sections>
            <label><!-- Libro de Reclamos --></label>
            <section>Libro de Reclamos</section>
        </sections>
        <sections>
            <label><!-- Personal / SII --></label>
            <section>Personal / SII</section>
        </sections>
        <sections>
            <label><!-- SSMA --></label>
            <section>SSMA</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
