<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cambio Etapa Cotizacion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cambios Etapa Cotizacion</value>
    </caseValues>
    <fields>
        <label><!-- Cotización --></label>
        <name>Cotizacion__c</name>
        <relationshipLabel><!-- Cambios Etapa Cotizacion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Etapa --></label>
        <name>Etapa__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Usuario --></label>
        <name>Usuario__c</name>
        <relationshipLabel><!-- Cambios Etapa Cotizacion --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Cambio Etapa Cotizacion</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
