<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cambio de Estado Caso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cambios de Estado Caso</value>
    </caseValues>
    <fields>
        <label><!-- Caso --></label>
        <name>Caso__c</name>
        <relationshipLabel><!-- Cambios de Estado Caso --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duración del Estado (minutos) --></label>
        <name>Duracion_del_Estado__c</name>
    </fields>
    <fields>
        <label><!-- Duración del Estado (días) --></label>
        <name>Duracion_del_Estado_dias__c</name>
    </fields>
    <fields>
        <label><!-- Duración del Estado (horas) --></label>
        <name>Duracion_del_Estado_horas__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Inicio --></label>
        <name>Fecha_de_Inicio__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Término --></label>
        <name>Fecha_de_Termino__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Estado --></label>
        <name>Nombre_del_Estado__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Cambio de Estado Caso</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
