<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capex</value>
    </caseValues>
    <fields>
        <label><!-- Antecedentes --></label>
        <name>Antecedentes__c</name>
    </fields>
    <fields>
        <label><!-- Código JDE --></label>
        <name>C_digo_JDe__c</name>
    </fields>
    <fields>
        <label><!-- Capex(MM$) --></label>
        <name>Capex_MM__c</name>
    </fields>
    <fields>
        <label><!-- Ciudad --></label>
        <name>Ciudad__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>Cuenta_C__c</name>
        <relationshipLabel><!-- Capex --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cumplimiento --></label>
        <name>Cumplimiento__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Activo --></label>
        <name>Descripci_n_Activo__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>Descripci_n__c</name>
        <picklistValues>
            <masterLabel>ESTANQUE ACEITE</masterLabel>
            <translation><!-- ESTANQUE ACEITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTANQUE ADBLUE</masterLabel>
            <translation><!-- ESTANQUE ADBLUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTRO</masterLabel>
            <translation><!-- OTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROYECTO GRANEL</masterLabel>
            <translation><!-- PROYECTO GRANEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RACK DE LUBRICACION</masterLabel>
            <translation><!-- RACK DE LUBRICACION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Empresa Proveedora --></label>
        <name>Empresa_Proveedora__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Suministro --></label>
        <name>Fecha_Aprobacion__c</name>
    </fields>
    <fields>
        <label><!-- Jefe de Zona --></label>
        <name>Jefe_de_Zona__c</name>
    </fields>
    <fields>
        <label><!-- Meses de Contrato --></label>
        <name>Meses_de_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>Raz_n_Social__c</name>
    </fields>
    <fields>
        <label><!-- Rut --></label>
        <name>Rut__c</name>
    </fields>
    <fields>
        <label><!-- TIR --></label>
        <name>TIR__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Término --></label>
        <name>Termino__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Comprometido --></label>
        <name>Volumen_Comprometido__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Capex</layout>
        <sections>
            <label><!-- Información --></label>
            <section>Información</section>
        </sections>
        <sections>
            <label><!-- Volumen --></label>
            <section>Volumen</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
