<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Express Franquicia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists Express Franquicias</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad de Respuestas --></label>
        <name>Cantidad_de_Respuestas__c</name>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estaci_n_de_Servicio__c</name>
        <relationshipLabel><!-- Chacklists Express Franquicias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P10 --></label>
        <name>P10__c</name>
    </fields>
    <fields>
        <label><!-- P11 --></label>
        <name>P11__c</name>
    </fields>
    <fields>
        <label><!-- P12 --></label>
        <name>P12__c</name>
    </fields>
    <fields>
        <label><!-- P13 --></label>
        <name>P13__c</name>
    </fields>
    <fields>
        <label><!-- P14 --></label>
        <name>P14__c</name>
    </fields>
    <fields>
        <label><!-- P15 --></label>
        <name>P15__c</name>
    </fields>
    <fields>
        <label><!-- P16 --></label>
        <name>P16__c</name>
    </fields>
    <fields>
        <label><!-- P17 --></label>
        <name>P17__c</name>
    </fields>
    <fields>
        <label><!-- P18 --></label>
        <name>P18__c</name>
    </fields>
    <fields>
        <label><!-- P19 --></label>
        <name>P19__c</name>
    </fields>
    <fields>
        <label><!-- P1 --></label>
        <name>P1__c</name>
    </fields>
    <fields>
        <label><!-- P20 --></label>
        <name>P20__c</name>
    </fields>
    <fields>
        <label><!-- P21 --></label>
        <name>P21__c</name>
    </fields>
    <fields>
        <label><!-- P22 --></label>
        <name>P22__c</name>
    </fields>
    <fields>
        <label><!-- P23 --></label>
        <name>P23__c</name>
    </fields>
    <fields>
        <label><!-- P24 --></label>
        <name>P24__c</name>
    </fields>
    <fields>
        <label><!-- P25 --></label>
        <name>P25__c</name>
    </fields>
    <fields>
        <label><!-- P26 --></label>
        <name>P26__c</name>
    </fields>
    <fields>
        <label><!-- P27 --></label>
        <name>P27__c</name>
    </fields>
    <fields>
        <label><!-- P28 --></label>
        <name>P28__c</name>
    </fields>
    <fields>
        <label><!-- P29 --></label>
        <name>P29__c</name>
    </fields>
    <fields>
        <label><!-- P2 --></label>
        <name>P2__c</name>
    </fields>
    <fields>
        <label><!-- P30 --></label>
        <name>P30__c</name>
    </fields>
    <fields>
        <label><!-- P31 --></label>
        <name>P31__c</name>
    </fields>
    <fields>
        <label><!-- P32 --></label>
        <name>P32__c</name>
    </fields>
    <fields>
        <label><!-- P33 --></label>
        <name>P33__c</name>
    </fields>
    <fields>
        <label><!-- P34 --></label>
        <name>P34__c</name>
    </fields>
    <fields>
        <label><!-- P35 --></label>
        <name>P35__c</name>
    </fields>
    <fields>
        <label><!-- P36 --></label>
        <name>P36__c</name>
    </fields>
    <fields>
        <label><!-- P37 --></label>
        <name>P37__c</name>
    </fields>
    <fields>
        <label><!-- P3 --></label>
        <name>P3__c</name>
    </fields>
    <fields>
        <label><!-- P4 --></label>
        <name>P4__c</name>
    </fields>
    <fields>
        <label><!-- P5 --></label>
        <name>P5__c</name>
    </fields>
    <fields>
        <label><!-- P6 --></label>
        <name>P6__c</name>
    </fields>
    <fields>
        <label><!-- P7 --></label>
        <name>P7__c</name>
    </fields>
    <fields>
        <label><!-- P8 --></label>
        <name>P8__c</name>
    </fields>
    <fields>
        <label><!-- P9 --></label>
        <name>P9__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Final --></label>
        <name>Puntaje_Final__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje --></label>
        <name>Puntaje__c</name>
    </fields>
    <fields>
        <label><!-- RP10 --></label>
        <name>RP10__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP11 --></label>
        <name>RP11__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP12 --></label>
        <name>RP12__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP13 --></label>
        <name>RP13__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP14 --></label>
        <name>RP14__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP15 --></label>
        <name>RP15__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP16 --></label>
        <name>RP16__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP17 --></label>
        <name>RP17__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP18 --></label>
        <name>RP18__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP19 --></label>
        <name>RP19__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP1 --></label>
        <name>RP1__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP20 --></label>
        <name>RP20__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP21 --></label>
        <name>RP21__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP22 --></label>
        <name>RP22__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP23 --></label>
        <name>RP23__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP24 --></label>
        <name>RP24__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP25 --></label>
        <name>RP25__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP26 --></label>
        <name>RP26__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP27 --></label>
        <name>RP27__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP28 --></label>
        <name>RP28__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP29 --></label>
        <name>RP29__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP2 --></label>
        <name>RP2__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP30 --></label>
        <name>RP30__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP31 --></label>
        <name>RP31__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP32 --></label>
        <name>RP32__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP33 --></label>
        <name>RP33__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP34 --></label>
        <name>RP34__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP35 --></label>
        <name>RP35__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP36 --></label>
        <name>RP36__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP37 --></label>
        <name>RP37__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP3 --></label>
        <name>RP3__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP4 --></label>
        <name>RP4__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP5 --></label>
        <name>RP5__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP6 --></label>
        <name>RP6__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP7 --></label>
        <name>RP7__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP8 --></label>
        <name>RP8__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP9 --></label>
        <name>RP9__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Razones de No Aplica --></label>
        <name>Razones_de_No_Aplica__c</name>
    </fields>
    <fields>
        <label><!-- Tienda --></label>
        <name>Tienda__c</name>
        <relationshipLabel><!-- Chacklists Express Franquicias --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Checklist Express Franquicia</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- Preguntas CheckList Express --></label>
            <section>Preguntas CheckList Express</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
