<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist SCT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists SCT</value>
    </caseValues>
    <fields>
        <label><!-- Correo Vendedor --></label>
        <name>Correo_Vendedor__c</name>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Checklists SCT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Vendedor --></label>
        <name>Nombre_Vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Nota Atendedor --></label>
        <name>Nota_Atendedor__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nota Infraestructura --></label>
        <name>Nota_Infraestructura__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nota Servicio --></label>
        <name>Nota_Servicio__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planificación Checklist SCT --></label>
        <name>Planificaci_n_Checklist_SCT__c</name>
        <relationshipLabel><!-- Checklists SCT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pregunta 10 --></label>
        <name>Pregunta_10__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 11 --></label>
        <name>Pregunta_11__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 12 --></label>
        <name>Pregunta_12__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 13 --></label>
        <name>Pregunta_13__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 14 --></label>
        <name>Pregunta_14__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 15 --></label>
        <name>Pregunta_15__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 16 --></label>
        <name>Pregunta_16__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 17 --></label>
        <name>Pregunta_17__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 18 --></label>
        <name>Pregunta_18__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 19 --></label>
        <name>Pregunta_19__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 1 --></label>
        <name>Pregunta_1__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 20 --></label>
        <name>Pregunta_20__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 21 --></label>
        <name>Pregunta_21__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 22 --></label>
        <name>Pregunta_22__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 23 --></label>
        <name>Pregunta_23__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 2 --></label>
        <name>Pregunta_2__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 3 --></label>
        <name>Pregunta_3__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 4 --></label>
        <name>Pregunta_4__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 5 --></label>
        <name>Pregunta_5__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 6 --></label>
        <name>Pregunta_6__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 7 --></label>
        <name>Pregunta_7__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 8 --></label>
        <name>Pregunta_8__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta 9 --></label>
        <name>Pregunta_9__c</name>
    </fields>
    <fields>
        <label><!-- Respondido --></label>
        <name>Respondido__c</name>
    </fields>
    <fields>
        <label><!-- Respuesta 10 --></label>
        <name>Respuesta_10__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 11 --></label>
        <name>Respuesta_11__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 12 --></label>
        <name>Respuesta_12__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 13 --></label>
        <name>Respuesta_13__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 14 --></label>
        <name>Respuesta_14__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 15 --></label>
        <name>Respuesta_15__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 16 --></label>
        <name>Respuesta_16__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 17 --></label>
        <name>Respuesta_17__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 18 --></label>
        <name>Respuesta_18__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 19 --></label>
        <name>Respuesta_19__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 1 --></label>
        <name>Respuesta_1__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 20 --></label>
        <name>Respuesta_20__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 21 --></label>
        <name>Respuesta_21__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 22 --></label>
        <name>Respuesta_22__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 23 --></label>
        <name>Respuesta_23__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 2 --></label>
        <name>Respuesta_2__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 3 --></label>
        <name>Respuesta_3__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 4 --></label>
        <name>Respuesta_4__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 5 --></label>
        <name>Respuesta_5__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 6 --></label>
        <name>Respuesta_6__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 7 --></label>
        <name>Respuesta_7__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 8 --></label>
        <name>Respuesta_8__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respuesta 9 --></label>
        <name>Respuesta_9__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Checklist SCT</layout>
        <sections>
            <label><!-- Atendedor --></label>
            <section>Atendedor</section>
        </sections>
        <sections>
            <label><!-- Infraestructura --></label>
            <section>Infraestructura</section>
        </sections>
        <sections>
            <label><!-- Servicio --></label>
            <section>Servicio</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
