<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Checklist</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Responder Checklist --></label>
        <name>Responder_Checklist</name>
    </quickActions>
</CustomObjectTranslation>
