<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CheckList Lubricantes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChecklistLubes</value>
    </caseValues>
    <fields>
        <label><!-- Cliente Lubricantes --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- ChecklistLubes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DR1 --></label>
        <name>DR1__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disponibilidad 1 --></label>
        <name>Disponibilidad__c</name>
    </fields>
    <fields>
        <label><!-- ER2 --></label>
        <name>ER2__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ER3 --></label>
        <name>ER3__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exhibición 1 --></label>
        <name>Exhibici_n_1__c</name>
    </fields>
    <fields>
        <label><!-- Exhibición 2 --></label>
        <name>Exhibici_n_2__c</name>
    </fields>
    <fields>
        <label><!-- Foto Exhibición --></label>
        <name>Foto_Exhibici_n__c</name>
    </fields>
    <fields>
        <label><!-- PR1 --></label>
        <name>PR1__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PR2 --></label>
        <name>PR2__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Precios 1 --></label>
        <name>Precios_1__c</name>
    </fields>
    <fields>
        <label><!-- Precios 2 --></label>
        <name>Precios_2__c</name>
    </fields>
    <fields>
        <label><!-- ER1 --></label>
        <name>R1__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Puntos --></label>
        <name>Total_Puntos__c</name>
    </fields>
    <fields>
        <label><!-- Exhibición 3 --></label>
        <name>X3_Hay_material_pend_n_de_apoyo_para_la__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato CheckList Lubricantes</layout>
        <sections>
            <label><!-- Disponibilidad --></label>
            <section>Disponibilidad</section>
        </sections>
        <sections>
            <label><!-- Exhibición --></label>
            <section>Exhibición</section>
        </sections>
        <sections>
            <label><!-- Nombre --></label>
            <section>Nombre</section>
        </sections>
        <sections>
            <label><!-- Precios --></label>
            <section>Precios</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
