<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Operacional IE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklists Operacionales IE</value>
    </caseValues>
    <fields>
        <label><!-- Capacitación 1 --></label>
        <name>Capacitaci_n_1__c</name>
    </fields>
    <fields>
        <label><!-- Capacitación 2 --></label>
        <name>Capacitaci_n_2__c</name>
    </fields>
    <fields>
        <label><!-- Capacitación 3 --></label>
        <name>Capacitaci_n_3__c</name>
    </fields>
    <fields>
        <label><!-- Capacitación 4 --></label>
        <name>Capacitaci_n_4__c</name>
    </fields>
    <fields>
        <label><!-- Clima Organizacional 1 --></label>
        <name>Clima_Organizacional_1__c</name>
    </fields>
    <fields>
        <label><!-- Clima Organizacional 2 --></label>
        <name>Clima_Organizacional_2__c</name>
    </fields>
    <fields>
        <label><!-- Clima Organizacional 3 --></label>
        <name>Clima_Organizacional_3__c</name>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 1 --></label>
        <name>Control_de_Diferencias_de_Inventario_1__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 2 --></label>
        <name>Control_de_Diferencias_de_Inventario_2__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 3 --></label>
        <name>Control_de_Diferencias_de_Inventario_3__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 4 --></label>
        <name>Control_de_Diferencias_de_Inventario_4__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 5 --></label>
        <name>Control_de_Diferencias_de_Inventario_5__c</name>
    </fields>
    <fields>
        <label><!-- Control de Diferencias de Inventario 6 --></label>
        <name>Control_de_Diferencias_de_Inventario_6__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Borrador</masterLabel>
            <translation><!-- Borrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminada</masterLabel>
            <translation><!-- Terminada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Infraestructura 1 --></label>
        <name>Infraestructura_1__c</name>
    </fields>
    <fields>
        <label><!-- Infraestructura 2 --></label>
        <name>Infraestructura_2__c</name>
    </fields>
    <fields>
        <label><!-- Infraestructura 3 --></label>
        <name>Infraestructura_3__c</name>
    </fields>
    <fields>
        <label><!-- Infraestructura 4 --></label>
        <name>Infraestructura_4__c</name>
    </fields>
    <fields>
        <label><!-- Limpieza y Orden 1 --></label>
        <name>Limpieza_y_Orden_1__c</name>
    </fields>
    <fields>
        <label><!-- Limpieza y Orden 2 --></label>
        <name>Limpieza_y_Orden_2__c</name>
    </fields>
    <fields>
        <label><!-- Limpieza y Orden 3 --></label>
        <name>Limpieza_y_Orden_3__c</name>
    </fields>
    <fields>
        <label><!-- Limpieza y Orden 4 --></label>
        <name>Limpieza_y_Orden_4__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 1 --></label>
        <name>Manejo_Efectivo_1__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 2 --></label>
        <name>Manejo_Efectivo_2__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 3 --></label>
        <name>Manejo_Efectivo_3__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 4 --></label>
        <name>Manejo_Efectivo_4__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 5 --></label>
        <name>Manejo_Efectivo_5__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 6 --></label>
        <name>Manejo_Efectivo_6__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 7 --></label>
        <name>Manejo_Efectivo_7__c</name>
    </fields>
    <fields>
        <label><!-- Manejo Efectivo 8 --></label>
        <name>Manejo_Efectivo_8__c</name>
    </fields>
    <fields>
        <label><!-- Presentación Visual 1 --></label>
        <name>Presentaci_n_Visual_1__c</name>
    </fields>
    <fields>
        <label><!-- Presentación Visual 2 --></label>
        <name>Presentaci_n_Visual_2__c</name>
    </fields>
    <fields>
        <label><!-- Presentación Visual 3 --></label>
        <name>Presentaci_n_Visual_3__c</name>
    </fields>
    <fields>
        <label><!-- Presentación Visual 4 --></label>
        <name>Presentaci_n_Visual_4__c</name>
    </fields>
    <fields>
        <label><!-- Presentación Visual 5 --></label>
        <name>Presentaci_n_Visual_5__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Final --></label>
        <name>Puntaje_Final__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Maximo --></label>
        <name>Puntaje_Maximo__c</name>
    </fields>
    <fields>
        <label><!-- Puntaje Obtenido --></label>
        <name>Puntaje_Obtenido__c</name>
    </fields>
    <fields>
        <label><!-- RP10 --></label>
        <name>RP10__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP11 --></label>
        <name>RP11__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP12 --></label>
        <name>RP12__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP13 --></label>
        <name>RP13__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP14 --></label>
        <name>RP14__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP15 --></label>
        <name>RP15__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP16 --></label>
        <name>RP16__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP17 --></label>
        <name>RP17__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP18 --></label>
        <name>RP18__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP19 --></label>
        <name>RP19__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP1 --></label>
        <name>RP1__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP20 --></label>
        <name>RP20__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP21 --></label>
        <name>RP21__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP22 --></label>
        <name>RP22__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP23 --></label>
        <name>RP23__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP24 --></label>
        <name>RP24__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP25 --></label>
        <name>RP25__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP26 --></label>
        <name>RP26__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP27 --></label>
        <name>RP27__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP28 --></label>
        <name>RP28__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP29 --></label>
        <name>RP29__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP2 --></label>
        <name>RP2__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP30 --></label>
        <name>RP30__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP31 --></label>
        <name>RP31__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP32 --></label>
        <name>RP32__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP33 --></label>
        <name>RP33__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP34 --></label>
        <name>RP34__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP35 --></label>
        <name>RP35__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP36 --></label>
        <name>RP36__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP37 --></label>
        <name>RP37__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP38 --></label>
        <name>RP38__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP39 --></label>
        <name>RP39__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP3 --></label>
        <name>RP3__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP40 --></label>
        <name>RP40__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP41 --></label>
        <name>RP41__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP42 --></label>
        <name>RP42__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP43 --></label>
        <name>RP43__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP44 --></label>
        <name>RP44__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP45 --></label>
        <name>RP45__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP46 --></label>
        <name>RP46__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP47 --></label>
        <name>RP47__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP48 --></label>
        <name>RP48__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP49 --></label>
        <name>RP49__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP4 --></label>
        <name>RP4__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP50 --></label>
        <name>RP50__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP51 --></label>
        <name>RP51__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP52 --></label>
        <name>RP52__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP53 --></label>
        <name>RP53__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP54 --></label>
        <name>RP54__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP55 --></label>
        <name>RP55__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP5 --></label>
        <name>RP5__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP6 --></label>
        <name>RP6__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP7 --></label>
        <name>RP7__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP8 --></label>
        <name>RP8__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP9 --></label>
        <name>RP9__c</name>
        <picklistValues>
            <masterLabel>Bien</masterLabel>
            <translation><!-- Bien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mal</masterLabel>
            <translation><!-- Mal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remuneraciones 1 --></label>
        <name>Remuneraciones_1__c</name>
    </fields>
    <fields>
        <label><!-- Remuneraciones 2 --></label>
        <name>Remuneraciones_2__c</name>
    </fields>
    <fields>
        <label><!-- Remuneraciones 3 --></label>
        <name>Remuneraciones_3__c</name>
    </fields>
    <fields>
        <label><!-- Remuneraciones 4 --></label>
        <name>Remuneraciones_4__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 10 --></label>
        <name>Seguridad_e_Imagen_de_Marca_10__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 1 --></label>
        <name>Seguridad_e_Imagen_de_Marca_1__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 2 --></label>
        <name>Seguridad_e_Imagen_de_Marca_2__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 3 --></label>
        <name>Seguridad_e_Imagen_de_Marca_3__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 4 --></label>
        <name>Seguridad_e_Imagen_de_Marca_4__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 5 --></label>
        <name>Seguridad_e_Imagen_de_Marca_5__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 6 --></label>
        <name>Seguridad_e_Imagen_de_Marca_6__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 7 --></label>
        <name>Seguridad_e_Imagen_de_Marca_7__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 8 --></label>
        <name>Seguridad_e_Imagen_de_Marca_8__c</name>
    </fields>
    <fields>
        <label><!-- Seguridad e Imagen de Marca 9 --></label>
        <name>Seguridad_e_Imagen_de_Marca_9__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 1 --></label>
        <name>Servicio_1__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 2 --></label>
        <name>Servicio_2__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 3 --></label>
        <name>Servicio_3__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 4 --></label>
        <name>Servicio_4__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 5 --></label>
        <name>Servicio_5__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 6 --></label>
        <name>Servicio_6__c</name>
    </fields>
    <fields>
        <label><!-- Servicio 7 --></label>
        <name>Servicio_7__c</name>
    </fields>
    <fields>
        <label><!-- Tienda --></label>
        <name>Tienda__c</name>
        <relationshipLabel><!-- Checklists Operacionales IE --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo Encuesta --></label>
        <name>Tipo_Encuesta__c</name>
        <picklistValues>
            <masterLabel>Check List Operacional -  Franquicias</masterLabel>
            <translation><!-- Check List Operacional -  Franquicias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check List Operacional -  Operación Directa</masterLabel>
            <translation><!-- Check List Operacional -  Operación Directa --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Checklist Operacional Inversiones Enex</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- Imagen --></label>
            <section>Imagen</section>
        </sections>
        <sections>
            <label><!-- Negocio y Rentabilidad --></label>
            <section>Negocio y Rentabilidad</section>
        </sections>
        <sections>
            <label><!-- RRHH --></label>
            <section>RRHH</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Editar_Preguntas --></label>
        <name>Editar_Preguntas</name>
    </webLinks>
</CustomObjectTranslation>
