<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente Incognito IE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes Incognitos IE</value>
    </caseValues>
    <fields>
        <label><!-- Tienda --></label>
        <name>Tienda__c</name>
        <relationshipLabel><!-- Clientes Incognitos IE --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
