<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones SLA</value>
    </caseValues>
    <fields>
        <help><!-- Valor expresado en horas. --></help>
        <label><!-- SLA Atención --></label>
        <name>SLA_Atencion__c</name>
    </fields>
    <fields>
        <label><!-- SLA Resolución --></label>
        <name>SLA_Resolucion__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
