<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumos</value>
    </caseValues>
    <fields>
        <label><!-- C3 Unitario CLP/M3/Ton --></label>
        <name>C3_Unitario_CLP_M3_Ton__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Expiración --></label>
        <name>Fecha_Expiraci_n__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Cuenta --></label>
        <name>Plan_de_Cuenta__c</name>
        <relationshipLabel><!-- Consumos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
        <picklistValues>
            <masterLabel>Amalie</masterLabel>
            <translation><!-- Amalie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asfaltos Chilenos</masterLabel>
            <translation><!-- Asfaltos Chilenos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asfaltos Quilín</masterLabel>
            <translation><!-- Asfaltos Quilín --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlas Copco</masterLabel>
            <translation><!-- Atlas Copco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bel Ray</masterLabel>
            <translation><!-- Bel Ray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brenntag</masterLabel>
            <translation><!-- Brenntag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterpillar</masterLabel>
            <translation><!-- Caterpillar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chevron</masterLabel>
            <translation><!-- Chevron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copec</masterLabel>
            <translation><!-- Copec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynal/Clasa</masterLabel>
            <translation><!-- Dynal/Clasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elf</masterLabel>
            <translation><!-- Elf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enap</masterLabel>
            <translation><!-- Enap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exxon</masterLabel>
            <translation><!-- Exxon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonhdeere</masterLabel>
            <translation><!-- Jonhdeere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kluber</masterLabel>
            <translation><!-- Kluber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komatsu</masterLabel>
            <translation><!-- Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquimoly</masterLabel>
            <translation><!-- Liquimoly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matices</masterLabel>
            <translation><!-- Matices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobil</masterLabel>
            <translation><!-- Mobil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorcraft</masterLabel>
            <translation><!-- Motorcraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxiquim</masterLabel>
            <translation><!-- Oxiquim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penzoil</masterLabel>
            <translation><!-- Penzoil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrobras</masterLabel>
            <translation><!-- Petrobras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland</masterLabel>
            <translation><!-- Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probisa</masterLabel>
            <translation><!-- Probisa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaker</masterLabel>
            <translation><!-- Quaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Química Latinoamericana</masterLabel>
            <translation><!-- Química Latinoamericana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Química Reno</masterLabel>
            <translation><!-- Química Reno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhenus</masterLabel>
            <translation><!-- Rhenus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terpel</masterLabel>
            <translation><!-- Terpel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texaco</masterLabel>
            <translation><!-- Texaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valvoline</masterLabel>
            <translation><!-- Valvoline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YPF</masterLabel>
            <translation><!-- YPF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Grupo --></label>
        <name>Sub_Grupo__c</name>
        <relationshipLabel><!-- Consumos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ¿Tiene Contrato? --></label>
        <name>Tiene_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Volumen M3/Ton Mes --></label>
        <name>Volumen_M3_Ton_Mes__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Consumo</layout>
        <sections>
            <label><!-- INFORMACIÓN CONSUMO --></label>
            <section>INFORMACIÓN CONSUMO</section>
        </sections>
        <sections>
            <label><!-- INFORMACIÓN CONTRATO --></label>
            <section>INFORMACIÓN CONTRATO</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
