<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle Plan de Negocio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalle Planes de Negocio</value>
    </caseValues>
    <fields>
        <label><!-- Año Plan --></label>
        <name>A_o_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Ajusta los Gastos Generales, esto implica una multiplicación a Gastos --></help>
        <label><!-- Ajuste Gastos Generales --></label>
        <name>Ajuste_Gastos_Generales__c</name>
    </fields>
    <fields>
        <help><!-- Al seleccionar esta casilla se cerrará el mes y gatillará mail al distribuidor --></help>
        <label><!-- Cerrar Plan Mensual --></label>
        <name>Cerrar_Plan_Mensual__c</name>
    </fields>
    <fields>
        <label><!-- Comisión Combustibles --></label>
        <name>Comisi_n_Combustibles__c</name>
    </fields>
    <fields>
        <label><!-- Comisión Gasolina % Mayor ($) --></label>
        <name>Comisi_n_Gasolina_Mayor__c</name>
    </fields>
    <fields>
        <label><!-- Comisión Gasolina % Menor ($) --></label>
        <name>Comisi_n_Gasolina_Menor__c</name>
    </fields>
    <fields>
        <label><!-- Comisión Shellcard --></label>
        <name>Comisi_n_Shellcard__c</name>
    </fields>
    <fields>
        <label><!-- Contacto File --></label>
        <name>Contacto_File__c</name>
        <relationshipLabel><!-- Detalle Planes de Negocio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diferencial --></label>
        <name>Diferencial__c</name>
    </fields>
    <fields>
        <label><!-- FSA Real --></label>
        <name>FSA_Ajustado__c</name>
    </fields>
    <fields>
        <label><!-- FSA Plan --></label>
        <name>FSA_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Gastos Generales --></label>
        <name>Gastos_Generales__c</name>
    </fields>
    <fields>
        <label><!-- Gastos Laborales --></label>
        <name>Gastos_Laborales__c</name>
    </fields>
    <fields>
        <label><!-- Id Externo --></label>
        <name>Id_Externo__c</name>
    </fields>
    <fields>
        <label><!-- Id de File --></label>
        <name>Id_de_File__c</name>
    </fields>
    <fields>
        <label><!-- Ingreso Neto --></label>
        <name>Ingreso_Neto__c</name>
    </fields>
    <fields>
        <label><!-- Mes --></label>
        <name>Mes__c</name>
        <picklistValues>
            <masterLabel>Abril</masterLabel>
            <translation><!-- Abril --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agosto</masterLabel>
            <translation><!-- Agosto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diciembre</masterLabel>
            <translation><!-- Diciembre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enero</masterLabel>
            <translation><!-- Enero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Febrero</masterLabel>
            <translation><!-- Febrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Julio</masterLabel>
            <translation><!-- Julio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Junio</masterLabel>
            <translation><!-- Junio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marzo</masterLabel>
            <translation><!-- Marzo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayo</masterLabel>
            <translation><!-- Mayo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noviembre</masterLabel>
            <translation><!-- Noviembre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Octubre</masterLabel>
            <translation><!-- Octubre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Septiembre</masterLabel>
            <translation><!-- Septiembre --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monto Plan Combustibles --></label>
        <name>Monto_Plan_Combustibles__c</name>
    </fields>
    <fields>
        <label><!-- Diesel Plan --></label>
        <name>Monto_Plan_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Gasolina Plan --></label>
        <name>Monto_Plan_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Kerosene Plan --></label>
        <name>Monto_Plan_Kerosene__c</name>
    </fields>
    <fields>
        <label><!-- ShellCard Plan --></label>
        <name>Monto_Plan_ShellCard__c</name>
    </fields>
    <fields>
        <label><!-- Venta Real Combustibles --></label>
        <name>Monto_Real_Combustibles__c</name>
    </fields>
    <fields>
        <label><!-- Diesel Real --></label>
        <name>Monto_Real_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Gasolina Real --></label>
        <name>Monto_Real_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Kerosene Real --></label>
        <name>Monto_Real_Kerosene__c</name>
    </fields>
    <fields>
        <label><!-- N° de File --></label>
        <name>N_de_File__c</name>
    </fields>
    <fields>
        <label><!-- No Enviar Correo Distribuidor --></label>
        <name>No_Enviar_Correo_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Nro File --></label>
        <name>Nro_File__c</name>
    </fields>
    <fields>
        <label><!-- Plan de Negocio --></label>
        <name>Plan_de_Negocio__c</name>
        <relationshipLabel><!-- Detalle Planes de Negocio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Porcentaje Mayor --></label>
        <name>Porcentaje_Mayor__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje Menor --></label>
        <name>Porcentaje_Menor__c</name>
    </fields>
    <fields>
        <label><!-- Total Combustibles --></label>
        <name>Total_Combustibles__c</name>
    </fields>
    <fields>
        <label><!-- Total Comision --></label>
        <name>Total_Comision__c</name>
    </fields>
    <fields>
        <label><!-- Total Gastos --></label>
        <name>Total_Gastos__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Detalle Plan de Negocio</layout>
        <sections>
            <label><!-- Detalle Plan --></label>
            <section>Detalle Plan</section>
        </sections>
        <sections>
            <label><!-- Parámetros Planes --></label>
            <section>Parámetros Planes</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Cambiar_Parametros --></label>
        <name>Cambiar_Parametros</name>
    </webLinks>
    <webLinks>
        <label><!-- Cierre_de_Mes --></label>
        <name>Cierre_de_Mes</name>
    </webLinks>
</CustomObjectTranslation>
