<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle Orden de Venta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles Orden de Venta</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>CUENTAC__c</name>
        <relationshipLabel><!-- Detalles Orden de Venta (Cuenta C) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>CUENTAD__c</name>
        <relationshipLabel><!-- Detalles Orden de Venta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta P --></label>
        <name>CUENTAP__c</name>
        <relationshipLabel><!-- Detalles Orden de Venta (Cuenta P) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Unidad Medida --></label>
        <name>DESCRIPCIONUOM__c</name>
    </fields>
    <fields>
        <label><!-- Estatus --></label>
        <name>ESTATUS__c</name>
        <picklistValues>
            <masterLabel>Facturado</masterLabel>
            <translation><!-- Facturado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha Factura --></label>
        <name>FECHAFACTURA__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Orden --></label>
        <name>FECHAORDEN__c</name>
    </fields>
    <fields>
        <label><!-- Monto Neto --></label>
        <name>MONTONETO__c</name>
    </fields>
    <fields>
        <label><!-- N° Factura --></label>
        <name>NROFACTURA__c</name>
    </fields>
    <fields>
        <label><!-- N° de Orden --></label>
        <name>NUMERODEORDEN__c</name>
        <relationshipLabel><!-- Detalle Orden de Venta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
        <relationshipLabel><!-- Detalles Orden de Venta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Orden --></label>
        <name>TIPODEORDEN__c</name>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S8</masterLabel>
            <translation><!-- S8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S9</masterLabel>
            <translation><!-- S9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZS</masterLabel>
            <translation><!-- ZS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>TIPODEPRODUCTO__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de Medida --></label>
        <name>UOM__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Detalle Orden de Venta</layout>
        <sections>
            <label><!-- Información Cuentas --></label>
            <section>Información Cuentas</section>
        </sections>
        <sections>
            <label><!-- Información Factura / Producto --></label>
            <section>Información Factura / Producto</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
