<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle de Venta de Cuenta Agrupada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles de Ventas de Cuentas Agrupadas</value>
    </caseValues>
    <fields>
        <label><!-- Comentario Ultimo Contacto --></label>
        <name>Comentario_Ultimo_Contacto__c</name>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- Detalles de Ventas de Cuentas Agrupadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>Cuenta_D__c</name>
        <relationshipLabel><!-- Detalles de Ventas de Cuentas Agrupadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nro de Días Mes Actual --></label>
        <name>Dias_del_Mes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Dueño de la Cuenta --></label>
        <name>Dueno_de_la_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- IdUpsert --></label>
        <name>IdUpsert__c</name>
    </fields>
    <fields>
        <label><!-- Promedio 3 Meses --></label>
        <name>Promedio_3_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Promedio L 3 Meses --></label>
        <name>Promedio_L_3_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Promedio L Ult. 3 Meses --></label>
        <name>Promedio_L_Ult_3_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Promedio C Ult. 3 Meses --></label>
        <name>Promedio_Ult_3_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Propietario de la Cuenta --></label>
        <name>Propietario_de_la_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Agrupación de Cliente por RUT --></label>
        <name>Rut__c</name>
        <relationshipLabel><!-- Detalles de Ventas de Cuentas Agrupadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
    </fields>
    <fields>
        <label><!-- Tot. Ventas Combustible Año Actual --></label>
        <name>Tot_Ventas_Combustible_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Ventas Lubricantes Año Actual --></label>
        <name>Tot_Ventas_Lubricantes_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Ventas Combustible Año Actual --></label>
        <name>Total_Ventas_Combustible_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Ventas Lubricantes Año Actual --></label>
        <name>Total_Ventas_Lubricantes_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Vol.C Mes  0 --></label>
        <name>Vol_C_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Vol. C Mes - 1 --></label>
        <name>Vol_C_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Vol.C  Mes - 2 --></label>
        <name>Vol_C_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Vol. C Mes - 3 --></label>
        <name>Vol_C_Mes_3__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Año Actual + Año Anterior --></label>
        <name>Vol_L_A_o_Actual_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Vol. L Mes 0 --></label>
        <name>Vol_L_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Vol. L Mes -1 --></label>
        <name>Vol_L_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Vol. L Mes -2 --></label>
        <name>Vol_L_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Vol. L Mes -3 --></label>
        <name>Vol_L_Mes_3__c</name>
    </fields>
    <fields>
        <label><!-- Volumen C Mes 0 --></label>
        <name>Volumen_C_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Volumen C Mes -1 --></label>
        <name>Volumen_C_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Volumen C Mes -2 --></label>
        <name>Volumen_C_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Volumen C Mes -3 --></label>
        <name>Volumen_C_Mes_3__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Año Actual + Año Anterior --></label>
        <name>Volumen_L_A_o_Actual_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Mes 0 --></label>
        <name>Volumen_L_Mes_0__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Mes -1 --></label>
        <name>Volumen_L_Mes_1__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Mes -2 --></label>
        <name>Volumen_L_Mes_2__c</name>
    </fields>
    <fields>
        <label><!-- Volumen L Mes -3 --></label>
        <name>Volumen_L_Mes_3__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Detalle de Venta de Cuenta Agrupada</layout>
        <sections>
            <label><!-- Volumenes Combustible --></label>
            <section>Volumenes Combustible</section>
        </sections>
        <sections>
            <label><!-- Volumenes Lubricante --></label>
            <section>Volumenes Lubricante</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
