<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dirección File E/S</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dirección File E/S</value>
    </caseValues>
    <fields>
        <label><!-- Código File E/S --></label>
        <name>Cod_File_ES__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Dirección File E/S</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
