<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribuidor Lubricante</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuidores Lubricantes</value>
    </caseValues>
    <fields>
        <label><!-- Celular --></label>
        <name>Celular__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Abril --></label>
        <name>Clientes_Con_Venta_Abril__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Agosto --></label>
        <name>Clientes_Con_Venta_Agosto__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Diciembre --></label>
        <name>Clientes_Con_Venta_Diciembre__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Enero --></label>
        <name>Clientes_Con_Venta_Enero__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Febrero --></label>
        <name>Clientes_Con_Venta_Febrero__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Julio --></label>
        <name>Clientes_Con_Venta_Julio__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Junio --></label>
        <name>Clientes_Con_Venta_Junio__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Marzo --></label>
        <name>Clientes_Con_Venta_Marzo__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Mayo --></label>
        <name>Clientes_Con_Venta_Mayo__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Noviembre --></label>
        <name>Clientes_Con_Venta_Noviembre__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Octubre --></label>
        <name>Clientes_Con_Venta_Octubre__c</name>
    </fields>
    <fields>
        <label><!-- Clientes Con Venta Septiembre --></label>
        <name>Clientes_Con_Venta_Septiembre__c</name>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
    </fields>
    <fields>
        <label><!-- Correo Electrónico --></label>
        <name>Correo_Electronico__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Abril --></label>
        <name>Cumplimiento_Abril__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Agosto --></label>
        <name>Cumplimiento_Agosto__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Diciembre --></label>
        <name>Cumplimiento_Diciembre__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Enero --></label>
        <name>Cumplimiento_Enero__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Febrero --></label>
        <name>Cumplimiento_Febrero__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Julio --></label>
        <name>Cumplimiento_Julio__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Junio --></label>
        <name>Cumplimiento_Junio__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Mayo --></label>
        <name>Cumplimiento_Mayo__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Noviembre --></label>
        <name>Cumplimiento_Noviembre__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Octubre --></label>
        <name>Cumplimiento_Octubre__c</name>
    </fields>
    <fields>
        <label><!-- Cumplimiento Septiembre --></label>
        <name>Cumplimiento_Septiembre__c</name>
    </fields>
    <fields>
        <label><!-- Cumplmiento Marzo --></label>
        <name>Cumplmiento_Marzo__c</name>
    </fields>
    <fields>
        <label><!-- Direccion --></label>
        <name>Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Abril --></label>
        <name>Efectividad_Abril__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Agosto --></label>
        <name>Efectividad_Agosto__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Diciembre --></label>
        <name>Efectividad_Diciembre__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Enero --></label>
        <name>Efectividad_Enero__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Febrero --></label>
        <name>Efectividad_Febrero__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Julio --></label>
        <name>Efectividad_Julio__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Junio --></label>
        <name>Efectividad_Junio__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Marzo --></label>
        <name>Efectividad_Marzo__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Mayo --></label>
        <name>Efectividad_Mayo__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Noviembre --></label>
        <name>Efectividad_Noviembre__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Octubre --></label>
        <name>Efectividad_Octubre__c</name>
    </fields>
    <fields>
        <label><!-- Efectividad Septiembre --></label>
        <name>Efectividad_Septiembre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Abril --></label>
        <name>Meta_Abril__c</name>
    </fields>
    <fields>
        <label><!-- Meta Agosto --></label>
        <name>Meta_Agosto__c</name>
    </fields>
    <fields>
        <label><!-- Meta Diciembre --></label>
        <name>Meta_Diciembre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Enero --></label>
        <name>Meta_Enero__c</name>
    </fields>
    <fields>
        <label><!-- Meta Febrero --></label>
        <name>Meta_Febrero__c</name>
    </fields>
    <fields>
        <label><!-- Meta Julio --></label>
        <name>Meta_Julio__c</name>
    </fields>
    <fields>
        <label><!-- Meta Junio --></label>
        <name>Meta_Junio__c</name>
    </fields>
    <fields>
        <label><!-- Meta Marzo --></label>
        <name>Meta_Marzo__c</name>
    </fields>
    <fields>
        <label><!-- Meta Mayo --></label>
        <name>Meta_Mayo__c</name>
    </fields>
    <fields>
        <label><!-- Meta Noviembre --></label>
        <name>Meta_Noviembre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Octubre --></label>
        <name>Meta_Octubre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Septiembre --></label>
        <name>Meta_Septiembre__c</name>
    </fields>
    <fields>
        <label><!-- Rut --></label>
        <name>Rut__c</name>
    </fields>
    <fields>
        <label><!-- Teléfono Fijo --></label>
        <name>Telefono_Fijo__c</name>
    </fields>
    <fields>
        <label><!-- Venta Abril Año Actual --></label>
        <name>Venta_Abril_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Agosto Año Actual --></label>
        <name>Venta_Agosto_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Diciembre Año Actual --></label>
        <name>Venta_Diciembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Enero Año Actual --></label>
        <name>Venta_Enero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Febrero Año Actual --></label>
        <name>Venta_Febrero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Julio Año Actual --></label>
        <name>Venta_Julio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Junio Año Actual --></label>
        <name>Venta_Junio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Marzo Año Actual --></label>
        <name>Venta_Marzo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Mayo Año Actual --></label>
        <name>Venta_Mayo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Noviembre Año Actual --></label>
        <name>Venta_Noviembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Octubre Año Actual --></label>
        <name>Venta_Octubre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Septiembre Año Actual --></label>
        <name>Venta_Septiembre_A_o_Actual__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Distribuidor Lubricante</layout>
        <sections>
            <label><!-- Clientes con Venta --></label>
            <section>Clientes con Venta</section>
        </sections>
        <sections>
            <label><!-- Metas --></label>
            <section>Metas</section>
        </sections>
        <sections>
            <label><!-- Ventas / Volumen --></label>
            <section>Ventas / Volumen</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Cargar_Ventas --></label>
        <name>Cargar_Ventas</name>
    </webLinks>
</CustomObjectTranslation>
