<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distancia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distancias</value>
    </caseValues>
    <fields>
        <label><!-- Comuna A --></label>
        <name>Comuna_A__c</name>
    </fields>
    <fields>
        <label><!-- Comuna B --></label>
        <name>Comuna_B__c</name>
    </fields>
    <fields>
        <label><!-- Kilometros --></label>
        <name>Kilometros__c</name>
    </fields>
    <fields>
        <label><!-- Localidad A --></label>
        <name>Localidad_A__c</name>
        <relationshipLabel><!-- Distancias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Localidad B --></label>
        <name>Localidad_B__c</name>
        <relationshipLabel><!-- Distancias (Localidad B) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
