<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribuidor Lubricante Codigo/Zona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuidor Lubricante Codigos/Zonas</value>
    </caseValues>
    <fields>
        <label><!-- Codigo Producto Enex --></label>
        <name>Codigo_Producto_Enex__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Producto Prodalam --></label>
        <name>Codigo_Producto_Prodalam__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion Producto Enex --></label>
        <name>Descripcion_Producto_Enex__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion Producto Prodalam --></label>
        <name>Descripcion_Producto_Prodalam__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor - Comuna --></label>
        <name>Distribuidor_Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Familia Producto --></label>
        <name>Familia_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Sucursal --></label>
        <name>Sucursal__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Centro</masterLabel>
            <translation><!-- Zona Centro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona IX</masterLabel>
            <translation><!-- Zona IX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Norte</masterLabel>
            <translation><!-- Zona Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Sur</masterLabel>
            <translation><!-- Zona Sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona VIII</masterLabel>
            <translation><!-- Zona VIII --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
