<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribuidor de File</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuidores de File</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>Cuenta_C__c</name>
        <relationshipLabel><!-- Distribuidores de File --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha Fin Administraci贸n --></label>
        <name>Fecha_Fin_Administracion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Administraci贸n --></label>
        <name>Fecha_Inicio_Administracion__c</name>
    </fields>
    <fields>
        <label><!-- File Estaci贸n de Servicio --></label>
        <name>File_Estacion_de_Servicio__c</name>
        <relationshipLabel><!-- Distribuidores de File --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RUT Distribuidor --></label>
        <name>RUT_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Raz贸n Social Distribuidor --></label>
        <name>Razon_Social_Distribuidor__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
