<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DSO Asesor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSO Asesor</value>
    </caseValues>
    <fields>
        <label><!-- Año --></label>
        <name>ANO__c</name>
    </fields>
    <fields>
        <label><!-- Asesor de Ventas --></label>
        <name>ASESORDEVENTAS__c</name>
        <relationshipLabel><!-- DSO Asesor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cantidad de Clientes Bloqueados --></label>
        <name>CANTIDADCLIENTESBLOQUEDOS__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de Clientes --></label>
        <name>CANTIDADDECLIENTES__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Vencida --></label>
        <name>CANTIDADVENCIDA__c</name>
    </fields>
    <fields>
        <label><!-- Mes --></label>
        <name>MES__c</name>
    </fields>
    <fields>
        <label><!-- Promedio DSO --></label>
        <name>PROMEDIODSO__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>ZONA__c</name>
        <relationshipLabel><!-- DSO Asesor (Zona) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Cabecera Crédito Asesor</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
