<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reunión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reuniones</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- No se puede seleccionar un área distinta a &quot;Ventas&quot;. --></errorMessage>
        <name>Area_Generadora_Evento_Ventas</name>
    </validationRules>
</CustomObjectTranslation>
