<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flete</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fletes</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Comuna Localidad --></label>
        <name>Comuna_Localidad__c</name>
    </fields>
    <fields>
        <label><!-- Comuna --></label>
        <name>Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Drop Size --></label>
        <name>Drop_Size__c</name>
        <picklistValues>
            <masterLabel>0.5m3</masterLabel>
            <translation><!-- 0.5m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10m3</masterLabel>
            <translation><!-- 10m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15m3</masterLabel>
            <translation><!-- 15m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1m3</masterLabel>
            <translation><!-- 1m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20m3</masterLabel>
            <translation><!-- 20m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25m3</masterLabel>
            <translation><!-- 25m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2m3</masterLabel>
            <translation><!-- 2m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30m3</masterLabel>
            <translation><!-- 30m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35m3</masterLabel>
            <translation><!-- 35m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3m3</masterLabel>
            <translation><!-- 3m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4m3</masterLabel>
            <translation><!-- 4m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5m3</masterLabel>
            <translation><!-- 5m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6m3</masterLabel>
            <translation><!-- 6m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7m3</masterLabel>
            <translation><!-- 7m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8m3</masterLabel>
            <translation><!-- 8m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9m3</masterLabel>
            <translation><!-- 9m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Aplica</masterLabel>
            <translation><!-- No Aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todos</masterLabel>
            <translation><!-- Todos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Horas Disponibles --></label>
        <name>Horas_Disponibles__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Localidad JDE Id --></label>
        <name>Localidad_JDE_Id__c</name>
    </fields>
    <fields>
        <label><!-- Localidad --></label>
        <name>Localidad__c</name>
        <relationshipLabel><!-- Fletes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Planta Ref --></label>
        <name>Nombre_Planta_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Segmento Ref --></label>
        <name>Nombre_Segmento_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de Segmento --></label>
        <name>Nombre_de_Segmento__c</name>
    </fields>
    <fields>
        <label><!-- Planta --></label>
        <name>Planta__c</name>
        <relationshipLabel><!-- Fletes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
        <relationshipLabel><!-- Fletes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tarifa Flete 0 --></label>
        <name>Tarifa_Flete0__c</name>
    </fields>
    <fields>
        <label><!-- Tarifa Flete --></label>
        <name>Tarifa_Flete__c</name>
    </fields>
    <fields>
        <label><!-- Texto --></label>
        <name>Texto__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Ecología --></label>
        <name>Tipo_de_Ecologia__c</name>
        <picklistValues>
            <masterLabel>Limpio</masterLabel>
            <translation><!-- Limpio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucio</masterLabel>
            <translation><!-- Sucio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volumen Inferior --></label>
        <name>Volumen_Inferior__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Superior --></label>
        <name>Volumen_Superior__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Flete</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
