<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Περιοχή χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Περιοχές χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Περιοχή χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Περιοχές χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Περιοχής χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Περιοχών χρήστη</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Terrotorios de usuarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- Terrotorios de usuarios --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>User Territory Layout</layout>
        <sections>
            <label>Προσαρμοσμένοι σύνδεσμοι</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Αριθμός περιοχής χρήστη</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
