<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคช SLR</value>
    </caseValues>
    <fields>
        <label><!-- Distance --></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>FSL__To__c</name>
    </fields>
    <layouts>
        <layout>SLR Cache Layout</layout>
        <sections>
            <label>ลิงก์แบบกำหนดเอง</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>หมายเลขแคช SLR</nameFieldLabel>
</CustomObjectTranslation>
