<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wilayah Pengguna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wilayah Pengguna</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Terrotorios de usuarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- Terrotorios de usuarios --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Territory Layout</layout>
        <sections>
            <label>Tautan Suai</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nomor Wilayah Pengguna</nameFieldLabel>
</CustomObjectTranslation>
