<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gestion de Cartera</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gestion de Carteras</value>
    </caseValues>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Epoca Estacionalidad --></label>
        <name>Epoca_Estacionalidad__c</name>
        <picklistValues>
            <masterLabel>No tiene Estacionalidad</masterLabel>
            <translation><!-- No tiene Estacionalidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otoño- Invierno</masterLabel>
            <translation><!-- Otoño- Invierno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primavera- Verano</masterLabel>
            <translation><!-- Primavera- Verano --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de cliente --></label>
        <name>Tipo_de_cliente__c</name>
        <picklistValues>
            <masterLabel>En Riesgo</masterLabel>
            <translation><!-- En Riesgo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perdido</masterLabel>
            <translation><!-- Perdido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perdido 2</masterLabel>
            <translation><!-- Perdido 2 --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Gestion de Cartera</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
