<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historico Precio Planta Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historico Precios Planta Producto</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad Vac --></label>
        <name>Cantidad_Vac_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Producto --></label>
        <name>Costo_Producto_C__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Vigencia --></label>
        <name>Fecha_Inicio_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Termino Vigencia --></label>
        <name>Fecha_Termino_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- Impuesto Específico --></label>
        <name>Impuesto_Especifico_C__c</name>
    </fields>
    <fields>
        <label><!-- Impuesto FEPP --></label>
        <name>Impuesto_FEPP_C__c</name>
    </fields>
    <fields>
        <label><!-- Planta Producto --></label>
        <name>Planta_Producto__c</name>
        <relationshipLabel><!-- Historico Precios Planta Producto --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Historico Precio Planta Producto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
