<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historial de Transferencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historial de Transferencias</value>
    </caseValues>
    <fields>
        <help><!-- Nombre del área equivalente al API de la cola y de la configuración de metadatos Grupo Resolutor. --></help>
        <label><!-- Área Interna --></label>
        <name>Area_Interna__c</name>
    </fields>
    <fields>
        <help><!-- Nombre del área equivalente al nombre etiqueta de la cola y de la configuración de metadatos Grupo Resolutor. --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Caso --></label>
        <name>Caso__c</name>
        <relationshipLabel><!-- Historial de Transferencias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Asignado</masterLabel>
            <translation><!-- Asignado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CERRADO</masterLabel>
            <translation><!-- CERRADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelado</masterLabel>
            <translation><!-- Cancelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Pausa</masterLabel>
            <translation><!-- En Pausa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Proceso</masterLabel>
            <translation><!-- En Proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resuelto</masterLabel>
            <translation><!-- Resuelto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha de Inicio --></label>
        <name>Fecha_de_Inicio__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Termino --></label>
        <name>Fecha_de_Termino__c</name>
    </fields>
    <fields>
        <help><!-- Corresponde al horario de oficina del área (grupo resolutor) del momento en que fue creado el registro. --></help>
        <label><!-- Horario de Oficina Área --></label>
        <name>Horario_de_Oficina_Area__c</name>
        <relationshipLabel><!-- Historial de Transferencias --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Este es el horario de oficina de los proveniente de la tabla de los SLA. --></help>
        <label><!-- Horario de Oficina --></label>
        <name>Horario_de_Oficina__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Empleado --></label>
        <name>Tiempo_Empleado__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Hábil Área Empleado --></label>
        <name>Tiempo_Habil_Area_Empleado__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Hábil Empleado --></label>
        <name>Tiempo_Habil_Empleado__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de registro caso --></label>
        <name>Tipo_de_registro_caso__c</name>
    </fields>
    <fields>
        <label><!-- Usuario --></label>
        <name>Usuario__c</name>
        <relationshipLabel><!-- Historial de Transferencias --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Historial de Transferencia</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
