<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JJZZ por Comuna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JJZZs por Comuna</value>
    </caseValues>
    <fields>
        <label><!-- Id Jefe de Zona --></label>
        <name>Id_Jefe_de_Zona__c</name>
        <relationshipLabel><!-- JJZZs por Comuna --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
