<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista Precio Vigencia Cotizacion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listas de Precios Vigentes Cotizaciones</value>
    </caseValues>
    <fields>
        <label><!-- Fecha Inicio Vigencia --></label>
        <name>Fecha_Inicio_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Termino Vigencia --></label>
        <name>Fecha_Termino_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- Lista Vigente --></label>
        <name>Lista_Vigente__c</name>
    </fields>
    <fields>
        <label><!-- Usar Campos? --></label>
        <name>Usar_Campos__c</name>
    </fields>
    <fields>
        <label><!-- Vigente --></label>
        <name>Vigente__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Lista Precio Vigencia Cotizacion</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- NO esta autorizado a modificar la lista de Precios --></errorMessage>
        <name>No_permite_Modificacion</name>
    </validationRules>
</CustomObjectTranslation>
