<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta Incremental</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meta Incremental</value>
    </caseValues>
    <fields>
        <label><!-- Año --></label>
        <name>Ano__c</name>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grupo Producto --></label>
        <name>Grupo__c</name>
        <picklistValues>
            <masterLabel>Asfaltos</masterLabel>
            <translation><!-- Asfaltos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustible</masterLabel>
            <translation><!-- Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fex</masterLabel>
            <translation><!-- Fex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lubricantes</masterLabel>
            <translation><!-- Lubricantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químicos</masterLabel>
            <translation><!-- Químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shellcard Empresas</masterLabel>
            <translation><!-- Shellcard Empresas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shellcard Transportes</masterLabel>
            <translation><!-- Shellcard Transportes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Id Propietario --></label>
        <name>Id_Propietario__c</name>
    </fields>
    <fields>
        <label><!-- Meta Incremental C1 --></label>
        <name>Meta_Incremental_C1__c</name>
    </fields>
    <fields>
        <label><!-- Meta Incremental Volumen --></label>
        <name>Meta_Incremental_Volumen__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Meta Incremental</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
