<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta Volumen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metas Volumen</value>
    </caseValues>
    <fields>
        <label><!-- IDUnico --></label>
        <name>IDUnico__c</name>
    </fields>
    <fields>
        <label><!-- PRODUCTFAMILY --></label>
        <name>PRODUCTFAMILY__c</name>
    </fields>
    <fields>
        <label><!-- QUOTA --></label>
        <name>QUOTA__c</name>
    </fields>
    <fields>
        <label><!-- STARTDATE --></label>
        <name>STARTDATE__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
