<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Minuta de Reunión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Minutas de Reunión</value>
    </caseValues>
    <fields>
        <label><!-- Ayuda MINUTA --></label>
        <name>Ayuda_MINUTA__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Quiénes participaron --></label>
        <name>Datos_de_Mercado_Recogidos__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Tarea --></label>
        <name>Descripci_n_Tarea__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Reunión --></label>
        <name>Fecha_Reuni_n__c</name>
    </fields>
    <fields>
        <label><!-- Id Minuta --></label>
        <name>Id_Minuta__c</name>
    </fields>
    <fields>
        <label><!-- Otros comentarios --></label>
        <name>Oportunidades_Potenciales_de_Venta__c</name>
    </fields>
    <fields>
        <label><!-- POPSA --></label>
        <name>POPSA__c</name>
        <relationshipLabel><!-- Minutas de Reunión --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Minuta de Reunión</layout>
        <sections>
            <label><!-- DATOS DE MERCADO --></label>
            <section>DATOS DE MERCADO</section>
        </sections>
        <sections>
            <label><!-- MINUTA --></label>
            <section>MINUTA</section>
        </sections>
        <sections>
            <label><!-- OPORTUNIDADES DE VENTA --></label>
            <section>OPORTUNIDADES DE VENTA</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Enviar_Email --></label>
        <name>Enviar_Email</name>
    </webLinks>
</CustomObjectTranslation>
