<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Report/ Minuta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Report/ Minuta</value>
    </caseValues>
    <fields>
        <label><!-- Acciones --></label>
        <name>Acciones__c</name>
    </fields>
    <fields>
        <label><!-- Ayuda Minuta --></label>
        <name>Ayuda_Minuta__c</name>
    </fields>
    <fields>
        <label><!-- Código JDE --></label>
        <name>C_digo_JDE__c</name>
        <relationshipLabel><!-- Call Report/ Minuta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cargo Contacto Visitado --></label>
        <name>Cargo_Contacto_Visitado__c</name>
    </fields>
    <fields>
        <label><!-- Contacto Visitado --></label>
        <name>Contacto_Visitado__c</name>
        <relationshipLabel><!-- Call Report/ Minuta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>Direcci_n__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estaci_n_de_Servicio__c</name>
        <relationshipLabel><!-- Call Report/ Minuta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funcion Propietario CallReport --></label>
        <name>Funcion_Propietario_CallReport__c</name>
    </fields>
    <fields>
        <label><!-- IDEXTERNO FILE --></label>
        <name>IDEXTERNO_FILE__c</name>
    </fields>
    <fields>
        <label><!-- Información Adicional --></label>
        <name>Informaci_n_Adicional__c</name>
    </fields>
    <fields>
        <label><!-- Objetivo de la Reunión --></label>
        <name>Objetivo_de_la_Reuni_n__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>Oportunidad__c</name>
        <relationshipLabel><!-- Call Report/ Minuta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participaron --></label>
        <name>Participaron__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>Raz_n_Social__c</name>
    </fields>
    <fields>
        <label><!-- Temas Tratados --></label>
        <name>Temas_Tratados__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Minuta</layout>
        <sections>
            <label><!-- INFORMACION --></label>
            <section>INFORMACION</section>
        </sections>
        <sections>
            <label><!-- MINUTA --></label>
            <section>MINUTA</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Minuta Retail</layout>
        <sections>
            <label><!-- MINUTA --></label>
            <section>MINUTA</section>
        </sections>
        <sections>
            <label><!-- Nueva Sección --></label>
            <section>Nueva Sección</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Enviar_Email --></label>
        <name>Enviar_Email</name>
    </webLinks>
</CustomObjectTranslation>
