<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MOA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MOA</value>
    </caseValues>
    <fields>
        <label><!-- C3 $/lt (Minimo valor para aprobar) --></label>
        <name>C3_lt_Minimo_valor_para_aprobar__c</name>
    </fields>
    <fields>
        <label><!-- TIR (minimo valor para aprobar) --></label>
        <name>TIR_minimo_valor_para_aprobar__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 1 C3 --></label>
        <name>TRAMO_1_C3__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 1 TIR --></label>
        <name>TRAMO_1_TIR__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 2 C3 --></label>
        <name>TRAMO_2_C3__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 2 TIR --></label>
        <name>TRAMO_2_TIR__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 3 C3 --></label>
        <name>TRAMO_3_C3__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 3 TIR --></label>
        <name>TRAMO_3_TIR__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 4 C3 --></label>
        <name>TRAMO_4_C3__c</name>
    </fields>
    <fields>
        <label><!-- TRAMO 4 TIR --></label>
        <name>TRAMO_4_TIR__c</name>
    </fields>
    <fields>
        <label><!-- Volumen m3 cotizado Maximo --></label>
        <name>Volumen_m3_cotizado_Maximo__c</name>
    </fields>
    <fields>
        <label><!-- Volumen m3 cotizado Minimo --></label>
        <name>Volumen_m3_cotizado_Minimo__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato MOA</layout>
        <sections>
            <label><!-- Valores --></label>
            <section>Valores</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
