<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OLAs</value>
    </caseValues>
    <fields>
        <label><!-- Grupo Resolutor --></label>
        <name>Grupo_Resolutor__c</name>
    </fields>
    <fields>
        <label><!-- Horario de oficina --></label>
        <name>Horario_de_oficina__c</name>
        <relationshipLabel><!-- OLAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Negocio Afectado --></label>
        <name>Negocio_Afectado__c</name>
    </fields>
    <fields>
        <label><!-- OLA de Atención --></label>
        <name>OLA_de_Atencion__c</name>
    </fields>
    <fields>
        <label><!-- OLA de Resolución --></label>
        <name>OLA_de_Resolucion__c</name>
    </fields>
    <fields>
        <label><!-- Prioridad --></label>
        <name>Prioridad__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Servicio --></label>
        <name>Tipo_de_Servicio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato OLA</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
