<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oportunidades Retail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oportunidades Retail</value>
    </caseValues>
    <fields>
        <label><!-- Antiguedad --></label>
        <name>Antiguedad__c</name>
    </fields>
    <fields>
        <label><!-- Descripción de la oportunidad --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Abierto</masterLabel>
            <translation><!-- Abierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abortado</masterLabel>
            <translation><!-- Abortado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congelado</masterLabel>
            <translation><!-- Congelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En Proceso</masterLabel>
            <translation><!-- En Proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizado</masterLabel>
            <translation><!-- Finalizado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha Compromiso --></label>
        <name>Fecha_Compromiso__c</name>
    </fields>
    <fields>
        <label><!-- Fecha real cierre --></label>
        <name>Fecha_real_cierre__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estaci_n_de_Servicio__c</name>
        <relationshipLabel><!-- Oportunidades Retail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Impacto litros/mes --></label>
        <name>Impacto_litros_mes__c</name>
    </fields>
    <fields>
        <label><!-- Impacto real litros --></label>
        <name>Impacto_real_litros__c</name>
    </fields>
    <fields>
        <label><!-- N° FILE --></label>
        <name>N_FILE__c</name>
    </fields>
    <fields>
        <label><!-- Plataforma --></label>
        <name>Plataforma__c</name>
    </fields>
    <fields>
        <label><!-- Prioridad --></label>
        <name>Prioridad__c</name>
        <picklistValues>
            <masterLabel>Alta</masterLabel>
            <translation><!-- Alta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baja</masterLabel>
            <translation><!-- Baja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Stakeholders --></label>
        <name>Stakeholders__c</name>
        <picklistValues>
            <masterLabel>Alvaro Martinez</masterLabel>
            <translation><!-- Alvaro Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andres Dinamarca</masterLabel>
            <translation><!-- Andres Dinamarca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cristian Diaz</masterLabel>
            <translation><!-- Cristian Diaz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinko Koscina</masterLabel>
            <translation><!-- Dinko Koscina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominique Rudloff</masterLabel>
            <translation><!-- Dominique Rudloff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emilio Solanez</masterLabel>
            <translation><!-- Emilio Solanez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Felipe Barros</masterLabel>
            <translation><!-- Felipe Barros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Felipe Fernandez</masterLabel>
            <translation><!-- Felipe Fernandez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fernando Gesche</masterLabel>
            <translation><!-- Fernando Gesche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hugueht Gutierrez</masterLabel>
            <translation><!-- Hugueht Gutierrez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javiera Carmona</masterLabel>
            <translation><!-- Javiera Carmona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jean Paul Calderón</masterLabel>
            <translation><!-- Jean Paul Calderón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juan Carlos Seitz</masterLabel>
            <translation><!-- Juan Carlos Seitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leandro Ballerini</masterLabel>
            <translation><!-- Leandro Ballerini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luis Durán</masterLabel>
            <translation><!-- Luis Durán --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Victoria Donate</masterLabel>
            <translation><!-- Maria Victoria Donate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicolas Herrera</masterLabel>
            <translation><!-- Nicolas Herrera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nora Lobo</masterLabel>
            <translation><!-- Nora Lobo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oscar Chacón</masterLabel>
            <translation><!-- Oscar Chacón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paulo Martinez</masterLabel>
            <translation><!-- Paulo Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priscilla Riquelme</masterLabel>
            <translation><!-- Priscilla Riquelme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ricardo Rios</masterLabel>
            <translation><!-- Ricardo Rios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastían Raggi</masterLabel>
            <translation><!-- Sebastían Raggi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zaira Zamorano</masterLabel>
            <translation><!-- Zaira Zamorano --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Categoría de Oportunidad --></label>
        <name>Tipo_Oportunidad__c</name>
        <picklistValues>
            <masterLabel>Acciones de Combustible</masterLabel>
            <translation><!-- Acciones de Combustible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio Dealer</masterLabel>
            <translation><!-- Cambio Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacitación de Lubricantes</masterLabel>
            <translation><!-- Capacitación de Lubricantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imagen Corporativa</masterLabel>
            <translation><!-- Imagen Corporativa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islas y Surtidores</masterLabel>
            <translation><!-- Islas y Surtidores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavado</masterLabel>
            <translation><!-- Lavado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litros Lubricantes</masterLabel>
            <translation><!-- Litros Lubricantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otras Mejoras Estructurales</masterLabel>
            <translation><!-- Otras Mejoras Estructurales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precios</masterLabel>
            <translation><!-- Precios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicio</masterLabel>
            <translation><!-- Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tienda</masterLabel>
            <translation><!-- Tienda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Oportunidad --></label>
        <name>Tipo_de_Oportunidad_2__c</name>
        <picklistValues>
            <masterLabel>Ajuste Localidad</masterLabel>
            <translation><!-- Ajuste Localidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calibrador de Aire</masterLabel>
            <translation><!-- Calibrador de Aire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio de DO a RBA</masterLabel>
            <translation><!-- Cambio de DO a RBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambio de Equipos</masterLabel>
            <translation><!-- Cambio de Equipos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacitación Técnica</masterLabel>
            <translation><!-- Capacitación Técnica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacitación de Servicio</masterLabel>
            <translation><!-- Capacitación de Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlar nave actual</masterLabel>
            <translation><!-- Controlar nave actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlar tienda</masterLabel>
            <translation><!-- Controlar tienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enroque de Dealer</masterLabel>
            <translation><!-- Enroque de Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrega Estación Adicional</masterLabel>
            <translation><!-- Entrega Estación Adicional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipos Adicionales</masterLabel>
            <translation><!-- Equipos Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grupos Electrógenos</masterLabel>
            <translation><!-- Grupos Electrógenos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imagen publicitaria</masterLabel>
            <translation><!-- Imagen publicitaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Islas Adicionales</masterLabel>
            <translation><!-- Islas Adicionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luces Led</masterLabel>
            <translation><!-- Luces Led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modulo de tienda</masterLabel>
            <translation><!-- Modulo de tienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nueva Nave</masterLabel>
            <translation><!-- Nueva Nave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Dealer</masterLabel>
            <translation><!-- Nuevo Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo Micromercado</masterLabel>
            <translation><!-- Nuevo Micromercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevos Equipos</masterLabel>
            <translation><!-- Nuevos Equipos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros tácticos</masterLabel>
            <translation><!-- Otros tácticos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re Apertura</masterLabel>
            <translation><!-- Re Apertura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stickers</masterLabel>
            <translation><!-- Stickers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tacticos de Descuento</masterLabel>
            <translation><!-- Tacticos de Descuento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Táctico de Servicio</masterLabel>
            <translation><!-- Táctico de Servicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tácticos Cruzados</masterLabel>
            <translation><!-- Tácticos Cruzados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tácticos MKT / $</masterLabel>
            <translation><!-- Tácticos MKT / $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tácticos de Litros</masterLabel>
            <translation><!-- Tácticos de Litros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tácticos de Precios</masterLabel>
            <translation><!-- Tácticos de Precios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>habilitar nueva tienda</masterLabel>
            <translation><!-- habilitar nueva tienda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imagen estructural</masterLabel>
            <translation><!-- imagen estructural --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % cumplimiento oportunidad --></label>
        <name>cumplimiento_oportunidad__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Oportunidades Retail</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Enviar_Email --></label>
        <name>Enviar_Email</name>
    </webLinks>
</CustomObjectTranslation>
