<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha Inicio</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>date_opportunitylineitem</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Volumen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quantity_opportunitylineitem</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Precio</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>sales_price_opportunitylineitem</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ingreso Total Producto</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>total_price_opportunitylineitem</name>
    </fields>
    <fields>
        <label><!-- Aporte Adicional Shell $ --></label>
        <name>Aporte_Adicional_Shell_L__c</name>
    </fields>
    <fields>
        <label><!-- Aporte Adicional Shell USD --></label>
        <name>Aporte_Adicional_Shell_USD_L__c</name>
    </fields>
    <fields>
        <label><!-- C3&gt;BSP --></label>
        <name>C3_BSP_L__c</name>
    </fields>
    <fields>
        <label><!-- C3&gt;BSP --></label>
        <name>C3_BSP_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- C1 Total Producto --></label>
        <name>C3_Producto__c</name>
    </fields>
    <fields>
        <label><!-- C3 Total ($) --></label>
        <name>C3_Total_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Precio Unitario CLP/Lt/Kg --></label>
        <name>C3_Unitario__c</name>
    </fields>
    <fields>
        <label><!-- C3 Unitario con Aporte --></label>
        <name>C3_Unitario_con_Aporte_L__c</name>
    </fields>
    <fields>
        <label><!-- COSTO PRODUCTO FLANGE RPC ($/M^3) --></label>
        <name>COSTO_PRODUCTO_FLANGE_RPC_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación del Producto --></label>
        <name>Clasificacion_Producto_L__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación del Producto --></label>
        <name>Clasificacion_Producto_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>Codigo_de_Producto_CL__c</name>
    </fields>
    <fields>
        <label><!-- Condición de Crédito --></label>
        <name>Condicion_de_Credito__c</name>
    </fields>
    <fields>
        <label><!-- Costo de Almacenaje ($/lt) --></label>
        <name>Costo_Almacenaje_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo de Almacenaje ($/lt) --></label>
        <name>Costo_Almacenaje_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Costo Financiero (Referencial)  ($/mᶟ) --></label>
        <name>Costo_Financiero_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Financiero (Referencial)  ($/M^3) --></label>
        <name>Costo_Financiero_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Costo Flete --></label>
        <name>Costo_Flete_C_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Operacionales --></label>
        <name>Costo_Operacionales__c</name>
    </fields>
    <fields>
        <label><!-- Costo Planta  ($/mᶟ) --></label>
        <name>Costo_Planta_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Planta  ($/M^3) --></label>
        <name>Costo_Planta_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Costo Producto Flange RPC --></label>
        <name>Costo_Producto_Flange_RPC_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo de Producto ($/lt) --></label>
        <name>Costo_Producto_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo de Producto ($/lt) --></label>
        <name>Costo_Producto_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>Cuenta_D_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>Cuenta_D__c</name>
        <relationshipLabel><!-- Producto de oportunidad --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Días Crédito Efectivo (Días) --></label>
        <name>Dias_Credito_Efectivo_C__c</name>
    </fields>
    <fields>
        <label><!-- Días Crédito Efectivo (Días) --></label>
        <name>Dias_Credito_Efectivo_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Diferencia con P° Pizarra  ($/mᶟ) --></label>
        <name>Diferencia_P_Pizarra_C__c</name>
    </fields>
    <fields>
        <label><!-- Diferencia con P° Pizarra  ($/M^3) --></label>
        <name>Diferencia_P_Pizarra_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- FEPP ($/M^3) --></label>
        <name>FEPP_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Flete ($/lt) --></label>
        <name>Flete_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Flete Terrestre  ($/M^3) --></label>
        <name>Flete_Terrestre_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Canal ($/lt) --></label>
        <name>Forecast_Canal_L__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Canal ($/lt) --></label>
        <name>Forecast_Canal_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Gastos Operacionales --></label>
        <name>Gastos_Operacionales_C__c</name>
    </fields>
    <fields>
        <label><!-- Handling E/S  ($/M^3) --></label>
        <name>Handling_C__c</name>
    </fields>
    <fields>
        <label><!-- Handling E/S  ($/M^3) --></label>
        <name>Handling_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- IE  ($/M^3) --></label>
        <name>IE_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- IVA  ($/M^3) --></label>
        <name>IVA_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Impuesto Específico ($/M^3) --></label>
        <name>Impuesto_Especifico_C__c</name>
    </fields>
    <fields>
        <label><!-- Impuesto FEPP ($/M^3) --></label>
        <name>Impuesto_FEPP_C__c</name>
    </fields>
    <fields>
        <label><!-- Localidad --></label>
        <name>Localidad_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Margen C1  ($/M^3) --></label>
        <name>Margen_C1_C__c</name>
    </fields>
    <fields>
        <label><!-- Margen C1  ($/M^3) --></label>
        <name>Margen_C1_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3+CF+RC  ($/M^3) --></label>
        <name>Margen_C3_CF_RC_C__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3+CF+RC  ($/M^3) --></label>
        <name>Margen_C3_CF_RC_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3  ($/M^3) --></label>
        <name>Margen_C3_C__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3  ($/M^3) --></label>
        <name>Margen_C3_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3 ($/lt) --></label>
        <name>Margen_C3_L__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3 ($/lt) --></label>
        <name>Margen_C3_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3 Total ($) --></label>
        <name>Margen_C3_Total_L__c</name>
    </fields>
    <fields>
        <label><!-- Margen C3 con Aporte Shell --></label>
        <name>Margen_C3_con_Aporte_Shell_L__c</name>
    </fields>
    <fields>
        <label><!-- Margen con Pronto Pago($) --></label>
        <name>Margen_con_Pronto_Pago_L__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Tipo Registro --></label>
        <name>Nombre_Tipo_Registro_CL__c</name>
    </fields>
    <fields>
        <label><!-- P°Pizarra  ($/M^3) --></label>
        <name>P_Pizarra_C__c</name>
    </fields>
    <fields>
        <label><!-- P°Pizarra  ($/M^3) --></label>
        <name>P_Pizarra_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Precio Base --></label>
        <name>Precio_Base__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final ($/lt) --></label>
        <name>Precio_Final_L__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final ($/lt) --></label>
        <name>Precio_Final_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Precio Ofrecido sin IVA  ($/M^3) --></label>
        <name>Precio_Ofrecido_SIVA_C__c</name>
    </fields>
    <fields>
        <label><!-- Precio Ofrecido sin IVA  ($/M^3) --></label>
        <name>Precio_Ofrecido_SIVA_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Precio Unitario CLP/Lt/Kg --></label>
        <name>Precio_Unitario_CLP_Lt_Kg__c</name>
    </fields>
    <fields>
        <label><!-- Recomendación de revisión de Stock --></label>
        <name>Recomendacion_Revision_Stock_L__c</name>
    </fields>
    <fields>
        <label><!-- Recomendación de revisión de Stock --></label>
        <name>Recomendacion_Revision_Stock_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Revisar VAC --></label>
        <name>Revisar_VAC_C__c</name>
    </fields>
    <fields>
        <label><!-- Revisar VAC Número --></label>
        <name>Revisar_VAC_Numero_C__c</name>
    </fields>
    <fields>
        <label><!-- Riesgo Crédito  ($/M^3) --></label>
        <name>Riesgo_Credito_CL__c</name>
    </fields>
    <fields>
        <label><!-- Riesgo Crédito  ($/M^3) --></label>
        <name>Riesgo_Credito_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Stock Bodega de Despacho (lt) --></label>
        <name>Stock_Bodega_Despacho_L__c</name>
    </fields>
    <fields>
        <label><!-- Stock Bodega de Despacho (lt) --></label>
        <name>Stock_Bodega_Despacho_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Stock Total País (lt) --></label>
        <name>Stock_Total_Pais_L__c</name>
    </fields>
    <fields>
        <label><!-- Stock Total País (lt) --></label>
        <name>Stock_Total_Pais_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Cliente --></label>
        <name>Tipo_Cliente_C__c</name>
        <picklistValues>
            <masterLabel>Antiguo</masterLabel>
            <translation><!-- Antiguo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo Cliente --></label>
        <name>Tipo_Cliente_Combustible__c</name>
        <picklistValues>
            <masterLabel>Antiguo</masterLabel>
            <translation><!-- Antiguo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevo</masterLabel>
            <translation><!-- Nuevo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Costo Producto Con Iva --></label>
        <name>Total_Costo_Producto_Con_Iva_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Costo Producto Sin Iva --></label>
        <name>Total_Costo_Producto_Sin_Iva_C__c</name>
    </fields>
    <fields>
        <label><!-- Total IVA  ($/M^3) --></label>
        <name>Total_IVA_C__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de Precio y Costo --></label>
        <name>Unidad_Precio_Costo_L__c</name>
    </fields>
    <fields>
        <label><!-- Unidad de Precio y Costo --></label>
        <name>Unidad_Precio_Costo_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- VAC (mᶟ/Mes) --></label>
        <name>VAC_C__c</name>
    </fields>
    <fields>
        <label><!-- VAC (M^3/Mes) --></label>
        <name>VAC_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- VOL (M^3/Mes) --></label>
        <name>VOL_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- VOL (lt/mes) --></label>
        <name>VOL_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Venta Total ($) --></label>
        <name>Venta_Total_CL__c</name>
    </fields>
    <fields>
        <label><!-- Venta Total ($) --></label>
        <name>Venta_Total_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Volumen (mᶟ/Mes) --></label>
        <name>Volumen_C__c</name>
    </fields>
    <fields>
        <label><!-- Volumen (lt/mes) --></label>
        <name>Volumen_L__c</name>
    </fields>
    <layouts>
        <layout>Formato de Productos de Oportunidad Combustibles</layout>
        <sections>
            <label><!-- INFORMACIÓN PRODUCTO --></label>
            <section>INFORMACIÓN PRODUCTO</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato de Productos de Oportunidad Lubricantes</layout>
        <sections>
            <label><!-- INFORMACIÓN PRODUCTO --></label>
            <section>INFORMACIÓN PRODUCTO</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- INFORMACIÓN PRODUCTO --></label>
            <section>INFORMACIÓN PRODUCTO</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
