<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orden de venta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ordenes de venta</value>
    </caseValues>
    <fields>
        <label><!-- Código Bloqueo --></label>
        <name>CODIGODEBLOQUEO__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>CUENTAC__c</name>
        <relationshipLabel><!-- Ordenes de Venta - Nivel C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>CUENTAD__c</name>
        <relationshipLabel><!-- Ordenes de Venta - Nivel D --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta P --></label>
        <name>CUENTAP__c</name>
        <relationshipLabel><!-- Ordenes de Venta - Nivel P --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Descripción File E/S --></label>
        <name>DESCRIPCIONFILEESTACIONDESERVICIO__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Zona --></label>
        <name>DESCRIPCIONZONA__c</name>
    </fields>
    <fields>
        <label><!-- Estatus --></label>
        <name>ESTATUS__c</name>
        <picklistValues>
            <masterLabel>Facturado</masterLabel>
            <translation><!-- Facturado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fecha Orden --></label>
        <name>FECHAORDEN__c</name>
    </fields>
    <fields>
        <label><!-- Código File E/S --></label>
        <name>FILEESTACIONDESERVICIO__c</name>
    </fields>
    <fields>
        <label><!-- KEY ORDEN --></label>
        <name>KEY_ORDEN__c</name>
    </fields>
    <fields>
        <label><!-- Monto Neto --></label>
        <name>MONTONETO__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Comercial --></label>
        <name>NOMBRECOMERCIAL__c</name>
    </fields>
    <fields>
        <label><!-- N° Factura --></label>
        <name>NROFACTURA__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cuenta C --></label>
        <name>TIPODECUENTAC__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cuenta D --></label>
        <name>TIPODECUENTAD__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Cuenta P --></label>
        <name>TIPODECUENTAP__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Orden --></label>
        <name>TIPODEORDEN__c</name>
        <picklistValues>
            <masterLabel>CB</masterLabel>
            <translation><!-- CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S8</masterLabel>
            <translation><!-- S8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S9</masterLabel>
            <translation><!-- S9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZS</masterLabel>
            <translation><!-- ZS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>TIPOPRODUCTO__c</name>
    </fields>
    <fields>
        <label><!-- Código Zona --></label>
        <name>ZONA__c</name>
    </fields>
    <layouts>
        <layout>Formato Orden de venta</layout>
        <sections>
            <label><!-- Información Cuentas --></label>
            <section>Información Cuentas</section>
        </sections>
        <sections>
            <label><!-- Información General --></label>
            <section>Información General</section>
        </sections>
        <sections>
            <label><!-- Otra Información Orden --></label>
            <section>Otra Información Orden</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
