<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parámetros ShellCard Empresa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parámetros ShellCard Empresa</value>
    </caseValues>
    <fields>
        <label><!-- Comisión ($/m³) --></label>
        <name>Comision_m3__c</name>
    </fields>
    <fields>
        <label><!-- Fee ($/m³) --></label>
        <name>Fee_m3__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Comuna Diesel --></label>
        <name>Percentil_Comuna_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Comuna Gasolina --></label>
        <name>Percentil_Comuna_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Pais Diesel --></label>
        <name>Percentil_Pais_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Pais Gasolina --></label>
        <name>Percentil_Pais_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Region Diesel --></label>
        <name>Percentil_Region_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Region Gasolina --></label>
        <name>Percentil_Region_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Zona Diesel --></label>
        <name>Percentil_Zona_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- Percentil Zona Gasolina --></label>
        <name>Percentil_Zona_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- Ultima Fecha Actualización Precios EDS --></label>
        <name>Ultima_Fecha_Actualizacion_Precios_EDS__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
