<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parametros Cotizaciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parametros Cotizaciones</value>
    </caseValues>
    <fields>
        <label><!-- Fecha_Inicio_Nuevo_Formato_SCT --></label>
        <name>Fecha_Inicio_Nuevo_Formato_SCT__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
