<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de Negocio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes de Negocio</value>
    </caseValues>
    <fields>
        <label><!-- Año Plan --></label>
        <name>A_o_Plan__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacto File --></label>
        <name>Contacto_File__c</name>
        <relationshipLabel><!-- Planes de Negocio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correo Distribuidor --></label>
        <name>Correo_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>Descripci_n__c</name>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Planes de Negocio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- N° de File --></label>
        <name>N_de_File_del__c</name>
    </fields>
    <fields>
        <label><!-- Propietario File --></label>
        <name>Propietario_File__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Plan de Negocio</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
