<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantas</value>
    </caseValues>
    <fields>
        <label><!-- BU --></label>
        <name>BU_L__c</name>
    </fields>
    <fields>
        <label><!-- Comuna --></label>
        <name>Comuna_CL__c</name>
    </fields>
    <fields>
        <label><!-- Costo Flete Primario Promedio Shellcard0 --></label>
        <name>Costo_Flete_Primario_Promedio_C0__c</name>
    </fields>
    <fields>
        <label><!-- Costo Flete Primario Promedio Shellcard --></label>
        <name>Costo_Flete_Primario_Promedio_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Planta Enex 0 --></label>
        <name>Costo_Planta_Enex_C0__c</name>
    </fields>
    <fields>
        <label><!-- Costo Planta Enex --></label>
        <name>Costo_Planta_Enex_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Transporte Primario Envasados --></label>
        <name>Costo_Transporte_Primario_Envasados_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Transporte Primario Granel --></label>
        <name>Costo_Transporte_Primario_Granel_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Transporte Secundario Envasados --></label>
        <name>Costo_Transporte_Secundario_Envasados_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Transporte Secundario Granel --></label>
        <name>Costo_Transporte_Secundario_Granel_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Unitario de Almacenaje --></label>
        <name>Costo_Unitario_de_Almacenaje_L__c</name>
    </fields>
    <fields>
        <label><!-- Días de Compra 0 --></label>
        <name>Dias_de_Compra_C0__c</name>
    </fields>
    <fields>
        <label><!-- Días de Compra --></label>
        <name>Dias_de_Compra_C__c</name>
    </fields>
    <fields>
        <label><!-- Días de Stock 0 --></label>
        <name>Dias_de_Stock_C0__c</name>
    </fields>
    <fields>
        <label><!-- Días de Stock --></label>
        <name>Dias_de_Stock_C__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>Direccion_CL__c</name>
    </fields>
    <fields>
        <label><!-- Localidad --></label>
        <name>Localidad_CL__c</name>
        <relationshipLabel><!-- Plantas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Tipo Registro --></label>
        <name>Nombre_Tipo_Registro__c</name>
    </fields>
    <fields>
        <label><!-- Número de Bodega --></label>
        <name>Numero_de_Bodega_L__c</name>
    </fields>
    <fields>
        <label><!-- Planta Venta Directa --></label>
        <name>Planta_Venta_Directa_L__c</name>
    </fields>
    <fields>
        <label><!-- Puede Retirar en Planta --></label>
        <name>Puede_Retirar_en_Planta_C__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Texto --></label>
        <name>Texto__c</name>
    </fields>
    <fields>
        <label><!-- Tiene Envasados --></label>
        <name>Tiene_Envasados_L__c</name>
    </fields>
    <fields>
        <label><!-- Tiene Granel --></label>
        <name>Tiene_Granel_L__c</name>
    </fields>
    <fields>
        <label><!-- Ubicación Geográfica --></label>
        <name>Ubicacion_Geografica_CL__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
        <picklistValues>
            <masterLabel>Centro</masterLabel>
            <translation><!-- Centro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norte</masterLabel>
            <translation><!-- Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sur</masterLabel>
            <translation><!-- Sur --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Planta Combustible</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Combustible --></label>
        <name>Combustible</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lubricante --></label>
        <name>Lubricante</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ShellCard Empresa --></label>
        <name>ShellCard_Empresa</name>
    </recordTypes>
</CustomObjectTranslation>
