<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planificación Checklists SCT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planificación Checklists SCT</value>
    </caseValues>
    <fields>
        <label><!-- Correo Vendedor --></label>
        <name>Correo_Vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Enviado</masterLabel>
            <translation><!-- Enviado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Enviado</masterLabel>
            <translation><!-- No Enviado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Planificación Checklists SCT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Jefe de Zona Auditor --></label>
        <name>Jefe_de_Zona_Auditor__c</name>
        <relationshipLabel><!-- Planificación Checklists SCT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Vendedor --></label>
        <name>Nombre_Vendedor__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Planificación Checklists SCT</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
