<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes Forecast</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Codigo_Cliente__c</name>
        <relationshipLabel><!-- Planes Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha Fin --></label>
        <name>Fecha_Fin__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio --></label>
        <name>Fecha_Inicio__c</name>
    </fields>
    <fields>
        <label><!-- % Proceed --></label>
        <name>Por_Proceed__c</name>
    </fields>
    <fields>
        <label><!-- % Volumen --></label>
        <name>Por_Volumen__c</name>
    </fields>
    <fields>
        <label><!-- Proceed Planificado --></label>
        <name>Proceed_Planificado__c</name>
    </fields>
    <fields>
        <label><!-- Proceed Real --></label>
        <name>Proceed_Real__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Planificado --></label>
        <name>Volumen_Planificado__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Real --></label>
        <name>Volumen_Real__c</name>
    </fields>
    <layouts>
        <layout>Formato Plan Forecast</layout>
        <sections>
            <label><!-- Acumulados Generales --></label>
            <section>Acumulados Generales</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
