<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POPSA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POPSA</value>
    </caseValues>
    <fields>
        <help><!-- -¿Qué temas puede levantar el cliente en la reunión?
-¿Qué acciones tomadas en la última reunión no han sido resueltas y por qué no?
-¿Qué actividad competitiva está experimentando con este cliente y qué está haciendo para diferenciarse de ellos? --></help>
        <label><!-- ¿Qué podría preguntar el cliente? --></label>
        <name>Anticipacion__c</name>
    </fields>
    <fields>
        <label><!-- Ayuda POPSA --></label>
        <name>Ayuda_POPSA__c</name>
    </fields>
    <fields>
        <label><!-- Código JDE --></label>
        <name>C_digo_JDE__c</name>
        <relationshipLabel><!-- POPSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Código Popsa --></label>
        <name>C_digo_Popsa__c</name>
    </fields>
    <fields>
        <label><!-- Candidato --></label>
        <name>Candidato__c</name>
        <relationshipLabel><!-- POPSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cargo Contacto a Visitar --></label>
        <name>Cargo__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación de cliente --></label>
        <name>Clasificaci_n_de_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Contacto a Visitar --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- POPSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correr --></label>
        <name>Correr__c</name>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>Direcci_n__c</name>
    </fields>
    <fields>
        <help><!-- -¿Qué elementos de la Propuesta del Valor al Cliente se discutirán?
-¿Qué se hará/dirá para cumplir los objetivos?
-¿Cuáles son las prioridades que necesitan ser cubiertas?
-¿Qué preguntas se harán?
-¿Qué materiales tiene para apoyarse? --></help>
        <label><!-- ¿Cómo voy a lograr el objetivo? --></label>
        <name>Estrategia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estaci_n_de_Servicio__c</name>
        <relationshipLabel><!-- POPSA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funcion Propietario POPSA --></label>
        <name>Funcion_Propietario_POPSA__c</name>
    </fields>
    <fields>
        <help><!-- –¿Qué resultados se esperan?
-¿Cómo se medirá el éxito de esta reunión?
- ¿Qué acciones o resultados quiere lograr al final de la reunión? --></help>
        <label><!-- ¿Qué resultado espero de la visita? --></label>
        <name>Objetivo__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>Oportunidad__c</name>
        <relationshipLabel><!-- POPSA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- -¿A quién vamos a ver y cuál es su papel en el negocio?
-¿Qué sabe de ellos?
-¿Qué sabe de la compañía? ¿Valores del negocio y metas?
-¿Qué tan a menudo visita esta cuenta?
-Si es la primera visita, ¿qué investigación hizo acerca de la compañía? --></help>
        <label><!-- ¿Qué sé sobre el cliente? --></label>
        <name>Premisas__c</name>
    </fields>
    <fields>
        <help><!-- -¿Por qué se está haciendo la visita?
-¿Qué se ha acordado previamente con el cliente?
-Las razones de la visita, ¿se alinean con el plan de negocios? --></help>
        <label><!-- ¿Por qué estoy haciendo la visita? --></label>
        <name>Proposito__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>Raz_n_Social__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato POPSA</layout>
        <sections>
            <label><!-- ANTICIPACIÓN --></label>
            <section>ANTICIPACIÓN</section>
        </sections>
        <sections>
            <label><!-- ESTRATÉGIA --></label>
            <section>ESTRATÉGIA</section>
        </sections>
        <sections>
            <label><!-- Nueva sección --></label>
            <section>Nueva sección</section>
        </sections>
        <sections>
            <label><!-- OBJETIVO --></label>
            <section>OBJETIVO</section>
        </sections>
        <sections>
            <label><!-- POPSA --></label>
            <section>POPSA</section>
        </sections>
        <sections>
            <label><!-- PREMISAS --></label>
            <section>PREMISAS</section>
        </sections>
        <sections>
            <label><!-- PROPÓSITO --></label>
            <section>PROPÓSITO</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Enviar_Email --></label>
        <name>Enviar_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Nueva_Minuta --></label>
        <name>Nueva_Minuta</name>
    </webLinks>
</CustomObjectTranslation>
