<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Precios File Estación de Servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Precios File Estaciones de Servicios</value>
    </caseValues>
    <fields>
        <label><!-- C3 ($/lt) --></label>
        <name>C3_lt__c</name>
    </fields>
    <fields>
        <label><!-- Comuna --></label>
        <name>Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Texto --></label>
        <name>Fecha_Texto__c</name>
    </fields>
    <fields>
        <label><!-- Fecha (formula) --></label>
        <name>Fecha_formula__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estacion_de_Servicio__c</name>
        <relationshipLabel><!-- Precios File Estaciones de Servicios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
    </fields>
    <fields>
        <label><!-- IE --></label>
        <name>IE__c</name>
    </fields>
    <fields>
        <label><!-- Llave Upsert --></label>
        <name>Llave_Upsert__c</name>
    </fields>
    <fields>
        <label><!-- Pais DSL --></label>
        <name>Pais_DSL__c</name>
    </fields>
    <fields>
        <label><!-- Pais GAS --></label>
        <name>Pais_GAS__c</name>
    </fields>
    <fields>
        <label><!-- Precio --></label>
        <name>Precio__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>Producto__c</name>
    </fields>
    <fields>
        <label><!-- Region DSL --></label>
        <name>Region_DSL__c</name>
    </fields>
    <fields>
        <label><!-- Region GAS --></label>
        <name>Region_GAS__c</name>
    </fields>
    <fields>
        <label><!-- Zona DSL --></label>
        <name>Zona_DSL__c</name>
    </fields>
    <fields>
        <label><!-- Zona Gas --></label>
        <name>Zona_Gas__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Precios File Estación de Servicio</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
