<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta CLO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas CLO</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Operacional IE --></label>
        <name>Checklist_Operacional_IE__c</name>
        <relationshipLabel><!-- Preguntas del CLO --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evaluación --></label>
        <name>Evaluaci_n__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Evaluado --></label>
        <name>Item_Evaluado__c</name>
    </fields>
    <fields>
        <label><!-- Nro Pregunta --></label>
        <name>Nro_Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Sección --></label>
        <name>Secci_n__c</name>
    </fields>
    <fields>
        <label><!-- SubSección --></label>
        <name>SubSecci_n__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
