<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta Encuesta IE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas Encuestas IE</value>
    </caseValues>
    <fields>
        <label><!-- Clasificacion --></label>
        <name>Clasificacion__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Encuesta --></label>
        <name>Nombre_Encuesta__c</name>
    </fields>
    <fields>
        <label><!-- Numero Pregunta --></label>
        <name>Numero_Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Numero Seccion --></label>
        <name>Numero_Seccion__c</name>
    </fields>
    <fields>
        <label><!-- Numero SubSeccion --></label>
        <name>Numero_SubSeccion__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>Responsable__c</name>
    </fields>
    <fields>
        <label><!-- Seccion --></label>
        <name>Seccion__c</name>
    </fields>
    <fields>
        <label><!-- SubSeccion --></label>
        <name>SubSeccion__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Pregunta Encuesta IE</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
