<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta AP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas AP</value>
    </caseValues>
    <fields>
        <label><!-- Auditoria de Procedimientos IE --></label>
        <name>Auditoria_de_Procedimientos_IE__c</name>
        <relationshipLabel><!-- Preguntas de la Auditoria de Procedimientos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clasificación --></label>
        <name>Clasificaci_n__c</name>
    </fields>
    <fields>
        <label><!-- Evaluación --></label>
        <name>Evaluaci_n__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Evaluado --></label>
        <name>Item_Evaluado__c</name>
    </fields>
    <fields>
        <label><!-- Nro Pregunta --></label>
        <name>Nro_Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- Responsable --></label>
        <name>Responsable__c</name>
    </fields>
    <fields>
        <label><!-- Sección --></label>
        <name>Secci_n__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Pregunta AP</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
