<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producto CSC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductoCSC</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- ID Producto --></label>
        <name>ID_Producto__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Producto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
