<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producto Cotizacion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productos Cotizaciones</value>
    </caseValues>
    <fields>
        <label><!-- Break Even ($/lt) --></label>
        <name>Break_Even_L__c</name>
    </fields>
    <fields>
        <label><!-- Bsp --></label>
        <name>Bsp_L__c</name>
    </fields>
    <fields>
        <label><!-- Clasificacion Producto --></label>
        <name>Clasificacion_Producto_L__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convencionales</masterLabel>
            <translation><!-- Convencionales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Especialidad</masterLabel>
            <translation><!-- Especialidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Codigo Producto Anterior --></label>
        <name>Codigo_Producto_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Producto --></label>
        <name>Codigo_Producto_CL__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Ultimo Producto --></label>
        <name>Codigo_Ultimo_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Comentarios Portafolio --></label>
        <name>Comentarios_Portafolio__c</name>
    </fields>
    <fields>
        <label><!-- Costo Aditivo $/mᶟ --></label>
        <name>Costo_Aditivo_C__c</name>
    </fields>
    <fields>
        <label><!-- Costo Depósito ($/lt) --></label>
        <name>Costo_Deposito_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo Flete ($/lt) --></label>
        <name>Costo_Flete_L__c</name>
    </fields>
    <fields>
        <label><!-- Costo LPC ($/lt) --></label>
        <name>Costo_LPC_L__c</name>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Envase / Granel --></label>
        <name>Envase_Granel_L__c</name>
        <picklistValues>
            <masterLabel>Envase</masterLabel>
            <translation><!-- Envase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granel</masterLabel>
            <translation><!-- Granel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materia Prima</masterLabel>
            <translation><!-- Materia Prima --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Envase --></label>
        <name>Envase_L__c</name>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CJ</masterLabel>
            <translation><!-- CJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TB</masterLabel>
            <translation><!-- TB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado_L__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eliminado</masterLabel>
            <translation><!-- Eliminado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsoleto con Stock</masterLabel>
            <translation><!-- Obsoleto con Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Próximamente</masterLabel>
            <translation><!-- Próximamente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Familia --></label>
        <name>Familia_CL__c</name>
        <picklistValues>
            <masterLabel>AdBlue</masterLabel>
            <translation><!-- AdBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance</masterLabel>
            <translation><!-- Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aeroshell</masterLabel>
            <translation><!-- Aeroshell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tool</masterLabel>
            <translation><!-- Air Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexia</masterLabel>
            <translation><!-- Alexia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argina</masterLabel>
            <translation><!-- Argina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brake and Cluch</masterLabel>
            <translation><!-- Brake and Cluch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caprinus</masterLabel>
            <translation><!-- Caprinus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coolant</masterLabel>
            <translation><!-- Coolant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corena</masterLabel>
            <translation><!-- Corena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diala</masterLabel>
            <translation><!-- Diala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Oil</masterLabel>
            <translation><!-- Fuel Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gadinia</masterLabel>
            <translation><!-- Gadinia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gadus</masterLabel>
            <translation><!-- Gadus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasolina</masterLabel>
            <translation><!-- Gasolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heat Transfer</masterLabel>
            <translation><!-- Heat Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helix</masterLabel>
            <translation><!-- Helix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFO</masterLabel>
            <translation><!-- IFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irus</masterLabel>
            <translation><!-- Irus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kero</masterLabel>
            <translation><!-- Kero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Komatsu</masterLabel>
            <translation><!-- Komatsu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malleus</masterLabel>
            <translation><!-- Malleus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melina</masterLabel>
            <translation><!-- Melina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moly Universal</masterLabel>
            <translation><!-- Moly Universal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morlina</masterLabel>
            <translation><!-- Morlina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nautilus</masterLabel>
            <translation><!-- Nautilus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omala</masterLabel>
            <translation><!-- Omala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation><!-- Otros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennzoil</masterLabel>
            <translation><!-- Pennzoil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigation Oil</masterLabel>
            <translation><!-- Refrigation Oil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhenus</masterLabel>
            <translation><!-- Rhenus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rimula</masterLabel>
            <translation><!-- Rimula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sirius</masterLabel>
            <translation><!-- Sirius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirax</masterLabel>
            <translation><!-- Spirax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tactic</masterLabel>
            <translation><!-- Tactic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tellus</masterLabel>
            <translation><!-- Tellus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turbo</masterLabel>
            <translation><!-- Turbo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grupo Producto --></label>
        <name>Grupo_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Id Salesforce --></label>
        <name>Id_Salesforce__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Producto Anterior --></label>
        <name>Nombre_Producto_Anterior__c</name>
        <relationshipLabel><!-- Productos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nombre Tipo Registro --></label>
        <name>Nombre_Tipo_Registro_CL__c</name>
    </fields>
    <fields>
        <label><!-- Pack --></label>
        <name>Pack__c</name>
    </fields>
    <fields>
        <label><!-- Precio Lista ($/lt) --></label>
        <name>Precio_Lista_L__c</name>
    </fields>
    <fields>
        <label><!-- Producto Lob --></label>
        <name>Producto_Lob_L__c</name>
        <picklistValues>
            <masterLabel>CONSUM</masterLabel>
            <translation><!-- CONSUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUST</masterLabel>
            <translation><!-- INDUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNZL</masterLabel>
            <translation><!-- PENNZL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANSP</masterLabel>
            <translation><!-- TRANSP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Producto Shell --></label>
        <name>Producto_Shell__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Sub Familia --></label>
        <name>Sub_Familia__c</name>
        <picklistValues>
            <masterLabel>Ninguno</masterLabel>
            <translation><!-- Ninguno --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo Ecología --></label>
        <name>Tipo_Ecologia_C__c</name>
        <picklistValues>
            <masterLabel>Limpio</masterLabel>
            <translation><!-- Limpio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucio</masterLabel>
            <translation><!-- Sucio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ultimo Producto --></label>
        <name>Ultimo_Producto__c</name>
        <relationshipLabel><!-- Productos (Ultimo Producto) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unidad Precio Costo --></label>
        <name>Unidad_Precio_Costo_CL__c</name>
        <picklistValues>
            <masterLabel>$/M^3</masterLabel>
            <translation><!-- $/M^3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$/Tm</masterLabel>
            <translation><!-- $/Tm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CJ</masterLabel>
            <translation><!-- CJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volumen por Envase --></label>
        <name>Volumen_por_Envase_L__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Field Service</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Producto Cotizacion Combustible</layout>
        <sections>
            <label><!-- Campos --></label>
            <section>Campos</section>
        </sections>
        <sections>
            <label><!-- Portafolio --></label>
            <section>Portafolio</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Formato Producto Cotizacion Lubricante</layout>
        <sections>
            <label><!-- Portafolio --></label>
            <section>Portafolio</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Repuesto</layout>
        <sections>
            <label><!-- Portafolio --></label>
            <section>Portafolio</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Asfalto --></label>
        <name>Asfalto</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Combustible --></label>
        <name>Combustible</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Field Service --></label>
        <name>Field_Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lubricante --></label>
        <name>Lubricante</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Químico --></label>
        <name>Quimico</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repuesto --></label>
        <name>Repuesto</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Servicio Adicional --></label>
        <name>Servicio_Adicional</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ShellCard Empresa --></label>
        <name>ShellCard_Empresa</name>
    </recordTypes>
</CustomObjectTranslation>
