<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producto Solicitado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productos Solicitados</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad Despachada --></label>
        <name>Cantidad_Despachada__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Distribuidor --></label>
        <name>Cantidad_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Total --></label>
        <name>Cantidad_Total__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Enex --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Pago Solo Distribuidor --></label>
        <name>Pago_Solo_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Plataforma --></label>
        <name>Plataforma__c</name>
    </fields>
    <fields>
        <label><!-- Precio ($) --></label>
        <name>Precio__c</name>
    </fields>
    <fields>
        <label><!-- Producto Solicitado --></label>
        <name>Producto_Solicitado__c</name>
        <picklistValues>
            <masterLabel>Camisa Blanca M. Corta</masterLabel>
            <translation><!-- Camisa Blanca M. Corta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camisa Blanca M. Larga</masterLabel>
            <translation><!-- Camisa Blanca M. Larga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuello micropolar</masterLabel>
            <translation><!-- Cuello micropolar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gorro Legionario</masterLabel>
            <translation><!-- Gorro Legionario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gorro micropolar</masterLabel>
            <translation><!-- Gorro micropolar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jardinero termico</masterLabel>
            <translation><!-- Jardinero termico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jockey</masterLabel>
            <translation><!-- Jockey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jockey Lavado Enex Beige</masterLabel>
            <translation><!-- Jockey Lavado Enex Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overol Lavado Azul</masterLabel>
            <translation><!-- Overol Lavado Azul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overol Lavado Gris</masterLabel>
            <translation><!-- Overol Lavado Gris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overol Lubricador Rojo</masterLabel>
            <translation><!-- Overol Lubricador Rojo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pantalón</masterLabel>
            <translation><!-- Pantalón --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parka termica acolchada</masterLabel>
            <translation><!-- Parka termica acolchada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polera Manga Corta Algodón Polyester</masterLabel>
            <translation><!-- Polera Manga Corta Algodón Polyester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polera Manga Larga Algodón-Polyester</masterLabel>
            <translation><!-- Polera Manga Larga Algodón-Polyester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullover (Polar Interior)</masterLabel>
            <translation><!-- Pullover (Polar Interior) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zapato Seguridad</masterLabel>
            <translation><!-- Zapato Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zapatos Seguridad (Nuevos)</masterLabel>
            <translation><!-- Zapatos Seguridad (Nuevos) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solicitud --></label>
        <name>Solicitud__c</name>
        <relationshipLabel><!-- Productos Solicitados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal Distribuidor --></label>
        <name>Subtotal_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Enex --></label>
        <name>Subtotal_Enex__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal ($) --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Talla --></label>
        <name>Talla__c</name>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talla Única</masterLabel>
            <translation><!-- Talla Única --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XS</masterLabel>
            <translation><!-- XS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXL</masterLabel>
            <translation><!-- XXL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXS</masterLabel>
            <translation><!-- XXS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXXL</masterLabel>
            <translation><!-- XXXL --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Producto Solicitado</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Sólo puede modificar los productos cuando el estado es borrador. --></errorMessage>
        <name>Cambios_del_Propietario</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sólo debe cambiar el campo &apos;Cantidad Despachada&apos;. --></errorMessage>
        <name>Cantidad_Despachada_Proveedor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede cambiar la cantidad despachada a un número mayor del solicitado. --></errorMessage>
        <name>Cantidad_Productos_Solicitados</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cuando la plataforma del file es DODO, CODO o CLDO, debe poner las cantidades en el campo Cantidad Distribuidor. --></errorMessage>
        <name>Plataforma_Solo_Distribuidor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este producto no puede ser cargado a Enex. Si desea solicitarlo, debe poner la cantidad en el campo Cantidad Distribuidor. --></errorMessage>
        <name>Producto_Solo_Distribuidor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede agregar la cantidad como gasto de Enex, debido a que no queda saldo disponible de uniformes para su File. Puede agregar el monto en Cantidad Distribuidor para que el cargo se realice a usted directamente. --></errorMessage>
        <name>Saldo_Insuficiente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede realizar modificaciones cuando la solicitud ya está cerrada. --></errorMessage>
        <name>Solicitud_Cerrada</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede cambiar la solicitud asociada. --></errorMessage>
        <name>Solicitud_del_Producto</name>
    </validationRules>
</CustomObjectTranslation>
