<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteRecordTypeId</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteRecordTypeId</value>
    </caseValues>
    <fields>
        <label><!-- CombustibleRecordTypeId --></label>
        <name>CombustibleRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- LubricanteRecordTypeId --></label>
        <name>LubricanteRecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- ShellCardEmpresaRecordTypeId --></label>
        <name>ShellCardEmpresaRecordTypeId__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
