<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotizaciones</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>División de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo de cotización</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Numero de Productos</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_lineitemcount</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Número de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cotización para</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_address</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ciudad de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_city</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>País de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_country</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de país para cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_country_code</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitud de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_latitude</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitud de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_longitude</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado/provincia de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_state</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de estado/provincia para cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_state_code</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calle de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_street</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código postal de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_zip</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de registro de cotización</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de registros de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_record_type</name>
    </fields>
    <fields>
        <label><!-- AFE --></label>
        <name>AFE__c</name>
    </fields>
    <fields>
        <label><!-- Anexo Carta Cotizacion SCT --></label>
        <name>Anexo_Carta_Cotizacion_SCT__c</name>
    </fields>
    <fields>
        <label><!-- Aprobado Cotizacion --></label>
        <name>Aprobado_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Aprobado Dias de Credito --></label>
        <name>Aprobado_Dias_de_Credito__c</name>
    </fields>
    <fields>
        <label><!-- Aprobado FEX con Inversión --></label>
        <name>Aprobado_FEX_con_Inversion__c</name>
    </fields>
    <fields>
        <label><!-- Aprobado Storage --></label>
        <name>Aprobado_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Aprobador1 --></label>
        <name>Aprobador1__c</name>
        <relationshipLabel><!-- Cotizaciones (Aprobador1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprobador2 --></label>
        <name>Aprobador2__c</name>
        <relationshipLabel><!-- Cotizaciones (Aprobador2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprobador3 --></label>
        <name>Aprobador3__c</name>
        <relationshipLabel><!-- Cotizaciones (Aprobador3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprobador4 --></label>
        <name>Aprobador4__c</name>
        <relationshipLabel><!-- Cotizaciones (Aprobador4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aprobador5 --></label>
        <name>Aprobador5__c</name>
        <relationshipLabel><!-- Cotizaciones (Aprobador5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Autoriza Precio --></label>
        <name>Autoriza_Precio_CL__c</name>
        <relationshipLabel><!-- Cotizaciones (Autoriza Precio) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aviso de Aprobación --></label>
        <name>Aviso_de_Aprobacion__c</name>
    </fields>
    <fields>
        <help><!-- Automático = Se calculará según tabla de Flete. 
Solicitar Flete Manual = Se pedirá a personal de Flete que ingrese el valor correspondiente. 
ShellCard Transporte siempre es Flete Manual pero no se solicitará el ingreso a nadie, ya esta dado. --></help>
        <label><!-- Calculo de Flete --></label>
        <name>Calculo_de_Flete__c</name>
        <picklistValues>
            <masterLabel>Automático</masterLabel>
            <translation><!-- Automático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitar Flete Manual</masterLabel>
            <translation><!-- Solicitar Flete Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campo Ingenieria --></label>
        <name>Campo_Ingenieria__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Cotizaciones en el Grupo --></label>
        <name>Cantidad_Cotizaciones_en_el_Grupo__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad Envio a Aprobar --></label>
        <name>Cantidad_Envio_a_Aprobar__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de Items Sin Flete Grupal --></label>
        <name>Cantidad_de_Items_Sin_Flete_Grupal__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de Items Sin Flete --></label>
        <name>Cantidad_de_Items_Sin_Flete__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación Cliente --></label>
        <name>Clasificacion_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Clasificacion Nace --></label>
        <name>Clasificacion_Nace__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación de Riesgo --></label>
        <name>Clasificacion_de_Riesgo__c</name>
    </fields>
    <fields>
        <help><!-- Si el Cliente retira en Planta (no hay Costo Flete), marque esta casilla. --></help>
        <label><!-- Cliente Retira en Planta --></label>
        <name>Cliente_Retira_en_Planta__c</name>
    </fields>
    <fields>
        <label><!-- Codigo JDE --></label>
        <name>Codigo_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Condición de Crédito --></label>
        <name>Condicion_Credito_CL__c</name>
        <picklistValues>
            <masterLabel>15S</masterLabel>
            <translation><!-- 15S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21S</masterLabel>
            <translation><!-- 21S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30S</masterLabel>
            <translation><!-- 30S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60S</masterLabel>
            <translation><!-- 60S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C00</masterLabel>
            <translation><!-- C00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C03</masterLabel>
            <translation><!-- C03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C07</masterLabel>
            <translation><!-- C07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C10</masterLabel>
            <translation><!-- C10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C14</masterLabel>
            <translation><!-- C14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C21</masterLabel>
            <translation><!-- C21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C30</masterLabel>
            <translation><!-- C30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C30 2C</masterLabel>
            <translation><!-- C30 2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C30 3C</masterLabel>
            <translation><!-- C30 3C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C35</masterLabel>
            <translation><!-- C35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C45</masterLabel>
            <translation><!-- C45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C60</masterLabel>
            <translation><!-- C60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V30</masterLabel>
            <translation><!-- V30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YYY</masterLabel>
            <translation><!-- YYY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZZ</masterLabel>
            <translation><!-- ZZZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Costo Financiero $/mᶟ --></label>
        <name>Costo_Financiero_CL__c</name>
    </fields>
    <fields>
        <label><!-- Cotización Desactualizada --></label>
        <name>Cotizacion_Desactualizada__c</name>
    </fields>
    <fields>
        <label><!-- CreatedDate_CL --></label>
        <name>CreatedDate_CL__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>Cuenta_C__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta D relacionada --></label>
        <name>Cuenta_D_relacionada_SCE__c</name>
        <relationshipLabel><!-- Presupuestos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta Pronto Pago (LR) --></label>
        <name>Cuenta_Pronto_Pago_LR__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Pronto Pago --></label>
        <name>Cuenta_Pronto_Pago_L__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Pronto Pago --></label>
        <name>Cuenta_Pronto_Pago__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta Virtual --></label>
        <name>Cuenta_Virtual__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dcto. Sobre Pizarra Inicial ($/lt) --></label>
        <name>Descuento_sobre_precio_pizarra_lt__c</name>
    </fields>
    <fields>
        <label><!-- Detalle de Precios Carta Cotizacion SCT --></label>
        <name>Detalle_de_Precios_Carta_Cotizacion_SCT__c</name>
    </fields>
    <fields>
        <label><!-- Días Condición de Crédito --></label>
        <name>Dias_Condicion_Credito_CL__c</name>
    </fields>
    <fields>
        <label><!-- Días Frecuencia de Facturación --></label>
        <name>Dias_Frecuencia_de_Facturacion_CL__c</name>
    </fields>
    <fields>
        <label><!-- Días de Crédito Efectivo --></label>
        <name>Dias_de_Credito_Efectivo_C__c</name>
    </fields>
    <fields>
        <label><!-- Días última modificación --></label>
        <name>Dias_ultima_modificacion__c</name>
    </fields>
    <fields>
        <help><!-- Corresponde al Drop Size total de la cotización --></help>
        <label><!-- Drop Size --></label>
        <name>Drop_Size_C__c</name>
        <picklistValues>
            <masterLabel>0.5m3</masterLabel>
            <translation><!-- 0.5m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10m3</masterLabel>
            <translation><!-- 10m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15m3</masterLabel>
            <translation><!-- 15m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1m3</masterLabel>
            <translation><!-- 1m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20m3</masterLabel>
            <translation><!-- 20m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25m3</masterLabel>
            <translation><!-- 25m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2m3</masterLabel>
            <translation><!-- 2m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30m3</masterLabel>
            <translation><!-- 30m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35m3</masterLabel>
            <translation><!-- 35m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3m3</masterLabel>
            <translation><!-- 3m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4m3</masterLabel>
            <translation><!-- 4m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5m3</masterLabel>
            <translation><!-- 5m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6m3</masterLabel>
            <translation><!-- 6m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7m3</masterLabel>
            <translation><!-- 7m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8m3</masterLabel>
            <translation><!-- 8m3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9m3</masterLabel>
            <translation><!-- 9m3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duplicando --></label>
        <name>Duplicando__c</name>
    </fields>
    <fields>
        <label><!-- Duracion de Contrato (Años) --></label>
        <name>Duracion_de_Contrato_A_os__c</name>
    </fields>
    <fields>
        <label><!-- Email Primer Aprobador --></label>
        <name>Email_Primer_Aprobador__c</name>
    </fields>
    <fields>
        <label><!-- En Revision --></label>
        <name>En_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Estado de la Inversion --></label>
        <name>Estado_de_la_Inversion__c</name>
        <picklistValues>
            <masterLabel>EN EVALUACIÓN</masterLabel>
            <translation><!-- EN EVALUACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN PROCESO DE EJECUCIÓN</masterLabel>
            <translation><!-- EN PROCESO DE EJECUCIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENVIO ESTIMADO COSTO (EC)</masterLabel>
            <translation><!-- ENVIO ESTIMADO COSTO (EC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENVIO REVALUACION (EC)</masterLabel>
            <translation><!-- ENVIO REVALUACION (EC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERMINADA</masterLabel>
            <translation><!-- TERMINADA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existen Problemas de Calculo --></label>
        <name>Existen_Problemas_de_Calculo__c</name>
    </fields>
    <fields>
        <help><!-- Si esta casilla esta marcada, se pedirá en primera instancia aprobación/rechazo de la Cotización para Fex con Inversión. --></help>
        <label><!-- FEX con Inversión (requiere aprobación?) --></label>
        <name>FEX_con_Inversion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Actualización Precios Cotización --></label>
        <name>Fecha_Actualizacion_Precios_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Solicitar construcción --></label>
        <name>Fecha_Ejecutar_Construcci_n__c</name>
    </fields>
    <fields>
        <help><!-- este campo solo se completa con Inversión NO TIPO --></help>
        <label><!-- Solicitar estimado de costo --></label>
        <name>Fecha_Estimado_Costo__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Grabado precio en JDE --></label>
        <name>Fecha_Grabado_precio_en_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Impresion --></label>
        <name>Fecha_Impresion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Solicitud Grabar precio shellcard --></label>
        <name>Fecha_Solicitud_Grabar_precio_shellcard__c</name>
    </fields>
    <fields>
        <help><!-- Este campo lo completa INGENIERÍA --></help>
        <label><!-- Fecha respuesta  inicio construccion --></label>
        <name>Fecha_respuesta_inicio_construccion__c</name>
    </fields>
    <fields>
        <help><!-- Este campo lo completa INGENIERÍA --></help>
        <label><!-- Fecha respuesta para estimacion de costo --></label>
        <name>Fecha_respuesta_para_estimacion_de_costo__c</name>
    </fields>
    <fields>
        <label><!-- Frecuencia de Facturación --></label>
        <name>Frecuencia_de_Facturacion_CL__c</name>
        <picklistValues>
            <masterLabel>Inmediata</masterLabel>
            <translation><!-- Inmediata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensual</masterLabel>
            <translation><!-- Mensual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepago</masterLabel>
            <translation><!-- Prepago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quincenal</masterLabel>
            <translation><!-- Quincenal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation><!-- Semanal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grabado precio en JDE --></label>
        <name>Grabado_precio_en_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Grabar precio shellcard --></label>
        <name>Grabar_precio_shellcard__c</name>
    </fields>
    <fields>
        <label><!-- Grupo --></label>
        <name>Grupo__c</name>
    </fields>
    <fields>
        <label><!-- Horas Disponibles --></label>
        <name>Horas_Disponibles_C__c</name>
    </fields>
    <fields>
        <label><!-- ID Cuenta D relacionada SCE --></label>
        <name>ID_Cuenta_D_relacionada_SCE__c</name>
    </fields>
    <fields>
        <label><!-- IE Unitario --></label>
        <name>IE_Unitario2__c</name>
    </fields>
    <fields>
        <label><!-- IE Unitario --></label>
        <name>IE_Unitario__c</name>
    </fields>
    <fields>
        <label><!-- IVA SC País --></label>
        <name>IVA_SC_Pa_s__c</name>
    </fields>
    <fields>
        <label><!-- IVA SC RM --></label>
        <name>IVA_SC_RM__c</name>
    </fields>
    <fields>
        <label><!-- IVA SC RP --></label>
        <name>IVA_SC_RP__c</name>
    </fields>
    <fields>
        <label><!-- IdCuenta --></label>
        <name>IdCuenta__c</name>
    </fields>
    <fields>
        <label><!-- Id Gestor Propietario --></label>
        <name>Id_Gestor_Propietario__c</name>
    </fields>
    <fields>
        <label><!-- Id Gestor del Gestor del Propietario --></label>
        <name>Id_Gestor_del_Gestor_del_Propietario__c</name>
    </fields>
    <fields>
        <label><!-- Id Primera Cotizacion --></label>
        <name>Id_Primera_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Id Propietario --></label>
        <name>Id_Propietario__c</name>
    </fields>
    <fields>
        <help><!-- Información de la reajustabilidad por tipo de precio. --></help>
        <label><!-- Información Reajustabilidad --></label>
        <name>Informacion_Reajustabilidad_CL__c</name>
    </fields>
    <fields>
        <label><!-- IniciarAprobacionesCotizacionRelacionada --></label>
        <name>IniciarAprobacionesCotizacionRelacionada__c</name>
    </fields>
    <fields>
        <label><!-- Inversión --></label>
        <name>Inversion__c</name>
        <picklistValues>
            <masterLabel>NO TIPO</masterLabel>
            <translation><!-- NO TIPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIPO</masterLabel>
            <translation><!-- TIPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jefe de Zona --></label>
        <name>Jefe_de_Zona_C__c</name>
    </fields>
    <fields>
        <label><!-- Link Cotización --></label>
        <name>Link_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Link Url Aprobaciones Grupales --></label>
        <name>Link_Url_Aprobaciones_Grupales__c</name>
    </fields>
    <fields>
        <label><!-- Lista Precio Cotizacion --></label>
        <name>Lista_Precio_Cotizacion__c</name>
        <relationshipLabel><!-- Presupuestos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lista de Precio Vigente --></label>
        <name>Lista_de_Precio_Vigente__c</name>
    </fields>
    <fields>
        <label><!-- Localidad de Despacho --></label>
        <name>Localidad_de_Despacho_CL__c</name>
    </fields>
    <fields>
        <label><!-- Localidad de Despacho_LRC --></label>
        <name>Localidad_de_Despacho_LRC__c</name>
    </fields>
    <fields>
        <label><!-- Localidad de Despacho (LR) --></label>
        <name>Localidad_de_Despacho_LR__c</name>
    </fields>
    <fields>
        <label><!-- Monto Inversión --></label>
        <name>Monto_Inversion_C__c</name>
    </fields>
    <fields>
        <label><!-- ¿Necesita Actualizar Cotización? --></label>
        <name>Necesita_Actualizar_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Aprobador 1 --></label>
        <name>Nombre_Aprobador_1__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Aprobador 2 --></label>
        <name>Nombre_Aprobador_2__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Tipo Registro --></label>
        <name>Nombre_Tipo_Registro_CL__c</name>
    </fields>
    <fields>
        <label><!-- N° de File de referencia Inicial --></label>
        <name>Nro_de_File__c</name>
    </fields>
    <fields>
        <label><!-- Numero Primera Cotizacion --></label>
        <name>Numero_Primera_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Número de Productos por Revisar VAC --></label>
        <name>Numero_de_Productos_por_Revisar_VAC_C__c</name>
    </fields>
    <fields>
        <label><!-- Observaciones --></label>
        <name>Observaciones__c</name>
    </fields>
    <fields>
        <label><!-- PDF Anexo Inversiones --></label>
        <name>PDF_Anexo_Inversiones__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Antecedentes_Contrato --></label>
        <name>PDF_Antecedentes_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- PDF Condiciones comerciales lubs --></label>
        <name>PDF_Condiciones_comerciales_lubs__c</name>
    </fields>
    <fields>
        <label><!-- PDF Consideración Dirección FEX --></label>
        <name>PDF_Consideraci_n_Direcci_n_FEX__c</name>
    </fields>
    <fields>
        <label><!-- PDF Consideración Dirección --></label>
        <name>PDF_Consideracion_Direccion__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Consumo_Contrato --></label>
        <name>PDF_Consumo_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- PDF Contratos --></label>
        <name>PDF_Contratos__c</name>
    </fields>
    <fields>
        <label><!-- PDF Cotización para Cuenta Spot --></label>
        <name>PDF_Cotizaci_n_para_Cuenta_Spot__c</name>
    </fields>
    <fields>
        <label><!-- PDF Cotización para Cuenta --></label>
        <name>PDF_Cotizacion_para_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- PDF Dias de credito --></label>
        <name>PDF_Dias_de_credito__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Drop_Size --></label>
        <name>PDF_Drop_Size__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Duracion_Contrato --></label>
        <name>PDF_Duracion_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Fecha_Contrato --></label>
        <name>PDF_Fecha_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- PDF Fecha Encabezado --></label>
        <name>PDF_Fecha_Encabezado__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Fono_Consultas --></label>
        <name>PDF_Fono_Consultas__c</name>
    </fields>
    <fields>
        <label><!-- PDF Frecuencia Facturacion --></label>
        <name>PDF_Frecuencia_Facturacion__c</name>
    </fields>
    <fields>
        <label><!-- PDF Glosa Combustible --></label>
        <name>PDF_Glosa_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- PDF Glosa Inversiones --></label>
        <name>PDF_Glosa_Inversiones__c</name>
    </fields>
    <fields>
        <label><!-- PDF Glosa Volumen Pais --></label>
        <name>PDF_Glosa_Volumen_Pais__c</name>
    </fields>
    <fields>
        <label><!-- PDF Glosa Volumen --></label>
        <name>PDF_Glosa_Volumen__c</name>
    </fields>
    <fields>
        <label><!-- PDF Lugar de Entrega --></label>
        <name>PDF_Lugar_de_Entrega__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Modalidad_compra_SCE --></label>
        <name>PDF_Modalidad_compra_SCE__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Modalidad_facturación_SCE --></label>
        <name>PDF_Modalidad_facturaci_n_SCE__c</name>
    </fields>
    <fields>
        <label><!-- PDF Nombre Propietario Cotizacion --></label>
        <name>PDF_Nombre_Propietario_Cotizacion2__c</name>
    </fields>
    <fields>
        <label><!-- PDF Nombre Propietario Cotizacion 2 --></label>
        <name>PDF_Nombre_Propietario_Cotizacion_2__c</name>
    </fields>
    <fields>
        <label><!-- PDF Nombre Propietario Cotizacion --></label>
        <name>PDF_Nombre_Propietario_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- PDF Persona Contacto --></label>
        <name>PDF_Persona_Contacto__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Recargo_Drop_Size --></label>
        <name>PDF_Recargo_Drop_Size__c</name>
    </fields>
    <fields>
        <label><!-- PDF Ref Oferta --></label>
        <name>PDF_Ref_Oferta__c</name>
    </fields>
    <fields>
        <label><!-- PDF SCE Cuadro Descuentos --></label>
        <name>PDF_SCE_Cuadro_Descuentos__c</name>
    </fields>
    <fields>
        <label><!-- PDF SCE File Zona Rojas Diésel --></label>
        <name>PDF_SCE_File_Zona_Rojas_Diesel__c</name>
    </fields>
    <fields>
        <label><!-- PDF SCE File Zona Rojas Gasolina --></label>
        <name>PDF_SCE_File_Zona_Rojas_Gasolina__c</name>
    </fields>
    <fields>
        <label><!-- PDF SCE Productos de Cotización --></label>
        <name>PDF_SCE_Productos_de_Cotizacion__c</name>
    </fields>
    <fields>
        <label><!-- PDF SCE Texto Descuento --></label>
        <name>PDF_SCE_Texto_Descuento__c</name>
    </fields>
    <fields>
        <label><!-- PDF Salto de Página Texto --></label>
        <name>PDF_Salto_de_Pagina_Texto__c</name>
    </fields>
    <fields>
        <label><!-- PDF Salto de Página --></label>
        <name>PDF_Salto_de_Pagina__c</name>
    </fields>
    <fields>
        <label><!-- PDF Telefonos Jefe Zona2 --></label>
        <name>PDF_Telefonos_Jefe_Zona2__c</name>
    </fields>
    <fields>
        <label><!-- PDF Telefonos Jefe Zona --></label>
        <name>PDF_Telefonos_Jefe_Zona__c</name>
    </fields>
    <fields>
        <label><!-- PDF Vigencia --></label>
        <name>PDF_Vigencia__c</name>
    </fields>
    <fields>
        <label><!-- PDF_Zona_Roja_SCE --></label>
        <name>PDF_Zona_Roja_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Plan 10K --></label>
        <name>Plan_10K__c</name>
    </fields>
    <fields>
        <label><!-- Plazo (meses) --></label>
        <name>Plazo_C__c</name>
    </fields>
    <fields>
        <label><!-- Ponderado Costo Financiero ($/m³) --></label>
        <name>Ponderado_Costo_Financiero_m_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Ponderado Descuento ($/m³) --></label>
        <name>Ponderado_Descuento_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Ponderado Margen C3 SCE-CF-RC($/m³) --></label>
        <name>Ponderado_Margen_C3_SCE_CF_RC_m_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Ponderado Riesgo Crédito ($/m³) --></label>
        <name>Ponderado_Riesgo_Credito_m_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Precio 1 SCT IVA --></label>
        <name>Precio_1_SCT_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Precio 1 SCT Neto --></label>
        <name>Precio_1_SCT_Neto__c</name>
    </fields>
    <fields>
        <label><!-- Precio 1 SCT Total --></label>
        <name>Precio_1_SCT_Total__c</name>
    </fields>
    <fields>
        <label><!-- Precio 2 SCT IVA --></label>
        <name>Precio_2_SCT_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Precio 2 SCT Neto --></label>
        <name>Precio_2_SCT_Neto__c</name>
    </fields>
    <fields>
        <label><!-- Precio 2 SCT Total --></label>
        <name>Precio_2_SCT_Total__c</name>
    </fields>
    <fields>
        <label><!-- Precio 3 SCT IVA --></label>
        <name>Precio_3_SCT_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Precio 3 SCT Neto --></label>
        <name>Precio_3_SCT_Neto__c</name>
    </fields>
    <fields>
        <label><!-- Precio 3 SCT Total --></label>
        <name>Precio_3_SCT_Total__c</name>
    </fields>
    <fields>
        <label><!-- Precio Neto SC País --></label>
        <name>Precio_Neto_SC_Pa_s__c</name>
    </fields>
    <fields>
        <label><!-- Precio Neto SC RM --></label>
        <name>Precio_Neto_SC_RM__c</name>
    </fields>
    <fields>
        <label><!-- Precio Neto SC RP --></label>
        <name>Precio_Neto_SC_RP__c</name>
    </fields>
    <fields>
        <help><!-- Seleccione este Campo si la Cotización pertenece a un Grupo de Cotizaciones y ésta es la Primera (las siguientes cotizaciones de este Grupo, deberán enlazarse con ésta) --></help>
        <label><!-- Primera Cotización de un Grupo --></label>
        <name>Primera_Cotizaci_n_de_un_Grupo__c</name>
    </fields>
    <fields>
        <label><!-- ¿Problemas de Cálculo? --></label>
        <name>Problemas_de_Calculo__c</name>
    </fields>
    <fields>
        <label><!-- Productos con Errores --></label>
        <name>Productos_con_Errores__c</name>
    </fields>
    <fields>
        <label><!-- Promotor --></label>
        <name>Promotor__c</name>
    </fields>
    <fields>
        <label><!-- Propietario --></label>
        <name>Propietario__c</name>
    </fields>
    <fields>
        <label><!-- RUT --></label>
        <name>RUT_CL__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social de la Cuenta --></label>
        <name>Raz_n_Social_de_la_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Razón Social --></label>
        <name>Razon_Social_CL__c</name>
    </fields>
    <fields>
        <label><!-- Razones Claves para perder/ganar negocio --></label>
        <name>Razones_Claves_para_perder_ganar_negocio__c</name>
    </fields>
    <fields>
        <label><!-- Rechazo Dias de Credito --></label>
        <name>Rechazo_Dias_de_Credito__c</name>
    </fields>
    <fields>
        <label><!-- Rechazo FEX con Inversión --></label>
        <name>Rechazo_FEX_con_Inversion__c</name>
    </fields>
    <fields>
        <label><!-- Rechazo Storage --></label>
        <name>Rechazo_Storage__c</name>
    </fields>
    <fields>
        <help><!-- Si ésta cotización es parte de un Grupo de Cotizaciones y no es la primera Cotización del Grupo, relacionela con la Primera Cotización del Grupo. --></help>
        <label><!-- Relacionar Primera Cotización del Grupo --></label>
        <name>Relacionar_Primera_Cotizaci_n_del_Grupo__c</name>
        <relationshipLabel><!-- Grupo de Cotizaciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requerimiento de Ingeneria --></label>
        <name>Requerimiento_de_Ingeneria__c</name>
        <picklistValues>
            <masterLabel>Ejecutar construcción</masterLabel>
            <translation><!-- Ejecutar construcción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimado de costo</masterLabel>
            <translation><!-- Estimado de costo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resumen del Negocio Lubricante --></label>
        <name>Resumen_del_Negocio_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Retira en Planta --></label>
        <name>Retira_en_Planta_C__c</name>
    </fields>
    <fields>
        <label><!-- Revisar VAC --></label>
        <name>Revisar_VAC_C__c</name>
    </fields>
    <fields>
        <label><!-- Riesgo Crédito --></label>
        <name>Riesgo_Credito_L__c</name>
    </fields>
    <fields>
        <label><!-- ¿Se Debe Usar Cotizador SCT? --></label>
        <name>Se_Debe_Usar_Cotizador_SCT__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento_CL__c</name>
    </fields>
    <fields>
        <label><!-- Segmento_LRC --></label>
        <name>Segmento_LRC__c</name>
    </fields>
    <fields>
        <label><!-- Segmento (LR) --></label>
        <name>Segmento_LR__c</name>
    </fields>
    <fields>
        <label><!-- Reunion (Ing) --></label>
        <name>Semana_1_Ing__c</name>
    </fields>
    <fields>
        <label><!-- Reunion (Area Comercial) --></label>
        <name>Semana_1__c</name>
    </fields>
    <fields>
        <label><!-- Shellcard Precio País --></label>
        <name>Shellcard_Precio_Pa_s__c</name>
    </fields>
    <fields>
        <label><!-- Shellcard Precio Ponderado RM --></label>
        <name>Shellcard_Precio_Ponderado_RM__c</name>
    </fields>
    <fields>
        <label><!-- Shellcard Precio Ponderado Resto País --></label>
        <name>Shellcard_Precio_Ponderado_Resto_Pa_s__c</name>
    </fields>
    <fields>
        <label><!-- Suma Precios Region Metropolitana --></label>
        <name>Suma_Precios_Region_Metropolitana__c</name>
    </fields>
    <fields>
        <label><!-- Suma Precios Resto Pais --></label>
        <name>Suma_Precios_Resto_Pais__c</name>
    </fields>
    <fields>
        <label><!-- Suma Volumen Region Metropolitana --></label>
        <name>Suma_Volumen_Region_Metropolitana__c</name>
    </fields>
    <fields>
        <label><!-- Suma Volumen Resto Pais --></label>
        <name>Suma_Volumen_Resto_Pais__c</name>
    </fields>
    <fields>
        <help><!-- Corresponde a la TIR mínima de todos los productos de la cotización. Si la TIR no tiene ningún valor esto indica que está indefinida debido a que la cantidad de días crédito efectivo es menor a la suma de los dias stock y los dias compra de la planta. --></help>
        <label><!-- TIR --></label>
        <name>TIR_C__c</name>
    </fields>
    <fields>
        <label><!-- TIpo Inversión --></label>
        <name>TIpo_Inversion_C__c</name>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control en Ruta</masterLabel>
            <translation><!-- Control en Ruta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estanques</masterLabel>
            <translation><!-- Estanques --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Texto Guia --></label>
        <name>Texto_Guia__c</name>
    </fields>
    <fields>
        <label><!-- Texto --></label>
        <name>Texto__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Transcurrido (de ingreso AFE) --></label>
        <name>Tiempo_Transcurrido_de_ingreso_AFE__c</name>
    </fields>
    <fields>
        <label><!-- Tiene Inversión --></label>
        <name>Tiene_Inversion_C__c</name>
    </fields>
    <fields>
        <help><!-- Si los segmentos son Distribuidores GE o Distribuidores PYME, debe indicar si tiene o abastece un Estación de Servicio --></help>
        <label><!-- Tiene o Abastece EDS ? --></label>
        <name>Tiene_o_Abastece_EDS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Precio --></label>
        <name>Tipo_Precio_CL__c</name>
        <picklistValues>
            <masterLabel>Comuna</masterLabel>
            <translation><!-- Comuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descuento INDEFINIDO</masterLabel>
            <translation><!-- Descuento INDEFINIDO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descuento x 3meses</masterLabel>
            <translation><!-- Descuento x 3meses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descuento x 6meses</masterLabel>
            <translation><!-- Descuento x 6meses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula Price</masterLabel>
            <translation><!-- Formula Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>País</masterLabel>
            <translation><!-- País --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polinomio</masterLabel>
            <translation><!-- Polinomio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polinomio de Reajuste</masterLabel>
            <translation><!-- Polinomio de Reajuste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Exportación (sin ningún Impuesto)</masterLabel>
            <translation><!-- Precio Exportación (sin ningún Impuesto) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Fórmula o Contrato</masterLabel>
            <translation><!-- Precio Fórmula o Contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Lista</masterLabel>
            <translation><!-- Precio Lista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio SCT Grupo</masterLabel>
            <translation><!-- Precio SCT Grupo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio SCT País</masterLabel>
            <translation><!-- Precio SCT País --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio SCT Región</masterLabel>
            <translation><!-- Precio SCT Región --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Spot</masterLabel>
            <translation><!-- Precio Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Zofri (sin IVA)</masterLabel>
            <translation><!-- Precio Zofri (sin IVA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Zofri (sin ningún Impuesto)</masterLabel>
            <translation><!-- Precio Zofri (sin ningún Impuesto) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio de Lista con Dscto</masterLabel>
            <translation><!-- Precio de Lista con Dscto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región</masterLabel>
            <translation><!-- Región --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venta Spot</masterLabel>
            <translation><!-- Venta Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona</masterLabel>
            <translation><!-- Zona --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Antiguedad --></label>
        <name>Tipo_de_Antiguedad_CL__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Convenio --></label>
        <name>Tipo_de_Convenio__c</name>
        <picklistValues>
            <masterLabel>Convenio marco</masterLabel>
            <translation><!-- Convenio marco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licitación Mercado Público</masterLabel>
            <translation><!-- Licitación Mercado Público --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro Convenio</masterLabel>
            <translation><!-- Otro Convenio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin convenio</masterLabel>
            <translation><!-- Sin convenio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Facturación SCE CUENTA --></label>
        <name>Tipo_de_Facturaci_n_SCE_CUENTA__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Facturación --></label>
        <name>Tipo_de_Facturacion_SCE__c</name>
        <picklistValues>
            <masterLabel>Boleta</masterLabel>
            <translation><!-- Boleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factura</masterLabel>
            <translation><!-- Factura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Producto --></label>
        <name>Tipo_de_Producto_Dimen_1__c</name>
        <picklistValues>
            <masterLabel>Asfalto</masterLabel>
            <translation><!-- Asfalto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviación</masterLabel>
            <translation><!-- Aviación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustibles</masterLabel>
            <translation><!-- Combustibles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lubricantes</masterLabel>
            <translation><!-- Lubricantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Químicos</masterLabel>
            <translation><!-- Químicos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repuestos</masterLabel>
            <translation><!-- Repuestos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios</masterLabel>
            <translation><!-- Servicios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shellcard</masterLabel>
            <translation><!-- Shellcard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeO</masterLabel>
            <translation><!-- TeO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Producto OPORTUNIDAD --></label>
        <name>Tipo_de_Producto_OPORTUNIDAD__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Convencional --></label>
        <name>Total_Convencional_L__c</name>
    </fields>
    <fields>
        <label><!-- Total Especial --></label>
        <name>Total_Especial_L__c</name>
    </fields>
    <fields>
        <label><!-- Total IVA --></label>
        <name>Total_IVA_C__c</name>
    </fields>
    <fields>
        <label><!-- Total IVA --></label>
        <name>Total_IVA_L__c</name>
    </fields>
    <fields>
        <label><!-- Total Impuesto Específico --></label>
        <name>Total_Impuesto_Especifico_C__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total_L__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C1 --></label>
        <name>Total_Margen_C1_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C1 por Volumen --></label>
        <name>Total_Margen_C1_por_Volumen__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C3 CF RC --></label>
        <name>Total_Margen_C3_CF_RC_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C3+CF+RC por Volumen --></label>
        <name>Total_Margen_C3_CF_RC_por_Volumen__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C3. --></label>
        <name>Total_Margen_C3_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C3 --></label>
        <name>Total_Margen_C3_L__c</name>
    </fields>
    <fields>
        <label><!-- Total Margen C3 por Volumen --></label>
        <name>Total_Margen_C3_por_Volumen_C__c</name>
    </fields>
    <fields>
        <label><!-- Total IVA --></label>
        <name>Total_NUEVO_IVA__c</name>
    </fields>
    <fields>
        <label><!-- Total Impuesto Específico --></label>
        <name>Total_NUEVO_Impuesto_Espec_fico__c</name>
    </fields>
    <fields>
        <label><!-- Total Neto --></label>
        <name>Total_NUEVO_Neto__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total_NUEVO__c</name>
    </fields>
    <fields>
        <label><!-- Total Neto --></label>
        <name>Total_Neto_C__c</name>
    </fields>
    <fields>
        <label><!-- Total Neto --></label>
        <name>Total_Neto_L__c</name>
    </fields>
    <fields>
        <label><!-- Usar Campos? --></label>
        <name>Usar_Campos__c</name>
    </fields>
    <fields>
        <help><!-- Suma total de los valores presentes netos por producto. --></help>
        <label><!-- VPN --></label>
        <name>VPN_C__c</name>
    </fields>
    <fields>
        <label><!-- Ventana de Entrega --></label>
        <name>Ventana_de_Entrega_C__c</name>
        <picklistValues>
            <masterLabel>09-18hrs/21-07hrs LU-VI Sabado y Domingo 24 hrs</masterLabel>
            <translation><!-- 09-18hrs/21-07hrs LU-VI Sabado y Domingo 24 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30-17hrs/21-07hrs LU-VI Sabado y Domingo 24 hrs</masterLabel>
            <translation><!-- 09:30-17hrs/21-07hrs LU-VI Sabado y Domingo 24 hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10h-17:30/21-07 * 7</masterLabel>
            <translation><!-- 10h-17:30/21-07 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10h-17h30 * 6</masterLabel>
            <translation><!-- 10h-17h30 * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10h30-12h * 6</masterLabel>
            <translation><!-- 10h30-12h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10h30-17h * 6</masterLabel>
            <translation><!-- 10h30-17h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-13*5/11-13 Sab</masterLabel>
            <translation><!-- 11-13*5/11-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-13*5/9-11 Sab</masterLabel>
            <translation><!-- 11-13*5/9-11 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-17hrs/21-24hrs</masterLabel>
            <translation><!-- 11-17hrs/21-24hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-20h * 6</masterLabel>
            <translation><!-- 12-20h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-23hrs * 6</masterLabel>
            <translation><!-- 12-23hrs * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13h-15h*6</masterLabel>
            <translation><!-- 13h-15h*6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14h-18h * 6</masterLabel>
            <translation><!-- 14h-18h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-17*5/13-15 Sab</masterLabel>
            <translation><!-- 15-17*5/13-15 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-24hs *6</masterLabel>
            <translation><!-- 15-24hs *6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15h-17*5/11-13 Sab</masterLabel>
            <translation><!-- 15h-17*5/11-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16h-19h * 6</masterLabel>
            <translation><!-- 16h-19h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16h-22h*6</masterLabel>
            <translation><!-- 16h-22h*6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16h-23h</masterLabel>
            <translation><!-- 16h-23h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17h-19h * 6</masterLabel>
            <translation><!-- 17h-19h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20h-06h * 5</masterLabel>
            <translation><!-- 20h-06h * 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20h-24h * 7</masterLabel>
            <translation><!-- 20h-24h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20h-5h30 * 7</masterLabel>
            <translation><!-- 20h-5h30 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20h-6h30 * 7</masterLabel>
            <translation><!-- 20h-6h30 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20h-8h * 7</masterLabel>
            <translation><!-- 20h-8h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21h-5h30 * 7</masterLabel>
            <translation><!-- 21h-5h30 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22h-10h * 6</masterLabel>
            <translation><!-- 22h-10h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22h-24h * 7</masterLabel>
            <translation><!-- 22h-24h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22h-2h * 7</masterLabel>
            <translation><!-- 22h-2h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22h-6h30 * 7</masterLabel>
            <translation><!-- 22h-6h30 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22h-8h * 7</masterLabel>
            <translation><!-- 22h-8h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23h-5h30 * 7</masterLabel>
            <translation><!-- 23h-5h30 * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23h-6h * 7</masterLabel>
            <translation><!-- 23h-6h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24hrs * 7</masterLabel>
            <translation><!-- 24hrs * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6h-18h * 6</masterLabel>
            <translation><!-- 6h-18h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6h-22:30h*5/12h-23h Sab y Dom</masterLabel>
            <translation><!-- 6h-22:30h*5/12h-23h Sab y Dom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7h-11h*6</masterLabel>
            <translation><!-- 7h-11h*6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7h-12h * 6</masterLabel>
            <translation><!-- 7h-12h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7h-20h * 6</masterLabel>
            <translation><!-- 7h-20h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-13hrs/15-18hrs *6</masterLabel>
            <translation><!-- 8-13hrs/15-18hrs *6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-15*5/9-12 Sab</masterLabel>
            <translation><!-- 8-15*5/9-12 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30-10:30*5/11-13 Sab</masterLabel>
            <translation><!-- 8:30-10:30*5/11-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-10*5/9-11 Sab</masterLabel>
            <translation><!-- 8h-10*5/9-11 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-12h * 6</masterLabel>
            <translation><!-- 8h-12h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-14h * 6</masterLabel>
            <translation><!-- 8h-14h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-15h * 5</masterLabel>
            <translation><!-- 8h-15h * 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-15h * 6</masterLabel>
            <translation><!-- 8h-15h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-16h * 6</masterLabel>
            <translation><!-- 8h-16h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-17h * 5</masterLabel>
            <translation><!-- 8h-17h * 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-17h * 6</masterLabel>
            <translation><!-- 8h-17h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-18h * 5/8h-13 Sab</masterLabel>
            <translation><!-- 8h-18h * 5/8h-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-18h * 6</masterLabel>
            <translation><!-- 8h-18h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-18h30 * 6</masterLabel>
            <translation><!-- 8h-18h30 * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-19h * 6</masterLabel>
            <translation><!-- 8h-19h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-20h * 5/8h-13 Sab</masterLabel>
            <translation><!-- 8h-20h * 5/8h-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-20h * 6</masterLabel>
            <translation><!-- 8h-20h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-22h * 6</masterLabel>
            <translation><!-- 8h-22h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-24h * 5</masterLabel>
            <translation><!-- 8h-24h * 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8h-24h * 7</masterLabel>
            <translation><!-- 8h-24h * 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-11*5/9-11 Sab</masterLabel>
            <translation><!-- 9-11*5/9-11 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-12hrs/17:30-23hrs</masterLabel>
            <translation><!-- 9-12hrs/17:30-23hrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-13/15-18*5/9-13 Sab</masterLabel>
            <translation><!-- 9-13/15-18*5/9-13 Sab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-15hrs/13-15 * 6</masterLabel>
            <translation><!-- 9-15hrs/13-15 * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9h-15h * 6</masterLabel>
            <translation><!-- 9h-15h * 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9h-17h</masterLabel>
            <translation><!-- 9h-17h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9h-18h</masterLabel>
            <translation><!-- 9h-18h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9h-19h</masterLabel>
            <translation><!-- 9h-19h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durante la Noche</masterLabel>
            <translation><!-- Durante la Noche --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volumen (mᶟ/mes) --></label>
        <name>Volumen_C__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Precio 1 --></label>
        <name>Volumen_Precio_1__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Precio 2 --></label>
        <name>Volumen_Precio_2__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Precio 3 --></label>
        <name>Volumen_Precio_3__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona_CL__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Combustible</layout>
        <sections>
            <label><!-- AVISO A APROBADORES --></label>
            <section>AVISO A APROBADORES</section>
        </sections>
        <sections>
            <label><!-- Aprobaciones   Dias de Credtio &gt; 38  -   Storage - Fex con Inversión --></label>
            <section>Aprobaciones   Dias de Credtio &gt; 38  -   Storage - Fex con Inversión</section>
        </sections>
        <sections>
            <label><!-- CaracterístIcas e Información Comercial --></label>
            <section>CaracterístIcas e Información Comercial</section>
        </sections>
        <sections>
            <label><!-- Datos del Cliente --></label>
            <section>Datos del Cliente</section>
        </sections>
        <sections>
            <label><!-- Indicaciones de un Grupo de Cotizaciones --></label>
            <section>Indicaciones de un Grupo de Cotizaciones</section>
        </sections>
        <sections>
            <label><!-- Precios --></label>
            <section>Precios</section>
        </sections>
        <sections>
            <label><!-- Totales --></label>
            <section>Totales</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lubricantes</layout>
        <sections>
            <label><!-- CaracterístIcas e Información Comercial --></label>
            <section>CaracterístIcas e Información Comercial</section>
        </sections>
        <sections>
            <label><!-- Datos del Cliente --></label>
            <section>Datos del Cliente</section>
        </sections>
        <sections>
            <label><!-- Precios --></label>
            <section>Precios</section>
        </sections>
        <sections>
            <label><!-- Resumen del Negocio --></label>
            <section>Resumen del Negocio</section>
        </sections>
        <sections>
            <label><!-- Totales y Manual o Aprobación (MOA) --></label>
            <section>Totales y Manual o Aprobación (MOA)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ShellCard Empresa</layout>
        <sections>
            <label><!-- Aprobaciones   Dias de Credtio &gt; 38  -   Storage - Fex con Inversión --></label>
            <section>Aprobaciones   Dias de Credtio &gt; 38  -   Storage - Fex con Inversión</section>
        </sections>
        <sections>
            <label><!-- CaracterístIcas e Información Comercial --></label>
            <section>CaracterístIcas e Información Comercial</section>
        </sections>
        <sections>
            <label><!-- Datos del Cliente --></label>
            <section>Datos del Cliente</section>
        </sections>
        <sections>
            <label><!-- Precios --></label>
            <section>Precios</section>
        </sections>
        <sections>
            <label><!-- Totales --></label>
            <section>Totales</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- Combustible --></label>
        <name>Combustible</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lubricante --></label>
        <name>Lubricante</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ShellCard Empresa --></label>
        <name>ShellCard_Empresa</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Los Estados válidos son &quot;Aceptada&quot; o &quot;Denegada&quot; --></errorMessage>
        <name>Cambios_de_Estado_No_Valido_Aprobado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estado válido sólo &quot;Borrador&quot; --></errorMessage>
        <name>Cambios_de_Estado_No_Valido_NoAprobado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Una Cotización no puede ser 1ra Cotización y estar Relacionada con otra 1ra Cotización. Uno de los dos campos no debe contener valor. --></errorMessage>
        <name>Campos1raCotizacionYRelacion1raCotizacio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe seleccionar Condición de Credito igual a C14 o C21 o C30 o C35 o C45 o 15S debido a que la cuenta de esta cotización tiene el segmento &apos;Shellcard Transporte&apos; --></errorMessage>
        <name>Condicion_de_Credito</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede crear este presupuesto debido a que Ud. eligió un tipo de producto distinto al de la Oportunidad asociada. Por ejemplo: Si la oportunidad es de tipo &quot;Combustible&quot; Ud. debe crear sólo presupuestos de tipo &quot;Combustible&quot;. --></errorMessage>
        <name>CreacionPresupuestoRestriccionTipoRegist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El Drop Size no corresponde al Segmento de la Cuenta. Para FEX puede usar valores menores a 10 y cuando no es FEX deben ser múltiplos de 5. --></errorMessage>
        <name>Drop_Size_para_FEX_u_Otros</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La Cotizacion debe estar en estado Aprobada o Aceptada y la cotización debe tener Segmento Shellcard Transporte. --></errorMessage>
        <name>Grabar_precio_shellcard_Aprobada_Aceptad</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si Dias de Credito &gt; 38, se requiere que el campo Aprobado Dias de Credito este marcado para dejar la Cotización como Aceptada. --></errorMessage>
        <name>No_Cambiar_Aceptada_Dias_De_Credito</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede dejar una Cotización como Aceptada si la Cuenta es &quot;Virtual&quot;, la cuenta debe ser reemplazada por la Cuenta Real JDE primero --></errorMessage>
        <name>No_Cambiar_a_Aceptada_si_es_Cta_Virtual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede Grabar precio ShellCard si la Cuenta es &quot;Virtual&quot;, la cuenta debe ser reemplazada por la Cuenta Real JDE primero --></errorMessage>
        <name>No_Grabar_Precio_Shellcar_Si_es_Cta_Virt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede cambiar la Lista de Precios cuando el precio ya se grabó en JDE --></errorMessage>
        <name>No_permte_cambiar_Lista_de_Precios</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Solo se puede modificar información de esta Cotización si el Estado = Borrador --></errorMessage>
        <name>Propietario_Puede_Modificar_en_Borrador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Para cambiar el Tipo de Precio debe borrar todos los productos de la Cotización, --></errorMessage>
        <name>SCE_Cambiar_Tipo_de_Precio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- La cuenta relacionada debe ser diferente a la Cuenta de la Cotización. --></errorMessage>
        <name>SCE_La_cuenta_No_puede_ser_la_misma</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si el Segmento es = ShellCard Empresa Pre-Pago , la Condición de Crédito debe ser C00 --></errorMessage>
        <name>SCE_PrePago_CondicionCredito_Debe_ser_C0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Antes de marcar casilla Grabar Precio ShellCard o cambiar el estado a Aceptado, debe completar los datos de Tipo de Facturación y Cuenta D Relacionada. --></errorMessage>
        <name>SCE_Se_debe_Ingresar_Tipo_Fac_y_Cuenta_D</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No puede cambiar entre Listas de Preciosen ShellCard Transporte cuando existen Productos de Cotizacion, borrelos o cree una nueva cotización. --></errorMessage>
        <name>SCT_No_puede_Cambiar_Tipo_de_Precio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si el Segmento es FEX, el Nro de File y el Descuento sobre precio pizarra ($/lt) deben tener valores --></errorMessage>
        <name>SI_es_Segmento_FEX_Nro_File_y_Descuento</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe seleccionar frecuencia de facturación &apos;Quincenal&apos; debido a que la cuenta de esta cotización tiene el segmento &apos;Shellcard Transporte&apos; --></errorMessage>
        <name>Segmento_Shellcard</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si Tiene Inversion debe ingresar un Comentario --></errorMessage>
        <name>Si_Tiene_Inversion_Comente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si Tiene o Abastece una Estación de Servicio debe ingresar un Comentario --></errorMessage>
        <name>Si_Tiene_o_Abastece_una_EDS_Comente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Si el Segmento es Distribuidores GE o Distribuidores PYME, debe indicar si tiene o abastece una Estación de Servicio --></errorMessage>
        <name>Si_tiene_o_Abastece_una_EDS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Solo se puede modificar si la Cotizacion esta en Estado Borrador. Ahora solo puede cambiar el estado desde Aprobada a Aceptada o Denegada. --></errorMessage>
        <name>Sin_Cambios_Si_ya_no_esta_en_Borrador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El  Segmento de la Cuenta  no esta asegurado, debe ingresar Clasificación de Riesgo en la Cuenta --></errorMessage>
        <name>Solicitar_Clasificacion_Riesgo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe seleccionar un Tipo de Precio --></errorMessage>
        <name>Tipo_de_Precio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede crear la Cotización porque la Cuenta asociada no tiene Localidad de Despacho. Diríjase a la Cuenta y asocie la Localidad correspondiente. --></errorMessage>
        <name>requerido_localidad_despacho</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede crear la Cotización porque la Cuenta asociada no tiene Razón Social ingresada. Diríjase a la Cuenta y asocie la Razón Social correspondiente. --></errorMessage>
        <name>requerido_razon_social</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede crear la Cotización porque la Cuenta asociada no tiene RUT ingresada. Diríjase a la Cuenta y asocie el RUT correspondiente. --></errorMessage>
        <name>requerido_rut</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No se puede crear la Cotización porque la Cuenta asociada no tiene Segmento ingresado. Diríjase a la Cuenta y asocie el Segmento correspondiente. --></errorMessage>
        <name>requerido_segmento_de_la_Cuenta</name>
    </validationRules>
    <webLinks>
        <label><!-- Actualizar_Precios_al_Dia --></label>
        <name>Actualizar_Precios_al_Dia</name>
    </webLinks>
    <webLinks>
        <label><!-- Agregar_Partida --></label>
        <name>Agregar_Partida</name>
    </webLinks>
    <webLinks>
        <label><!-- Agregar_Productos --></label>
        <name>Agregar_Productos</name>
    </webLinks>
    <webLinks>
        <label><!-- Duplicar_Cotizacion --></label>
        <name>Duplicar_Cotizacion</name>
    </webLinks>
    <webLinks>
        <label><!-- Enviar_para_Aprobaci_n_GRUPAL --></label>
        <name>Enviar_para_Aprobaci_n_GRUPAL</name>
    </webLinks>
    <webLinks>
        <label><!-- ReCrear_Precios_PDF --></label>
        <name>ReCrear_Precios_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalcular_Valores_Cotizaci_n --></label>
        <name>Recalcular_Valores_Cotizaci_n</name>
    </webLinks>
    <webLinks>
        <label><!-- Solicitar_Aprobacion --></label>
        <name>Solicitar_Aprobacion</name>
    </webLinks>
    <webLinks>
        <label><!-- Visualizar_Cotizaci_n --></label>
        <name>Visualizar_Cotizaci_n</name>
    </webLinks>
    <webLinks>
        <label><!-- Visualizar_Cotizacin_SCE --></label>
        <name>Visualizar_Cotizacin_SCE</name>
    </webLinks>
</CustomObjectTranslation>
