<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relación Contacto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaciones Contactos</value>
    </caseValues>
    <fields>
        <label><!-- Código JDE --></label>
        <name>C_digo_JDE__c</name>
        <relationshipLabel><!-- Contactos Relacionados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- Empresas Relacionadas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de Contacto --></label>
        <name>Tipo_de_Contacto__c</name>
        <picklistValues>
            <masterLabel>OTRO</masterLabel>
            <translation><!-- OTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRINCIPAL</masterLabel>
            <translation><!-- PRINCIPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECUNDARIO</masterLabel>
            <translation><!-- SECUNDARIO --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Formato Otra Empresa</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
