<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respuesta Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respuestas Checklist</value>
    </caseValues>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Consejo --></label>
        <name>Consejo__c</name>
    </fields>
    <fields>
        <label><!-- Días Vencimiento SLA de OT --></label>
        <name>D_as_Vencimiento_SLA_de_OT__c</name>
    </fields>
    <fields>
        <label><!-- Dotación Full-Time --></label>
        <name>Dotaci_n_Full_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dotación Part-Time --></label>
        <name>Dotaci_n_Part_Time__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de OT --></label>
        <name>Fecha_de_OT__c</name>
    </fields>
    <fields>
        <label><!-- Formulario Checklist --></label>
        <name>Formulario_Checklist__c</name>
        <relationshipLabel><!-- Respuestas Checklist --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>Foto__c</name>
    </fields>
    <fields>
        <label><!-- N° de File --></label>
        <name>N_de_File__c</name>
    </fields>
    <fields>
        <label><!-- N° de OT --></label>
        <name>N_de_OT__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta Checklist --></label>
        <name>Pregunta_Checklist__c</name>
        <relationshipLabel><!-- Respuestas Checklist --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Respondido --></label>
        <name>Respondido__c</name>
    </fields>
    <fields>
        <label><!-- Respuesta --></label>
        <name>Respuesta__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Aplica</masterLabel>
            <translation><!-- No Aplica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sí</masterLabel>
            <translation><!-- Sí --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sección --></label>
        <name>Secci_n__c</name>
    </fields>
    <fields>
        <label><!-- Sección Copia --></label>
        <name>Seccion_Copia__c</name>
    </fields>
    <fields>
        <label><!-- Sistema de Turnos Mañana --></label>
        <name>Sistema_de_Turnos_M__c</name>
    </fields>
    <fields>
        <label><!-- Sistema de Turnos Noche --></label>
        <name>Sistema_de_Turnos_N__c</name>
    </fields>
    <fields>
        <label><!-- Sistema de Turnos Tarde --></label>
        <name>Sistema_de_Turnos_T__c</name>
    </fields>
    <fields>
        <label><!-- Tiene OT --></label>
        <name>Tiene_OT__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Contiene Sección</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dotación</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- Dotación --></label>
            <section>Dotación</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Requiere OT</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- OT --></label>
            <section>OT</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Si / No</layout>
        <sections>
            <label><!-- Comentarios --></label>
            <section>Comentarios</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Tomar Foto --></label>
        <name>Tomar_Foto</name>
    </quickActions>
    <recordTypes>
        <label><!-- Comentarios --></label>
        <name>Comentarios</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contiene Sección --></label>
        <name>Contiene_Seccion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dotación --></label>
        <name>Dotaci_n</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Requiere OT --></label>
        <name>Requiere_OT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Si/No --></label>
        <name>Si_No</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Sólo puede responder el checklist si el estado del formulario se encuentra En Curso. --></errorMessage>
        <name>Checklist_Iniciado</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe ingresar un fecha de OT y un número de OT válido --></errorMessage>
        <name>Numero_de_OT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El número de la pregunta no puede ser cambiado. --></errorMessage>
        <name>Numero_no_Cambiable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe responder la pregunta. --></errorMessage>
        <name>Respuesta_Obligatoria</name>
    </validationRules>
</CustomObjectTranslation>
