<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumen Acción Resolutiva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resumen Acciones Resolutivas</value>
    </caseValues>
    <fields>
        <label><!-- Acción resolutiva --></label>
        <name>Accion_Resolutiva__c</name>
    </fields>
    <fields>
        <label><!-- Categorización operacional --></label>
        <name>Categorizacion_Operacional__c</name>
    </fields>
    <fields>
        <label><!-- Clasificación del Producto/Servicio --></label>
        <name>Clasificacion_del_Producto_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Equipo/Servicio --></label>
        <name>Equipo_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Fabricante Equipo/Servicio --></label>
        <name>Fabricante_Equipo_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Modelo Equipo/Servicio --></label>
        <name>Modelo_Equipo_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Equipo/Servicio --></label>
        <name>Tipo_de_Equipo_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de servicio --></label>
        <name>Tipo_de_Servicio__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Resumen Accion Resolutiva</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
