<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCT Detalle Producto Cotizacion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCT Detalles Productos Cotizacion</value>
    </caseValues>
    <fields>
        <label><!-- Almacenaje --></label>
        <name>Almacenaje__c</name>
    </fields>
    <fields>
        <label><!-- Almacenaje unitario --></label>
        <name>Almacenaje_unitario__c</name>
    </fields>
    <fields>
        <label><!-- Avisar a --></label>
        <name>Avisar_a__c</name>
    </fields>
    <fields>
        <label><!-- Comision --></label>
        <name>Comision__c</name>
    </fields>
    <fields>
        <label><!-- Costo Total --></label>
        <name>Costo_Total__c</name>
    </fields>
    <fields>
        <label><!-- Costo producto --></label>
        <name>Costo_producto__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
    </fields>
    <fields>
        <label><!-- ID Grupo --></label>
        <name>ID_Grupo__c</name>
    </fields>
    <fields>
        <label><!-- ID Region --></label>
        <name>ID_Region__c</name>
    </fields>
    <fields>
        <label><!-- ID Tipo Precio --></label>
        <name>ID_Tipo_Precio__c</name>
    </fields>
    <fields>
        <label><!-- IE --></label>
        <name>IE__c</name>
    </fields>
    <fields>
        <label><!-- IdCotizacion --></label>
        <name>IdCotizacion__c</name>
    </fields>
    <fields>
        <label><!-- Id SCT Detalle --></label>
        <name>Id_SCT_Detalle__c</name>
    </fields>
    <fields>
        <label><!-- NroPrecio --></label>
        <name>NroPrecio__c</name>
    </fields>
    <fields>
        <label><!-- Partida de presupuesto --></label>
        <name>Partida_de_presupuesto__c</name>
        <relationshipLabel><!-- SCT Detalles Productos Cotizacion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Precio de Venta --></label>
        <name>Precio_de_Venta__c</name>
    </fields>
    <fields>
        <label><!-- Transporte unitario --></label>
        <name>Transporte_unitario__c</name>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>Volumen__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato SCT Detalle Producto Cotizacion</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
