<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmentos</value>
    </caseValues>
    <fields>
        <label><!-- Asegurado --></label>
        <name>Asegurado__c</name>
    </fields>
    <fields>
        <label><!-- Fee Marca CLP / mᶟ --></label>
        <name>Fee_Marca_CLP_C__c</name>
    </fields>
    <fields>
        <label><!-- Fee Marca ¢ / Lt --></label>
        <name>Fee_Marca_C__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- Combustible --></label>
        <name>Combustible</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lubricante --></label>
        <name>Lubricante</name>
    </recordTypes>
</CustomObjectTranslation>
