<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servicio</value>
    </caseValues>
    <fields>
        <label><!-- Activo --></label>
        <name>Activo__c</name>
    </fields>
    <fields>
        <label><!-- Grupo Servicio --></label>
        <name>Grupo_Servicio__c</name>
        <relationshipLabel><!-- Servicio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID Servicio --></label>
        <name>ID_Servicio__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>Producto__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Servicio</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Nuevo Motivo Solicitud --></label>
        <name>Nuevo_Motivo_Solicitud</name>
    </quickActions>
    <webLinks>
        <label><!-- Desactiva_Servicio --></label>
        <name>Desactiva_Servicio</name>
    </webLinks>
</CustomObjectTranslation>
