<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLAs</value>
    </caseValues>
    <fields>
        <label><!-- Horario de oficina --></label>
        <name>Horario_de_oficina__c</name>
        <relationshipLabel><!-- SLAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Negocio Afectado --></label>
        <name>Negocio_Afectado__c</name>
    </fields>
    <fields>
        <label><!-- Prioridad --></label>
        <name>Prioridad__c</name>
    </fields>
    <fields>
        <label><!-- Resumen Acción Resolutiva --></label>
        <name>Resumen_Accion_Resolutiva__c</name>
        <relationshipLabel><!-- SLAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA de Atención --></label>
        <name>SLA_de_Atencion__c</name>
    </fields>
    <fields>
        <label><!-- SLA de Resolución --></label>
        <name>SLA_de_Resolucion__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Servicio --></label>
        <name>Tipo_de_Servicio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato SLA</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
