<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stocks</value>
    </caseValues>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Planta --></label>
        <name>Planta__c</name>
        <relationshipLabel><!-- Stocks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Producto Cotizacion --></label>
        <name>Producto__c</name>
        <relationshipLabel><!-- Stocks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor --></label>
        <name>Valor__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
