<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub-Servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub-Servicio</value>
    </caseValues>
    <fields>
        <label><!-- Motivo Solicitud --></label>
        <name>Motivo_Solicitud__c</name>
        <relationshipLabel><!-- Sub-Servicio --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
