<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sucursal Distribuidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sucursal Distribuidor</value>
    </caseValues>
    <fields>
        <label><!-- Comuna --></label>
        <name>Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Direccion --></label>
        <name>Direccion__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor Lubricante --></label>
        <name>Distribuidor_Lubricante__c</name>
        <relationshipLabel><!-- Sucursal Distribuidor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RutNombre --></label>
        <name>RutNombre__c</name>
    </fields>
    <fields>
        <label><!-- Venta Abril Año Actual --></label>
        <name>Venta_Abril_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Abril Año Anterior --></label>
        <name>Venta_Abril_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Agosto Año Actual --></label>
        <name>Venta_Agosto_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Agosto Año Anterior --></label>
        <name>Venta_Agosto_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Diciembre Año Actual --></label>
        <name>Venta_Diciembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Diciembre Año Anterior --></label>
        <name>Venta_Diciembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Enero Año Actual --></label>
        <name>Venta_Enero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Enero Año Anterior --></label>
        <name>Venta_Enero_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Febrero Año Actual --></label>
        <name>Venta_Febrero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Febrero Año Anterior --></label>
        <name>Venta_Febrero_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Julio Año Actual --></label>
        <name>Venta_Julio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Julio Año Anterior --></label>
        <name>Venta_Julio_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Junio Año Actual --></label>
        <name>Venta_Junio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Junio Año Anterior --></label>
        <name>Venta_Junio_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Marzo Año Actual --></label>
        <name>Venta_Marzo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Marzo Año Anterior --></label>
        <name>Venta_Marzo_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Mayo Año Actual --></label>
        <name>Venta_Mayo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Mayo Año Anterior --></label>
        <name>Venta_Mayo_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Noviembre Año Actual --></label>
        <name>Venta_Noviembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Noviembre Año Anterior --></label>
        <name>Venta_Noviembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Octubre Año Actual --></label>
        <name>Venta_Octubre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Octubre Año Anterior --></label>
        <name>Venta_Octubre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Septiembre Año Actual --></label>
        <name>Venta_Septiembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Septiembre Año Anterior --></label>
        <name>Venta_Septiembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Zona --></label>
        <name>Zona__c</name>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Centro</masterLabel>
            <translation><!-- Zona Centro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona IX</masterLabel>
            <translation><!-- Zona IX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Norte</masterLabel>
            <translation><!-- Zona Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona Sur</masterLabel>
            <translation><!-- Zona Sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona V región</masterLabel>
            <translation><!-- Zona V región --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona VIII</masterLabel>
            <translation><!-- Zona VIII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zona XII</masterLabel>
            <translation><!-- Zona XII --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Sucursal Cliente Distribuidor Lubricante</layout>
        <sections>
            <label><!-- Venta/Volumen --></label>
            <section>Venta/Volumen</section>
        </sections>
        <sections>
            <label><!-- Ventas --></label>
            <section>Ventas</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
