<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarea Específica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <label><!-- Campo Tarea --></label>
        <name>Campo_Tarea__c</name>
        <picklistValues>
            <masterLabel>Anexo__c</masterLabel>
            <translation><!-- Anexo__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asignacion_Recuperacion_BAM__c</masterLabel>
            <translation><!-- Asignacion_Recuperacion_BAM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asignacion_Recuperacion_Celular__c</masterLabel>
            <translation><!-- Asignacion_Recuperacion_Celular__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_AD__c</masterLabel>
            <translation><!-- Cta_AD__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Cross__c</masterLabel>
            <translation><!-- Cta_Cross__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_JDE__c</masterLabel>
            <translation><!-- Cta_JDE__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Office_365__c</masterLabel>
            <translation><!-- Cta_Office_365__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Orpak__c</masterLabel>
            <translation><!-- Cta_Orpak__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Precios_Ramp__c</masterLabel>
            <translation><!-- Cta_Precios_Ramp__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Sales_Force__c</masterLabel>
            <translation><!-- Cta_Sales_Force__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Shellcard__c</masterLabel>
            <translation><!-- Cta_Shellcard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_Succesfactor__c</masterLabel>
            <translation><!-- Cta_Succesfactor__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cta_VPN__c</masterLabel>
            <translation><!-- Cta_VPN__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipo_nuevo_Notebook_Desk__c</masterLabel>
            <translation><!-- Equipo_nuevo_Notebook_Desk__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre de Usuario --></label>
        <name>Nombre_de_Usuario__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
