<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiempo por Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tiempo por Areas</value>
    </caseValues>
    <fields>
        <help><!-- Nombre del área equivalente al nombre API de la cola y de la configuración de metadatos Grupo Resolutor. --></help>
        <label><!-- Área Interna --></label>
        <name>Area_Interna__c</name>
    </fields>
    <fields>
        <help><!-- Nombre del área equivalente al nombre etiqueta de la cola y de la configuración de metadatos Grupo Resolutor. --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Caso --></label>
        <name>Caso__c</name>
        <relationshipLabel><!-- Tiempo por Areas --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Corresponde a la comuna del caso. --></help>
        <label><!-- Comuna --></label>
        <name>Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Fecha última de inicio --></label>
        <name>Fecha_ultima_de_inicio__c</name>
    </fields>
    <fields>
        <label><!-- Horario de oficina --></label>
        <name>Horario_de_oficina__c</name>
        <relationshipLabel><!-- Tiempo por Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Negocio Afectado --></label>
        <name>Negocio_Afectado__c</name>
    </fields>
    <fields>
        <help><!-- Indica el porcentaje de cumplimiento del tiempo empleado respecto al OLA de Resolución del grupo resolutor. --></help>
        <label><!-- OLA Cumplimiento --></label>
        <name>OLA_Cumplimiento__c</name>
    </fields>
    <fields>
        <label><!-- OLA Semáforo --></label>
        <name>OLA_Semaforo__c</name>
    </fields>
    <fields>
        <label><!-- OLA de Atención --></label>
        <name>OLA_de_Atencion__c</name>
    </fields>
    <fields>
        <help><!-- Establece el limite de tiempo máximo que tiene un grupo resolutor sin tiempo de traslado. --></help>
        <label><!-- OLA de Resolución Base --></label>
        <name>OLA_de_Resolucion_Base__c</name>
    </fields>
    <fields>
        <label><!-- OLA de Resolución --></label>
        <name>OLA_de_Resolucion__c</name>
    </fields>
    <fields>
        <label><!-- Prioridad --></label>
        <name>Prioridad__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Empleado --></label>
        <name>Tiempo_Empleado__c</name>
    </fields>
    <fields>
        <help><!-- Establece el tiempo de traslado que tiene el grupo resolutor si es que es en terreno. --></help>
        <label><!-- Tiempo de traslado --></label>
        <name>Tiempo_de_traslado__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo transcurrido --></label>
        <name>Tiempo_transcurrido__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Servicio --></label>
        <name>Tipo_de_Servicio__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Tiempo por Area</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
