<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiempo por Estado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tiempo por Estados</value>
    </caseValues>
    <fields>
        <label><!-- Caso --></label>
        <name>Caso__c</name>
        <relationshipLabel><!-- Tiempo por Estados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Tiempo Empleado --></label>
        <name>Tiempo_Empleado__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
