<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tienda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tiendas</value>
    </caseValues>
    <fields>
        <label><!-- Comuna --></label>
        <name>Comuna__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- Tiendas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dirección --></label>
        <name>Direcci_n__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor --></label>
        <name>Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estaci_n_de_Servicio__c</name>
        <relationshipLabel><!-- Tiendas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Jefe Zonal --></label>
        <name>Jefe_Zonal__c</name>
    </fields>
    <fields>
        <label><!-- N° de File --></label>
        <name>N_de_File__c</name>
    </fields>
    <fields>
        <label><!-- Rut Distribuidor --></label>
        <name>Rut_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- Segmentación --></label>
        <name>Segmentaci_n__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Tienda</layout>
        <sections>
            <label><!-- Distribuidor Actual --></label>
            <section>Distribuidor Actual</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
