<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tracking Precios Lubricantes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracking_Precios_Lubricantes</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- Tracking_Precios_Lubricantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File__c</name>
        <relationshipLabel><!-- Tracking_Precios_Lubricantes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Helix Hx7 10w-40  4L --></label>
        <name>Helix_Hx7_4L__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Tracking Precios Lubricantes</layout>
        <sections>
            <label><!-- Precios Helix --></label>
            <section>Precios Helix</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
