<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ubicación de Trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ubicaciones de Trabajo</value>
    </caseValues>
    <fields>
        <label><!-- Comuna Oficina --></label>
        <name>Comuna_Oficina__c</name>
        <picklistValues>
            <masterLabel>Algarrobo</masterLabel>
            <translation><!-- Algarrobo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alhue</masterLabel>
            <translation><!-- Alhue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alto Bio Bio</masterLabel>
            <translation><!-- Alto Bio Bio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alto Del Carmen</masterLabel>
            <translation><!-- Alto Del Carmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alto Hospicio</masterLabel>
            <translation><!-- Alto Hospicio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancud</masterLabel>
            <translation><!-- Ancud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andacollo</masterLabel>
            <translation><!-- Andacollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angol</masterLabel>
            <translation><!-- Angol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antartica</masterLabel>
            <translation><!-- Antartica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antofagasta</masterLabel>
            <translation><!-- Antofagasta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antuco</masterLabel>
            <translation><!-- Antuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arauco</masterLabel>
            <translation><!-- Arauco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arica</masterLabel>
            <translation><!-- Arica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aysen</masterLabel>
            <translation><!-- Aysen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buin</masterLabel>
            <translation><!-- Buin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulnes</masterLabel>
            <translation><!-- Bulnes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabildo</masterLabel>
            <translation><!-- Cabildo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabo De Hornos</masterLabel>
            <translation><!-- Cabo De Hornos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabrero</masterLabel>
            <translation><!-- Cabrero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calama</masterLabel>
            <translation><!-- Calama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calbuco</masterLabel>
            <translation><!-- Calbuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldera</masterLabel>
            <translation><!-- Caldera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calera De Tango</masterLabel>
            <translation><!-- Calera De Tango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calle Larga</masterLabel>
            <translation><!-- Calle Larga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camarones</masterLabel>
            <translation><!-- Camarones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camiña</masterLabel>
            <translation><!-- Camiña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canela</masterLabel>
            <translation><!-- Canela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carahue</masterLabel>
            <translation><!-- Carahue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cartagena</masterLabel>
            <translation><!-- Cartagena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casablanca</masterLabel>
            <translation><!-- Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castro</masterLabel>
            <translation><!-- Castro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catemu</masterLabel>
            <translation><!-- Catemu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cauquenes</masterLabel>
            <translation><!-- Cauquenes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cañete</masterLabel>
            <translation><!-- Cañete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerrillos</masterLabel>
            <translation><!-- Cerrillos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerro Navia</masterLabel>
            <translation><!-- Cerro Navia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaiten</masterLabel>
            <translation><!-- Chaiten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chanco</masterLabel>
            <translation><!-- Chanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chañaral</masterLabel>
            <translation><!-- Chañaral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chepica</masterLabel>
            <translation><!-- Chepica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiguayante</masterLabel>
            <translation><!-- Chiguayante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile Chico</masterLabel>
            <translation><!-- Chile Chico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chillan</masterLabel>
            <translation><!-- Chillan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chillan Viejo</masterLabel>
            <translation><!-- Chillan Viejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chimbarongo</masterLabel>
            <translation><!-- Chimbarongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholchol</masterLabel>
            <translation><!-- Cholchol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chonchi</masterLabel>
            <translation><!-- Chonchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cisnes</masterLabel>
            <translation><!-- Cisnes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobquecura</masterLabel>
            <translation><!-- Cobquecura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cochamo</masterLabel>
            <translation><!-- Cochamo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cochrane</masterLabel>
            <translation><!-- Cochrane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codegua</masterLabel>
            <translation><!-- Codegua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coelemu</masterLabel>
            <translation><!-- Coelemu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coihaique</masterLabel>
            <translation><!-- Coihaique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coihueco</masterLabel>
            <translation><!-- Coihueco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coinco</masterLabel>
            <translation><!-- Coinco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colbun</masterLabel>
            <translation><!-- Colbun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colchane</masterLabel>
            <translation><!-- Colchane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colina</masterLabel>
            <translation><!-- Colina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collipulli</masterLabel>
            <translation><!-- Collipulli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coltauco</masterLabel>
            <translation><!-- Coltauco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combarbala</masterLabel>
            <translation><!-- Combarbala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concepcion</masterLabel>
            <translation><!-- Concepcion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conchali</masterLabel>
            <translation><!-- Conchali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concon</masterLabel>
            <translation><!-- Concon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Constitucion</masterLabel>
            <translation><!-- Constitucion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contulmo</masterLabel>
            <translation><!-- Contulmo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copiapo</masterLabel>
            <translation><!-- Copiapo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coquimbo</masterLabel>
            <translation><!-- Coquimbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronel</masterLabel>
            <translation><!-- Coronel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corral</masterLabel>
            <translation><!-- Corral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cunco</masterLabel>
            <translation><!-- Cunco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacautin</masterLabel>
            <translation><!-- Curacautin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacavi</masterLabel>
            <translation><!-- Curacavi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curaco De Velez</masterLabel>
            <translation><!-- Curaco De Velez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curanilahue</masterLabel>
            <translation><!-- Curanilahue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curarrehue</masterLabel>
            <translation><!-- Curarrehue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curepto</masterLabel>
            <translation><!-- Curepto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curico</masterLabel>
            <translation><!-- Curico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dalcahue</masterLabel>
            <translation><!-- Dalcahue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diego De Almagro</masterLabel>
            <translation><!-- Diego De Almagro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doñihue</masterLabel>
            <translation><!-- Doñihue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Bosque</masterLabel>
            <translation><!-- El Bosque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Carmen</masterLabel>
            <translation><!-- El Carmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Monte</masterLabel>
            <translation><!-- El Monte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Quisco</masterLabel>
            <translation><!-- El Quisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Tabo</masterLabel>
            <translation><!-- El Tabo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empedrado</masterLabel>
            <translation><!-- Empedrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ercilla</masterLabel>
            <translation><!-- Ercilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estacion Central</masterLabel>
            <translation><!-- Estacion Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freire</masterLabel>
            <translation><!-- Freire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freirina</masterLabel>
            <translation><!-- Freirina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fresia</masterLabel>
            <translation><!-- Fresia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frutillar</masterLabel>
            <translation><!-- Frutillar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Futaleufu</masterLabel>
            <translation><!-- Futaleufu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Futrono</masterLabel>
            <translation><!-- Futrono --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galvarino</masterLabel>
            <translation><!-- Galvarino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Lagos</masterLabel>
            <translation><!-- General Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gorbea</masterLabel>
            <translation><!-- Gorbea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graneros</masterLabel>
            <translation><!-- Graneros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaitecas</masterLabel>
            <translation><!-- Guaitecas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hijuelas</masterLabel>
            <translation><!-- Hijuelas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hualaihue</masterLabel>
            <translation><!-- Hualaihue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hualañe</masterLabel>
            <translation><!-- Hualañe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hualpen</masterLabel>
            <translation><!-- Hualpen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hualqui</masterLabel>
            <translation><!-- Hualqui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huara</masterLabel>
            <translation><!-- Huara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huasco</masterLabel>
            <translation><!-- Huasco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huechuraba</masterLabel>
            <translation><!-- Huechuraba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illapel</masterLabel>
            <translation><!-- Illapel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independencia</masterLabel>
            <translation><!-- Independencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iquique</masterLabel>
            <translation><!-- Iquique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isla De Maipo</masterLabel>
            <translation><!-- Isla De Maipo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isla De Pascua</masterLabel>
            <translation><!-- Isla De Pascua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juan Fernandez</masterLabel>
            <translation><!-- Juan Fernandez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Calera</masterLabel>
            <translation><!-- La Calera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Cisterna</masterLabel>
            <translation><!-- La Cisterna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Cruz</masterLabel>
            <translation><!-- La Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Estrella</masterLabel>
            <translation><!-- La Estrella --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Florida</masterLabel>
            <translation><!-- La Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Granja</masterLabel>
            <translation><!-- La Granja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Higuera</masterLabel>
            <translation><!-- La Higuera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Ligua</masterLabel>
            <translation><!-- La Ligua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Pintana</masterLabel>
            <translation><!-- La Pintana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Reina</masterLabel>
            <translation><!-- La Reina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Serena</masterLabel>
            <translation><!-- La Serena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Union</masterLabel>
            <translation><!-- La Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lago Ranco</masterLabel>
            <translation><!-- Lago Ranco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lago Verde</masterLabel>
            <translation><!-- Lago Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laguna Blanca</masterLabel>
            <translation><!-- Laguna Blanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laja</masterLabel>
            <translation><!-- Laja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lampa</masterLabel>
            <translation><!-- Lampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanco</masterLabel>
            <translation><!-- Lanco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Cabras</masterLabel>
            <translation><!-- Las Cabras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Condes</masterLabel>
            <translation><!-- Las Condes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lautaro</masterLabel>
            <translation><!-- Lautaro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebu</masterLabel>
            <translation><!-- Lebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licanten</masterLabel>
            <translation><!-- Licanten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limache</masterLabel>
            <translation><!-- Limache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linares</masterLabel>
            <translation><!-- Linares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litueche</masterLabel>
            <translation><!-- Litueche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Llanquihue</masterLabel>
            <translation><!-- Llanquihue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Llay Llay</masterLabel>
            <translation><!-- Llay Llay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo Barnechea</masterLabel>
            <translation><!-- Lo Barnechea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo Espejo</masterLabel>
            <translation><!-- Lo Espejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lo Prado</masterLabel>
            <translation><!-- Lo Prado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lolol</masterLabel>
            <translation><!-- Lolol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loncoche</masterLabel>
            <translation><!-- Loncoche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Longavi</masterLabel>
            <translation><!-- Longavi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lonquimay</masterLabel>
            <translation><!-- Lonquimay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Alamos</masterLabel>
            <translation><!-- Los Alamos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Andes</masterLabel>
            <translation><!-- Los Andes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Lagos</masterLabel>
            <translation><!-- Los Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Muermos</masterLabel>
            <translation><!-- Los Muermos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Sauces</masterLabel>
            <translation><!-- Los Sauces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Vilos</masterLabel>
            <translation><!-- Los Vilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lota</masterLabel>
            <translation><!-- Lota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumaco</masterLabel>
            <translation><!-- Lumaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machali</masterLabel>
            <translation><!-- Machali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macul</masterLabel>
            <translation><!-- Macul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mafil</masterLabel>
            <translation><!-- Mafil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maipu</masterLabel>
            <translation><!-- Maipu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malloa</masterLabel>
            <translation><!-- Malloa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marchihue</masterLabel>
            <translation><!-- Marchihue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Elena</masterLabel>
            <translation><!-- Maria Elena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Pinto</masterLabel>
            <translation><!-- Maria Pinto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mariquina</masterLabel>
            <translation><!-- Mariquina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maule</masterLabel>
            <translation><!-- Maule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maullin</masterLabel>
            <translation><!-- Maullin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mejillones</masterLabel>
            <translation><!-- Mejillones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melipeuco</masterLabel>
            <translation><!-- Melipeuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melipilla</masterLabel>
            <translation><!-- Melipilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molina</masterLabel>
            <translation><!-- Molina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monte Patria</masterLabel>
            <translation><!-- Monte Patria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mostazal</masterLabel>
            <translation><!-- Mostazal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulchen</masterLabel>
            <translation><!-- Mulchen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacimiento</masterLabel>
            <translation><!-- Nacimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nancagua</masterLabel>
            <translation><!-- Nancagua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navidad</masterLabel>
            <translation><!-- Navidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negrete</masterLabel>
            <translation><!-- Negrete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninhue</masterLabel>
            <translation><!-- Ninhue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nogales</masterLabel>
            <translation><!-- Nogales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nueva Imperial</masterLabel>
            <translation><!-- Nueva Imperial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&apos;Higgins</masterLabel>
            <translation><!-- O&apos;Higgins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olivar</masterLabel>
            <translation><!-- Olivar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ollague</masterLabel>
            <translation><!-- Ollague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olmue</masterLabel>
            <translation><!-- Olmue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Osorno</masterLabel>
            <translation><!-- Osorno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ovalle</masterLabel>
            <translation><!-- Ovalle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padre Hurtado</masterLabel>
            <translation><!-- Padre Hurtado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Padre Las Casas</masterLabel>
            <translation><!-- Padre Las Casas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paihuano</masterLabel>
            <translation><!-- Paihuano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paillaco</masterLabel>
            <translation><!-- Paillaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paine</masterLabel>
            <translation><!-- Paine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palena</masterLabel>
            <translation><!-- Palena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palmilla</masterLabel>
            <translation><!-- Palmilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panguipulli</masterLabel>
            <translation><!-- Panguipulli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panquehue</masterLabel>
            <translation><!-- Panquehue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papudo</masterLabel>
            <translation><!-- Papudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paredones</masterLabel>
            <translation><!-- Paredones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parral</masterLabel>
            <translation><!-- Parral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pedro Aguirre Cerda</masterLabel>
            <translation><!-- Pedro Aguirre Cerda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pelarco</masterLabel>
            <translation><!-- Pelarco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pelluhue</masterLabel>
            <translation><!-- Pelluhue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pemuco</masterLabel>
            <translation><!-- Pemuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pencahue</masterLabel>
            <translation><!-- Pencahue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penco</masterLabel>
            <translation><!-- Penco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peralillo</masterLabel>
            <translation><!-- Peralillo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perquenco</masterLabel>
            <translation><!-- Perquenco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petorca</masterLabel>
            <translation><!-- Petorca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peumo</masterLabel>
            <translation><!-- Peumo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peñaflor</masterLabel>
            <translation><!-- Peñaflor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peñalolen</masterLabel>
            <translation><!-- Peñalolen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pica</masterLabel>
            <translation><!-- Pica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pichidehua</masterLabel>
            <translation><!-- Pichidehua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pichilemu</masterLabel>
            <translation><!-- Pichilemu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinto</masterLabel>
            <translation><!-- Pinto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pirque</masterLabel>
            <translation><!-- Pirque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitrufquen</masterLabel>
            <translation><!-- Pitrufquen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placilla</masterLabel>
            <translation><!-- Placilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portezuelo</masterLabel>
            <translation><!-- Portezuelo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porvenir</masterLabel>
            <translation><!-- Porvenir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pozo Almonte</masterLabel>
            <translation><!-- Pozo Almonte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primavera</masterLabel>
            <translation><!-- Primavera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Providencia</masterLabel>
            <translation><!-- Providencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puchuncavi</masterLabel>
            <translation><!-- Puchuncavi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pucon</masterLabel>
            <translation><!-- Pucon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pudahuel</masterLabel>
            <translation><!-- Pudahuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puente Alto</masterLabel>
            <translation><!-- Puente Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Montt</masterLabel>
            <translation><!-- Puerto Montt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Natales</masterLabel>
            <translation><!-- Puerto Natales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Octay</masterLabel>
            <translation><!-- Puerto Octay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Varas</masterLabel>
            <translation><!-- Puerto Varas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pumanque</masterLabel>
            <translation><!-- Pumanque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punitaqui</masterLabel>
            <translation><!-- Punitaqui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punta Arenas</masterLabel>
            <translation><!-- Punta Arenas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puqueldon</masterLabel>
            <translation><!-- Puqueldon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puren</masterLabel>
            <translation><!-- Puren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purranque</masterLabel>
            <translation><!-- Purranque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Putaendo</masterLabel>
            <translation><!-- Putaendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Putre</masterLabel>
            <translation><!-- Putre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puyehue</masterLabel>
            <translation><!-- Puyehue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queilen</masterLabel>
            <translation><!-- Queilen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quellon</masterLabel>
            <translation><!-- Quellon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quemchi</masterLabel>
            <translation><!-- Quemchi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quilaco</masterLabel>
            <translation><!-- Quilaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quilicura</masterLabel>
            <translation><!-- Quilicura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quilleco</masterLabel>
            <translation><!-- Quilleco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quillon</masterLabel>
            <translation><!-- Quillon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quillota</masterLabel>
            <translation><!-- Quillota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quilpue</masterLabel>
            <translation><!-- Quilpue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinchao</masterLabel>
            <translation><!-- Quinchao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinta De Tilcoco</masterLabel>
            <translation><!-- Quinta De Tilcoco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinta Normal</masterLabel>
            <translation><!-- Quinta Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quintero</masterLabel>
            <translation><!-- Quintero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quirihue</masterLabel>
            <translation><!-- Quirihue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rancagua</masterLabel>
            <translation><!-- Rancagua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranquil</masterLabel>
            <translation><!-- Ranquil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rauco</masterLabel>
            <translation><!-- Rauco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recoleta</masterLabel>
            <translation><!-- Recoleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renaico</masterLabel>
            <translation><!-- Renaico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renca</masterLabel>
            <translation><!-- Renca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rengo</masterLabel>
            <translation><!-- Rengo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requinoa</masterLabel>
            <translation><!-- Requinoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retiro</masterLabel>
            <translation><!-- Retiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rinconada De Los Andes</masterLabel>
            <translation><!-- Rinconada De Los Andes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Bueno</masterLabel>
            <translation><!-- Rio Bueno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Claro</masterLabel>
            <translation><!-- Rio Claro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Hurtado</masterLabel>
            <translation><!-- Rio Hurtado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Ibañez</masterLabel>
            <translation><!-- Rio Ibañez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Negro</masterLabel>
            <translation><!-- Rio Negro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rio Verde</masterLabel>
            <translation><!-- Rio Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romeral</masterLabel>
            <translation><!-- Romeral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saavedra</masterLabel>
            <translation><!-- Saavedra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagrada Familia</masterLabel>
            <translation><!-- Sagrada Familia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salamanca</masterLabel>
            <translation><!-- Salamanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio</masterLabel>
            <translation><!-- San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Bernardo</masterLabel>
            <translation><!-- San Bernardo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Carlos</masterLabel>
            <translation><!-- San Carlos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Clemente</masterLabel>
            <translation><!-- San Clemente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Esteban</masterLabel>
            <translation><!-- San Esteban --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Fabian</masterLabel>
            <translation><!-- San Fabian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Felipe</masterLabel>
            <translation><!-- San Felipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Fernando</masterLabel>
            <translation><!-- San Fernando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Gregorio</masterLabel>
            <translation><!-- San Gregorio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Ignacio</masterLabel>
            <translation><!-- San Ignacio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Javier</masterLabel>
            <translation><!-- San Javier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Joaquin</masterLabel>
            <translation><!-- San Joaquin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose De Maipo</masterLabel>
            <translation><!-- San Jose De Maipo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Juan De La Costa</masterLabel>
            <translation><!-- San Juan De La Costa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Miguel</masterLabel>
            <translation><!-- San Miguel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Nicolas</masterLabel>
            <translation><!-- San Nicolas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pablo</masterLabel>
            <translation><!-- San Pablo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro</masterLabel>
            <translation><!-- San Pedro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro De Atacama</masterLabel>
            <translation><!-- San Pedro De Atacama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Pedro De La Paz</masterLabel>
            <translation><!-- San Pedro De La Paz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Rafael</masterLabel>
            <translation><!-- San Rafael --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Ramon</masterLabel>
            <translation><!-- San Ramon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Rosendo</masterLabel>
            <translation><!-- San Rosendo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Vicente</masterLabel>
            <translation><!-- San Vicente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Barbara</masterLabel>
            <translation><!-- Santa Barbara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Cruz</masterLabel>
            <translation><!-- Santa Cruz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Juana</masterLabel>
            <translation><!-- Santa Juana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santa Maria</masterLabel>
            <translation><!-- Santa Maria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santiago</masterLabel>
            <translation><!-- Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Santo Domingo</masterLabel>
            <translation><!-- Santo Domingo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Gorda</masterLabel>
            <translation><!-- Sierra Gorda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talagante</masterLabel>
            <translation><!-- Talagante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talca</masterLabel>
            <translation><!-- Talca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talcahuano</masterLabel>
            <translation><!-- Talcahuano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taltal</masterLabel>
            <translation><!-- Taltal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temuco</masterLabel>
            <translation><!-- Temuco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teno</masterLabel>
            <translation><!-- Teno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teodoro Schmidt</masterLabel>
            <translation><!-- Teodoro Schmidt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tierra Amarilla</masterLabel>
            <translation><!-- Tierra Amarilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiltil</masterLabel>
            <translation><!-- Tiltil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timaukel</masterLabel>
            <translation><!-- Timaukel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tirua</masterLabel>
            <translation><!-- Tirua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tocopilla</masterLabel>
            <translation><!-- Tocopilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolten</masterLabel>
            <translation><!-- Tolten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tome</masterLabel>
            <translation><!-- Tome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torres Del Paine</masterLabel>
            <translation><!-- Torres Del Paine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tortel</masterLabel>
            <translation><!-- Tortel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traiguen</masterLabel>
            <translation><!-- Traiguen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trehuaco</masterLabel>
            <translation><!-- Trehuaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tucapel</masterLabel>
            <translation><!-- Tucapel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valdivia</masterLabel>
            <translation><!-- Valdivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vallenar</masterLabel>
            <translation><!-- Vallenar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valparaiso</masterLabel>
            <translation><!-- Valparaiso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vichuquen</masterLabel>
            <translation><!-- Vichuquen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria</masterLabel>
            <translation><!-- Victoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vicuña</masterLabel>
            <translation><!-- Vicuña --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vilcun</masterLabel>
            <translation><!-- Vilcun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Alegre</masterLabel>
            <translation><!-- Villa Alegre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa Alemana</masterLabel>
            <translation><!-- Villa Alemana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villarrica</masterLabel>
            <translation><!-- Villarrica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitacura</masterLabel>
            <translation><!-- Vitacura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viña Del Mar</masterLabel>
            <translation><!-- Viña Del Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yerbas Buenas</masterLabel>
            <translation><!-- Yerbas Buenas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yumbel</masterLabel>
            <translation><!-- Yumbel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yungay</masterLabel>
            <translation><!-- Yungay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zapallar</masterLabel>
            <translation><!-- Zapallar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ñiquen</masterLabel>
            <translation><!-- Ñiquen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ñuñoa</masterLabel>
            <translation><!-- Ñuñoa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coordenadas --></label>
        <name>Coordenadas__c</name>
    </fields>
    <fields>
        <label><!-- Dirección Oficina --></label>
        <name>Direcci_n_Oficina__c</name>
    </fields>
    <fields>
        <label><!-- Geolocalización --></label>
        <name>Geolocalizaci_n__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Oficina --></label>
        <name>Nombre_Oficina__c</name>
    </fields>
    <fields>
        <label><!-- País Oficina --></label>
        <name>Pa_s_Oficina__c</name>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Región Oficina --></label>
        <name>Regi_n__c</name>
        <picklistValues>
            <masterLabel>Región Metropolitana</masterLabel>
            <translation><!-- Región Metropolitana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Antofagasta</masterLabel>
            <translation><!-- Región de Antofagasta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Arica Y Parinacota</masterLabel>
            <translation><!-- Región de Arica Y Parinacota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Atacama</masterLabel>
            <translation><!-- Región de Atacama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Aysen del Gral. Carlos Ibañez del Campo</masterLabel>
            <translation><!-- Región de Aysen del Gral. Carlos Ibañez del Campo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Coquimbo</masterLabel>
            <translation><!-- Región de Coquimbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de La Araucanía</masterLabel>
            <translation><!-- Región de La Araucanía --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Los Lagos</masterLabel>
            <translation><!-- Región de Los Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Los Ríos</masterLabel>
            <translation><!-- Región de Los Ríos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Magallanes y la Antártica Chilena</masterLabel>
            <translation><!-- Región de Magallanes y la Antártica Chilena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Tarapacá</masterLabel>
            <translation><!-- Región de Tarapacá --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Valparaíso</masterLabel>
            <translation><!-- Región de Valparaíso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región de Ñuble</masterLabel>
            <translation><!-- Región de Ñuble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región del Bío Bío</masterLabel>
            <translation><!-- Región del Bío Bío --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región del Libertador General Bernardo O&apos;Higgins</masterLabel>
            <translation><!-- Región del Libertador General Bernardo O&apos;Higgins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Región del Maule</masterLabel>
            <translation><!-- Región del Maule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo Oficina --></label>
        <name>Tipo_Oficina__c</name>
        <picklistValues>
            <masterLabel>Bodega</masterLabel>
            <translation><!-- Bodega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minería</masterLabel>
            <translation><!-- Minería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oficina</masterLabel>
            <translation><!-- Oficina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planta</masterLabel>
            <translation><!-- Planta --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Oficinas Enex</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
