<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usuarios Flujos Solicitudes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usuarios Flujos Solicitudes</value>
    </caseValues>
    <fields>
        <label><!-- Analista de Crédito --></label>
        <name>Analista_de_Cr_dito__c</name>
    </fields>
    <fields>
        <label><!-- Analista de Seguros --></label>
        <name>Analista_de_Seguros__c</name>
    </fields>
    <fields>
        <label><!-- Área Legal --></label>
        <name>Area_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Asistente Retail --></label>
        <name>Asistente_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Proveedor Psicolaboral --></label>
        <name>Proveedor_Psicolaboral__c</name>
    </fields>
    <fields>
        <label><!-- Redes --></label>
        <name>Redes__c</name>
    </fields>
    <fields>
        <label><!-- Soporte de Ventas --></label>
        <name>Soporte_de_Ventas__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Franquicia --></label>
        <name>Supervisor_Franquicia__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
