<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehículo del cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehículos del cliente</value>
    </caseValues>
    <fields>
        <label><!-- Cargo Contacto SCE --></label>
        <name>Cargo_Contacto_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Ciudad - codigo BBR --></label>
        <name>Ciudad_codigo_BBR__c</name>
    </fields>
    <fields>
        <label><!-- Comuna de la Cuenta --></label>
        <name>Comuna_de_la_Cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Contacto SCE --></label>
        <name>Contacto_SCE__c</name>
        <relationshipLabel><!-- Vehículos del cliente (Contacto SCE) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente Shellcard Empresa --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- Vehículos del cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Direccion Empresa --></label>
        <name>Direccion_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- Domicilio Representante Legal --></label>
        <name>Domicilio_Representante_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Email Contacto SCE --></label>
        <name>Email_Contacto_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Estado Civil Representante Legal --></label>
        <name>Estado_Civil_Representante_Legal__c</name>
    </fields>
    <fields>
        <help><!-- Abierto: mínimo patente
En proceso: patente y otros antecedentes
Solicitud de Tarjeta: Listo para solicitar Tarjeta SCE
Completado: Cliente creado con Tarjeta emitida --></help>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Abierto</masterLabel>
            <translation><!-- Abierto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completado</masterLabel>
            <translation><!-- Completado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En proceso</masterLabel>
            <translation><!-- En proceso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitud de Tarjeta</masterLabel>
            <translation><!-- Solicitud de Tarjeta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- N ° Tarjeta --></label>
        <name>N_Tarjeta__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>Oportunidad__c</name>
        <relationshipLabel><!-- Vehículos del cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profesion Representante Legal --></label>
        <name>Profesion_Representante_Legal__c</name>
    </fields>
    <fields>
        <label><!-- RUT Empresa --></label>
        <name>RUT_Empresa__c</name>
    </fields>
    <fields>
        <label><!-- RUT Representante Legal --></label>
        <name>RUT_Representante_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Razon Social --></label>
        <name>Razon_Social__c</name>
    </fields>
    <fields>
        <label><!-- Region Cliente SCE --></label>
        <name>Region_Cliente_SCE__c</name>
    </fields>
    <fields>
        <help><!-- Debe ser un Contacto existente --></help>
        <label><!-- Representante Legal --></label>
        <name>Representante_Legal__c</name>
        <relationshipLabel><!-- Vehículos del cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Telefono Contacto SCE --></label>
        <name>Telefono_Contacto_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Telefono Representante Legal --></label>
        <name>Telefono_Representante_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Tipo Cliente SCE --></label>
        <name>Tipo_Cliente_SCE__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Documento --></label>
        <name>Tipo_de_Documento__c</name>
        <picklistValues>
            <masterLabel>Boleta</masterLabel>
            <translation><!-- Boleta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factura</masterLabel>
            <translation><!-- Factura --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de combustible --></label>
        <name>Tipo_de_combustible__c</name>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAS 93</masterLabel>
            <translation><!-- GAS 93 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAS 95</masterLabel>
            <translation><!-- GAS 95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAS 97</masterLabel>
            <translation><!-- GAS 97 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo vehículo --></label>
        <name>Tipo_veh_culo__c</name>
        <picklistValues>
            <masterLabel>Automovil</masterLabel>
            <translation><!-- Automovil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus</masterLabel>
            <translation><!-- Bus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camion</masterLabel>
            <translation><!-- Camion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Camioneta</masterLabel>
            <translation><!-- Camioneta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furgon</masterLabel>
            <translation><!-- Furgon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeep</masterLabel>
            <translation><!-- Jeep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minibus</masterLabel>
            <translation><!-- Minibus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minitruck</masterLabel>
            <translation><!-- Minitruck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moto</masterLabel>
            <translation><!-- Moto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Station Wagon</masterLabel>
            <translation><!-- Station Wagon --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Vehículo del cliente</layout>
        <sections>
            <label><!-- Informacion Contacto Shellcard Empresa - SCE --></label>
            <section>Informacion Contacto Shellcard Empresa - SCE</section>
        </sections>
        <sections>
            <label><!-- Informacion de la Empresa Cliente SCE --></label>
            <section>Informacion de la Empresa Cliente SCE</section>
        </sections>
        <sections>
            <label><!-- Informacion del Vehiculo del Cliente --></label>
            <section>Informacion del Vehiculo del Cliente</section>
        </sections>
        <sections>
            <label><!-- Información Tarjeta Shellcard Empresa --></label>
            <section>Información Tarjeta Shellcard Empresa</section>
        </sections>
        <sections>
            <label><!-- Información del Representante Legal --></label>
            <section>Información del Representante Legal</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
