<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendedor Sucursal Distribuidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendedores Sucursal Distribuidor</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad de Clientes --></label>
        <name>Cantidad_de_Clientes__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor Lubricante --></label>
        <name>Distribuidor_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Meta Abril --></label>
        <name>Meta_Abril__c</name>
    </fields>
    <fields>
        <label><!-- Meta Agosto --></label>
        <name>Meta_Agosto__c</name>
    </fields>
    <fields>
        <label><!-- Meta Diciembre --></label>
        <name>Meta_Diciembre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Enero --></label>
        <name>Meta_Enero__c</name>
    </fields>
    <fields>
        <label><!-- Meta Febrero --></label>
        <name>Meta_Febrero__c</name>
    </fields>
    <fields>
        <label><!-- Meta Julio --></label>
        <name>Meta_Julio__c</name>
    </fields>
    <fields>
        <label><!-- Meta Junio --></label>
        <name>Meta_Junio__c</name>
    </fields>
    <fields>
        <label><!-- Meta Marzo --></label>
        <name>Meta_Marzo__c</name>
    </fields>
    <fields>
        <label><!-- Meta Mayo --></label>
        <name>Meta_Mayo__c</name>
    </fields>
    <fields>
        <label><!-- Meta Noviembre --></label>
        <name>Meta_Noviembre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Octubre --></label>
        <name>Meta_Octubre__c</name>
    </fields>
    <fields>
        <label><!-- Meta Septiembre --></label>
        <name>Meta_Septiembre__c</name>
    </fields>
    <fields>
        <label><!-- RutSucursalNombre --></label>
        <name>RutSucursalNombre__c</name>
    </fields>
    <fields>
        <label><!-- Sucursal Distribuidor --></label>
        <name>Sucursal_Distribuidor__c</name>
        <relationshipLabel><!-- Vendedores Sucursal Distribuidor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ¿Vendedor Real? --></label>
        <name>Vendedor_Real__c</name>
    </fields>
    <fields>
        <label><!-- Venta Abril Año Actual --></label>
        <name>Venta_Abril_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Abril Año Anterior --></label>
        <name>Venta_Abril_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Agosto Año Actual --></label>
        <name>Venta_Agosto_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Agosto Año Anterior --></label>
        <name>Venta_Agosto_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Diciembre Año Actual --></label>
        <name>Venta_Diciembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Diciembre Año Anterior --></label>
        <name>Venta_Diciembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Enero Año Actual --></label>
        <name>Venta_Enero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Enero Año Anterior --></label>
        <name>Venta_Enero_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Febrero Año Actual --></label>
        <name>Venta_Febrero_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Febrero Año Anterior --></label>
        <name>Venta_Febrero_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Julio Año Actual --></label>
        <name>Venta_Julio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Julio Año Anterior --></label>
        <name>Venta_Julio_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Junio Año Actual --></label>
        <name>Venta_Junio_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Junio Año Anterior --></label>
        <name>Venta_Junio_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Marzo Año Actual --></label>
        <name>Venta_Marzo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Marzo Año Anterior --></label>
        <name>Venta_Marzo_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Mayo Año Actual --></label>
        <name>Venta_Mayo_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Mayo Año Anterior --></label>
        <name>Venta_Mayo_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Noviembre Año Actual --></label>
        <name>Venta_Noviembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Noviembre Año Anterior --></label>
        <name>Venta_Noviembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Octubre Año Actual --></label>
        <name>Venta_Octubre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Octubre Año Anterior --></label>
        <name>Venta_Octubre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Venta Septiembre Año Actual --></label>
        <name>Venta_Septiembre_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta Septiembre Año Anterior --></label>
        <name>Venta_Septiembre_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Venta Año Actual --></label>
        <name>Volumen_Venta_Ano_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Volumen Venta Año Anterior --></label>
        <name>Volumen_Venta_Ano_Anterior__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Vendedor Sucursal Distribuidor</layout>
        <sections>
            <label><!-- Metas --></label>
            <section>Metas</section>
        </sections>
        <sections>
            <label><!-- Ventas --></label>
            <section>Ventas</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
