<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venta Real</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ventas Reales</value>
    </caseValues>
    <fields>
        <label><!-- Año --></label>
        <name>ANO__c</name>
    </fields>
    <fields>
        <label><!-- Asesor de Ventas --></label>
        <name>Asesor_de_Ventas__c</name>
    </fields>
    <fields>
        <label><!-- C1_Text --></label>
        <name>C1_Text__c</name>
    </fields>
    <fields>
        <label><!-- C1 --></label>
        <name>C1__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta C --></label>
        <name>CUENTAC__c</name>
        <relationshipLabel><!-- Ventas Reales - Nivel C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta D --></label>
        <name>CUENTAD__c</name>
        <relationshipLabel><!-- Ventas Reales - Nivel D --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clasificación Lubricante --></label>
        <name>Clasificaci_n_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Clasificacion Producto --></label>
        <name>Clasificacion_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Codigo Producto --></label>
        <name>Codigo_Producto__c</name>
    </fields>
    <fields>
        <label><!-- ¿Diferencia entre Fecha y Fecha Emision? --></label>
        <name>Diferencia_entre_Fecha_y_Fecha_Emision__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>EESS__c</name>
        <relationshipLabel><!-- Ventas Reales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Familia --></label>
        <name>Familia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Emision --></label>
        <name>Fecha_Emision__c</name>
    </fields>
    <fields>
        <help><!-- DATE( VALUE(ANO__c), VALUE( MES__c),1 ) --></help>
        <label><!-- Fecha Venta --></label>
        <name>Fecha_Venta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Grupo Producto --></label>
        <name>Grupo_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Grupo_Text --></label>
        <name>Grupo_Text__c</name>
    </fields>
    <fields>
        <label><!-- IDEXTERNO --></label>
        <name>IDEXTERNO__c</name>
    </fields>
    <fields>
        <label><!-- ID_Asesor --></label>
        <name>ID_Asesor__c</name>
    </fields>
    <fields>
        <label><!-- Id_UnicoMeta --></label>
        <name>Id_UnicoMetaC1__c</name>
    </fields>
    <fields>
        <label><!-- C3 --></label>
        <name>MARGENENTREGA__c</name>
    </fields>
    <fields>
        <label><!-- Mes --></label>
        <name>MES__c</name>
    </fields>
    <fields>
        <label><!-- Producto Cotizacion --></label>
        <name>Producto_Cotizacion__c</name>
        <relationshipLabel><!-- Ventas Reales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Producto --></label>
        <name>SKU_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Unidad Precio Costo --></label>
        <name>Unidad_Precio_Costo__c</name>
    </fields>
    <fields>
        <label><!-- Ingreso --></label>
        <name>VENTAS__c</name>
    </fields>
    <fields>
        <label><!-- Volumén --></label>
        <name>VOLUMEN__c</name>
    </fields>
    <fields>
        <label><!-- Volumen_Text --></label>
        <name>Volumen_Text__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Venta Real</layout>
        <sections>
            <label><!-- Información Venta --></label>
            <section>Información Venta</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
