<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venta y Meta de Cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ventas y Metas de Cuenta</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- Ventas y Metas de Cuenta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dias Habiles del Mes --></label>
        <name>Dias_Habiles_del_Mes__c</name>
    </fields>
    <fields>
        <label><!-- Diferencia Combustible --></label>
        <name>Diferencia_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Diferencia Lubricante --></label>
        <name>Diferencia_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Es Hace 2 Meses --></label>
        <name>Es_Hace_2_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Es Hace 3 Meses --></label>
        <name>Es_Hace_3_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Es Mes Actual --></label>
        <name>Es_Mes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Es Mes Anterior --></label>
        <name>Es_Mes_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- File Estación de Servicio --></label>
        <name>File_Estacion_de_Servicio__c</name>
        <relationshipLabel><!-- Ventas y Metas de File --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File --></label>
        <name>File__c</name>
    </fields>
    <fields>
        <label><!-- Id Externo --></label>
        <name>Id_Externo__c</name>
    </fields>
    <fields>
        <label><!-- Id de File --></label>
        <name>Id_de_File__c</name>
    </fields>
    <fields>
        <label><!-- Mes Actual Sin Ventas --></label>
        <name>Mes_Actual_Sin_Ventas__c</name>
    </fields>
    <fields>
        <label><!-- Meta C1 Combustible --></label>
        <name>Meta_C1_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Meta C1 Lubricante --></label>
        <name>Meta_C1_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Meta Combustible (litros) --></label>
        <name>Meta_Combustible_litros__c</name>
    </fields>
    <fields>
        <label><!-- Meta Lubricante (litros) --></label>
        <name>Meta_Lubricante_litros__c</name>
    </fields>
    <fields>
        <label><!-- Spancop Combustible --></label>
        <name>Spancop_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Spancop Lubricante --></label>
        <name>Spancop_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Submercado --></label>
        <name>Submercado__c</name>
    </fields>
    <fields>
        <label><!-- Suma Volumen Año Anterior y Año Actual --></label>
        <name>Suma_Volumen_A_o_Anterior_y_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Combustible Mes Actual --></label>
        <name>Venta_LE_Combustible_Mes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Combustible Proyectado --></label>
        <name>Venta_LE_Combustible_Proyectado__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Combustible Retail  Mes Actual --></label>
        <name>Venta_LE_Combustible_Retail_Mes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Combustible YTD --></label>
        <name>Venta_LE_Combustible_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Combustible --></label>
        <name>Venta_LE_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Venta LE Lubricantes --></label>
        <name>Venta_LE_Lubricantes__c</name>
    </fields>
    <fields>
        <label><!-- Venta Combustible Año Anterior (litros) --></label>
        <name>Venta_Real_Combustible_2013_litros__c</name>
    </fields>
    <fields>
        <label><!-- Venta Real Combustible (litros) --></label>
        <name>Venta_Real_Combustible_litros__c</name>
    </fields>
    <fields>
        <label><!-- Venta Lubricante Año Anterior (litros) --></label>
        <name>Venta_Real_Lubricante_2013_litros__c</name>
    </fields>
    <fields>
        <label><!-- Venta Real Lubricante (litros) --></label>
        <name>Venta_Real_Lubricante_litros__c</name>
    </fields>
    <fields>
        <label><!-- Venta Real + Spancop Combustible --></label>
        <name>Venta_Real_Spancop_Combustible__c</name>
    </fields>
    <fields>
        <label><!-- Venta Real + Spancop Lubricante --></label>
        <name>Venta_Real_Spancop_Lubricante__c</name>
    </fields>
    <fields>
        <label><!-- Zona Cuenta --></label>
        <name>Zona_Cuenta__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Venta y Meta</layout>
        <sections>
            <label><!-- Combustible --></label>
            <section>Combustible</section>
        </sections>
        <sections>
            <label><!-- Lubricantes --></label>
            <section>Lubricantes</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
