<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venta Real Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venta Real Meta</value>
    </caseValues>
    <fields>
        <label><!-- C1 --></label>
        <name>C1__c</name>
    </fields>
    <fields>
        <label><!-- Meta --></label>
        <name>Meta__c</name>
        <relationshipLabel><!-- Venta Real Meta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volumén --></label>
        <name>VOLUMEN__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
