<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venta Cliente Vendedor Distribuidor Lub</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ventas Cliente Vendedor Distribuidor Lub</value>
    </caseValues>
    <fields>
        <label><!-- Año Actual --></label>
        <name>A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Año Anterior --></label>
        <name>A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Clase de Factura --></label>
        <name>Clase_de_Factura__c</name>
    </fields>
    <fields>
        <label><!-- Cliente del Vendedor de Sucursal --></label>
        <name>Cliente_del_Vendedor_de_Sucursal__c</name>
        <relationshipLabel><!-- Ventas Cliente Vendedor Distribuidor Lub --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Código Producto --></label>
        <name>Codigo_Producto_Distribuidor__c</name>
    </fields>
    <fields>
        <label><!-- ¿Es venta Año Actual? --></label>
        <name>Es_venta_A_o_Actual__c</name>
    </fields>
    <fields>
        <label><!-- ¿Es venta Año Anterior? --></label>
        <name>Es_venta_A_o_Anterior__c</name>
    </fields>
    <fields>
        <label><!-- Familia Producto --></label>
        <name>Familia_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Margen % --></label>
        <name>Margen__c</name>
    </fields>
    <fields>
        <label><!-- Meta --></label>
        <name>Meta__c</name>
    </fields>
    <fields>
        <label><!-- N° Factura --></label>
        <name>N_Factura__c</name>
    </fields>
    <fields>
        <label><!-- Numero Mes de Venta --></label>
        <name>Numero_Mes_de_Venta__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>Producto__c</name>
    </fields>
    <fields>
        <label><!-- Segmento --></label>
        <name>Segmento__c</name>
    </fields>
    <fields>
        <label><!-- Venta Neta --></label>
        <name>Venta_Neta__c</name>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>Volumen__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Venta Sucursal Cliente Distribuidor Lub</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
