<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venta Lubricante Venta Directa B2C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ventas Lubricantes Venta Directa B2C</value>
    </caseValues>
    <fields>
        <label><!-- Cartera Ult. 6 Meses --></label>
        <name>Cartera_Ult_6_Meses__c</name>
    </fields>
    <fields>
        <label><!-- Cartera --></label>
        <name>Cartera__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- Jefe de Zona --></label>
        <name>Jefe_de_Zona__c</name>
    </fields>
    <fields>
        <label><!-- Meta Mix --></label>
        <name>Meta_Mix__c</name>
    </fields>
    <fields>
        <label><!-- Meta --></label>
        <name>Meta__c</name>
    </fields>
    <fields>
        <label><!-- Mix --></label>
        <name>Mix__c</name>
    </fields>
    <fields>
        <label><!-- Nro Clientes con Venta --></label>
        <name>Nro_Clientes_con_Venta__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje Efectividad --></label>
        <name>Porcentaje_Efectividad__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje Mix --></label>
        <name>Porcentaje_Mix__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje --></label>
        <name>Porcentaje__c</name>
    </fields>
    <fields>
        <label><!-- Vendedor --></label>
        <name>Vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>Volumen__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Venta Lubricante Venta Directa B2C</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
