<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <help><!-- Cree el activo entrante --></help>
        <label><!-- Activo Entrante --></label>
        <name>Activo_Entrante__c</name>
        <relationshipLabel><!-- Partidas de órdenes de trabajo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Familia de Producto --></label>
        <name>Familia_de_Producto__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Producto --></label>
        <name>Nombre_Producto__c</name>
    </fields>
    <layouts>
        <layout>Partida de OT SGME</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partida de OT SGMM</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- SGME --></label>
        <name>SGME</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SGMM --></label>
        <name>SGMM</name>
    </recordTypes>
</CustomObjectTranslation>
