<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cita de servicio --></label>
        <name>Cita_de_servicio__c</name>
        <relationshipLabel><!-- Tipos de trabajos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Es Falla? --></label>
        <name>Es_Falla__c</name>
    </fields>
    <fields>
        <help>Vypočíta dátum dodania tak, že pripočíta minúty k času vytvorenia služby v súlade s internou SLA organizácie</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
    <layouts>
        <layout>FSL Work Type Layout</layout>
        <sections>
            <label>Súvisiace s plánovaním</label>
            <section>Scheduling Related</section>
        </sections>
        <sections>
            <label>Nástroj na úpravu zručností</label>
            <section>Skills Editor</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Tipo de Trabajo MDA --></label>
        <name>Tipo_de_Trabajo_MDA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tipo de Trabajo SGME --></label>
        <name>Tipo_de_Trabajo_SGME</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tipo de Trabajo SGMM --></label>
        <name>Tipo_de_Trabajo_SGMM</name>
    </recordTypes>
</CustomObjectTranslation>
