<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zona</value>
    </caseValues>
    <fields>
        <label><!-- DESCRIPTION02 --></label>
        <name>DESCRIPTION02__c</name>
    </fields>
    <fields>
        <label><!-- IDEXTERNO --></label>
        <name>IDEXTERNO__c</name>
    </fields>
    <fields>
        <label><!-- IDSALESFORCE --></label>
        <name>IDSALESFORCE__c</name>
    </fields>
    <fields>
        <label><!-- Ingeniero de Ventas Lubes --></label>
        <name>Ingeniero_de_Ventas_Lubes__c</name>
        <picklistValues>
            <masterLabel>Cristian Neira</masterLabel>
            <translation><!-- Cristian Neira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manuel Castro</masterLabel>
            <translation><!-- Manuel Castro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilson Araya</masterLabel>
            <translation><!-- Wilson Araya --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SYSTEMCODE --></label>
        <name>SYSTEMCODE__c</name>
    </fields>
    <fields>
        <label><!-- Subgerencia Lubes --></label>
        <name>Subgerencia_Lubes__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2C</masterLabel>
            <translation><!-- B2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETAIL</masterLabel>
            <translation><!-- RETAIL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subgerencia --></label>
        <name>Subgerencia__c</name>
        <picklistValues>
            <masterLabel>Aviación</masterLabel>
            <translation><!-- Aviación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centro</masterLabel>
            <translation><!-- Centro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medios de Pago y Construcción</masterLabel>
            <translation><!-- Medios de Pago y Construcción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minería</masterLabel>
            <translation><!-- Minería --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norte</masterLabel>
            <translation><!-- Norte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sur</masterLabel>
            <translation><!-- Sur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- USERDEFINEDCODES --></label>
        <name>USERDEFINEDCODES__c</name>
    </fields>
    <fields>
        <label><!-- USERDEFINEDCODE --></label>
        <name>USERDEFINEDCODE__c</name>
    </fields>
    <fields>
        <label><!-- Vendedor --></label>
        <name>Vendedor__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Zona</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
