<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Estacion_Servicio_Grupo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Estacion Servicio Grupo</label>
        <sharedTo>
            <role>Administrador_Estaciones_de_Servicio_SGME</role>
        </sharedTo>
        <sharedFrom>
            <group>Casos_Comunidad_Distribuidor</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>