<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Casillas</fullName>
        <active>true</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Nuevo Caso Portal</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PORTAL AUTOSERVICIO</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>hector.norambuena@practika.cl</replyToEmail>
            <senderEmail>consultor@practika.cl</senderEmail>
            <senderName>Soporte ENEX Directo</senderName>
            <template>Plantillas_ENEX_Directo/ENEX_Directo_Autoservicio_Autorespuesta_Nuevo_Caso</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
