<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Respuesta a prospectos Shellcard</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <senderEmail>jose.lavin@enex.cl</senderEmail>
            <senderName>Shellcard Empresa</senderName>
            <template>Shellcard_Empresas/Propectos_Shellcard_Empresas</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
